#CONFIG           {AUTO TAB}		{5000}
#CONFIG           {BUFFER SIZE}		{1000000}
#CONFIG           {CHARSET}			{UTF-8}
#CONFIG           {COLOR MODE}		{TRUE}
#CONFIG           {COLOR PATCH}		{ON}
#CONFIG           {COMMAND COLOR}	{<078>}
#CONFIG           {COMMAND ECHO}	{ON}
#CONFIG           {CONNECT RETRY}	{15}
#CONFIG           {HISTORY SIZE}	{1000}
#CONFIG           {LOG MODE}		{RAW}
#CONFIG           {MOUSE}			{ON}
#CONFIG           {PACKET PATCH}	{0.80}
#CONFIG           {REPEAT CHAR}		{!}
#CONFIG           {REPEAT ENTER}	{ON}
#CONFIG           {SCROLL LOCK}		{ON}
#CONFIG           {SPEEDWALK}		{OFF}
#CONFIG           {TINTIN CHAR}		{#}
#CONFIG           {VERBATIM}		{OFF}
#CONFIG           {VERBATIM CHAR}	{\}
#CONFIG           {VERBOSE}		{OFF}
#CONFIG           {WORDWRAP}		{ON}
#PATHDIR          {d}	{u}	{32}
#PATHDIR          {e}	{w}	{2}
#PATHDIR          {n}	{s}	{1}
#PATHDIR          {ne}	{sw}	{3}
#PATHDIR          {nw}	{se}	{9}
#PATHDIR          {s}	{n}	{4}
#PATHDIR          {se}	{nw}	{6}
#PATHDIR          {sw}	{ne}	{12}
#PATHDIR          {u}	{d}	{16}
#PATHDIR          {w}	{e}	{8}
#substitute		  {~\t} {       }

#EVENT {SESSION CONNECTED} 
{
	#format logfile {3k/TinTin/Data/Logs/%0_%t.log} {%Y%m%d};
	#LOG {APPEND} {$logfile};
	#delay 0 load3k;
}

#alias {.switchTo}
{
	.save;
	#format {guild} {%n} {%1};
	#read 3k/TinTin/Data/Character.var;
	#var char[guild] $guild;
    #var char[ourCharacter] %2;
    #class charvar write 3k/TinTin/Data/Character.var;

	#draw Yellow scroll line 1 1 1 80;
	#showme Switching Guilds To $guild for %2;
	#draw Yellow scroll line 1 1 1 80;

	#unevent {SESSION DISCONNECTED};
	#zap;
	connect;
};

#alias {connect} 
{
	#read 3k/TinTin/Data/Character.var;
	#ses {$char[ourCharacter]} {3k.org} {3000};
	#var {ses_name} {$char[ourCharacter]};
	#var {mud} {3k};
	$ses_name;
	#textin 3k/TinTin/.$char[ourCharacter];
};

#alias {load3k} 
{
	#NOP { *********** Base Core ************ };
	#read 3k/TinTin/Core/Utils.tin;	
	#read 3k/TinTin/Core/Ticklist.tin;
	#read 3k/TinTin/Core/Vars.tin;
	#read 3k/TinTin/Core/Settings.tin;
	#read 3k/TinTin/Core/Ansi.tin;
	#read 3k/TinTin/Core/Events.tin;
	#read 3k/TinTin/Core/Graph.tin;
	#read 3k/TinTin/Core/Base.tin;
	#read 3k/TinTin/Core/Mip.tin;
	#read 3k/TinTin/Core/ChatMonitors.tin;
	#read 3k/TinTin/Core/Gag.tin;

	#NOP { *********** Basic Game Mechanics ************ };
	#read 3k/TinTin/Core/Stats.tin;
	#read 3k/TinTin/Core/Corpses.tin;
	#read 3k/TinTin/Core/Inventory.tin;
	#read 3k/TinTin/Core/Party.tin;
	#read 3k/TinTin/Core/Satchel.tin;
	#read 3k/TinTin/Core/Explorer.tin;
	#read 3k/TinTin/Core/Gear.tin;

	#NOP { *********** Profession ************ };
	#read 3k/TinTin/Professions/Transmuter.tin;

	#NOP { *********** Displays ************ };
	#read 3k/TinTin/Displays/ServerBar.tin;
	#read 3k/TinTin/Displays/HealthBar.tin;
	#read 3k/TinTin/Displays/ChatPanel.tin;
	#read 3k/TinTin/Displays/MiniMap.tin;
	#read 3k/TinTin/Displays/PatrolDisplay.tin;
	#read 3k/TinTin/Displays/InventoryPanel.tin;
	#read 3k/TinTin/Displays/MiningPanel.tin;
	#read 3k/TinTin/Displays/MobPanel.tin;
	#read 3k/TinTin/Displays/ItemPanel.tin;
	#read 3k/TinTin/Displays/RoomPanel.tin;

	#NOP { *********** Mapper ************ };
	#read 3k/TinTin/Mapper/Mapper.tin;
	#read 3k/TinTin/Mapper/Obstacles.tin;
	#read 3k/TinTin/Mapper/Terrain.tin;
	
	#if { @isDigit{$char[currentRoomID]} }
	{
		#map goto {$char[currentRoomID]};
		#var area {$char[area]};	
	};

	#NOP { *********** Controllers ************ };
	#read 3k/TinTin/Controllers/Controllers.tin;
	#read 3k/TinTin/Controllers/BaseController.tin;
	#read 3k/TinTin/Controllers/PatrolList.tin;
	#read 3k/TinTin/Controllers/Patroller.tin;
	#read 3k/TinTin/Controllers/Seller.tin;
	#read 3k/TinTin/Controllers/Traveller.tin;
	#read 3k/TinTin/Controllers/Donater.tin;
	#read 3k/TinTin/Controllers/Miner.tin;
	
	#NOP { *********** Mis ************ };
	#NOP { #read 3k/TinTin/Vaf/Damage.tin };

	#NOP { *********** Tools ************ };
	#read 3k/TinTin/Core/Logger.tin;
	#read 3k/TinTin/Core/TestBin.tin;

	#NOP { *********** Guild  ************ };
	#read 3k/TinTin/Guilds/Eternals.tin;

	#if { "$char[guild]" != "" && "$char[guild]" != "guest"} 
	{
		#read 3k/TinTin/Guilds/$char[guild].tin;
	};

	#send stats;
	#send coins;
	#send pwho;
	#send gs;
	#send hp;
	.mapOff;

	#delay 0.35 {.render};
};

#action {^Prompt set.$} 
{
	.render;
	$char[login];
	#var char[login] look;
};

#alias .login
{
	#var char[login] %0;
	.save;
};