#showme READING START.TIN

#alias {load3k} 
{
	#NOP { *********** Base Core ************ };
	#read 3k/TinTin/Core/Utils.tin;	
	#read 3k/TinTin/Core/Ticklist.tin;
	#read 3k/TinTin/Core/Vars.tin;
	#read 3k/TinTin/Core/Settings.tin;
	#read 3k/TinTin/Core/Ansi.tin;
	#read 3k/TinTin/Core/Events.tin;
	#read 3k/TinTin/Core/Graph.tin;
	#read 3k/TinTin/Core/Base.tin;
	#read 3k/TinTin/Core/Mip.tin;
	#read 3k/TinTin/Core/ChatMonitors.tin;
	#read 3k/TinTin/Core/Gag.tin;

	#NOP { *********** Basic Game Mechanics ************ };
	#read 3k/TinTin/Core/Stats.tin;
	#read 3k/TinTin/Core/Corpses.tin;
	#read 3k/TinTin/Core/Inventory.tin;
	#read 3k/TinTin/Core/Party.tin;
	#read 3k/TinTin/Core/Satchel.tin;
	#read 3k/TinTin/Core/Explorer.tin;

	#NOP { *********** Profession ************ };
	#read 3k/TinTin/Professions/Transmuter.tin;

	#NOP { *********** Displays ************ };
	#read 3k/TinTin/Displays/ServerBar.tin;
	#read 3k/TinTin/Displays/HealthBar.tin;
	#read 3k/TinTin/Displays/ChatPanel.tin;
	#read 3k/TinTin/Displays/MiniMap.tin;
	#read 3k/TinTin/Displays/PatrolDisplay.tin;
	#read 3k/TinTin/Displays/InventoryPanel.tin;
	#read 3k/TinTin/Displays/MiningPanel.tin;

	#NOP { *********** Mapper ************ };
	#read 3k/TinTin/Mapper/Mapper.tin;
	#read 3k/TinTin/Mapper/Obstacles.tin;
	#read 3k/TinTin/Mapper/Terrain.tin;
	
	#NOP { *********** Controllers ************ };
	#read 3k/TinTin/Controllers/Controllers.tin;
	#read 3k/TinTin/Controllers/BaseController.tin;
	#read 3k/TinTin/Controllers/PatrolList.tin;
	#read 3k/TinTin/Controllers/Patroller.tin;
	#read 3k/TinTin/Controllers/Seller.tin;
	#read 3k/TinTin/Controllers/Traveller.tin;
	#read 3k/TinTin/Controllers/Donater.tin;
	#read 3k/TinTin/Controllers/Miner.tin;

	#NOP { *********** Vaf Addons ************ };
	#NOP { #read 3k/TinTin/Vaf/Damage.tin };

	#NOP { *********** Tools ************ };
	#read 3k/TinTin/Core/Logger.tin;
	#read 3k/TinTin/Core/TestBin.tin;

	#NOP { *********** Guild  ************ };
	#read 3k/TinTin/Guilds/Eternals.tin;

	#if { "$char[guild]" != "" } 
	{
		#read 3k/TinTin/Guilds/$char[guild].tin;
	};

	#send stats;
	#send coins;
	#send pwho;
	#send gs;

	#if { @isDigit{$char[currentRoomID]} }
	{
		#map goto {$char[currentRoomID]};
		#var area {$char[area]};	
	};

	.render;
};

load3k;
#delay 0.35 look;


#sub {~\t} {       }