#CLASS {marblesvar} OPEN

#VARIABLE {marbles}
{
    {ABS} {0}
    {basalt} {0}
    {beet} {0}
    {beige} {0}
    {benzene} {0}
    {beryl} {0}
    {black} {0}
    {blood} {0}
    {bloodstone} {0}
    {blue} {0}
    {bone} {0}
    {brass} {0}
    {brimstone} {0}
    {bronze} {0}
    {brown} {0}
    {bubble} {0}
    {burgundy} {0}
    {butane} {0}
    {butterscotch} {0}
    {cadmium} {0}
    {calcite} {0}
    {calcium} {0}
    {camphor} {0}
    {canary} {0}
    {candy} {0}
    {caramel} {0}
    {carbon} {0}
    {cement} {0}
    {ceramic} {0}
    {cerise} {0}
    {cerulean} {0}
    {chartreuse} {0}
    {cheese} {0}
    {cherry} {0}
    {chocolate} {0}
    {chondrite} {0}
    {chrome} {0}
    {chrysoberyl} {0}
    {clay} {0}
    {clear} {0}
    {coal} {0}
    {concrete} {0}
    {coral} {0}
    {cork} {0}
    {cream} {0}
    {crimson} {0}
    {crunchberry} {0}
    {crystal} {0}
    {cyan} {0}
    {darkness} {0}
    {diamond} {0}
    {dilithium} {0}
    {dogfood} {0}
    {donut} {0}
    {drab} {0}
    {draconite} {0}
    {dragon} {0}
    {fertilizer} {0}
    {fiber} {0}
    {fire} {0}
    {fuchsia} {0}
    {fulgurite} {0}
    {gasoline} {0}
    {gelatin} {0}
    {glass} {0}
    {glycerine} {0}
    {gold} {0}
    {granite} {0}
    {graphite} {0}
    {gray} {0}
    {grease} {0}
    {green} {0}
    {greywacke} {0}
    {gum} {0}
    {gypsum} {0}
    {hair} {0}
    {hamster} {0}
    {hazel} {0}
    {heartstone} {0}
    {hellfire} {0}
    {hematite} {0}
    {hemp} {0}
    {hydraulic} {0}
    {hydrogen} {0}
    {jade} {0}
    {jet} {0}
    {kaolin} {0}
    {kerosene} {0}
    {khaki} {0}
    {lag} {0}
    {lapis} {0}
    {lavender} {0}
    {lead} {0}
    {leaf} {0}
    {leather} {0}
    {lego} {0}
    {licorice} {0}
    {light} {0}
    {lime} {0}
    {limestone} {0}
    {lint} {0}
    {lithium} {0}
    {magenta} {0}
    {maize} {0}
    {malt} {0}
    {marbozo} {0}
    {maroon} {0}
    {mauve} {0}
    {mayonnaise} {0}
    {menthol} {0}
    {mercury} {0}
    {milk} {0}
    {mint} {0}
    {mithril} {0}
    {moonlight} {0}
    {moonstone} {0}
    {moss} {0}
    {mud} {0}
    {muscle} {0}
    {naphtha} {0}
    {navy} {0}
    {neon} {0}
    {nickel} {0}
    {nitroglycerine} {0}
    {nylon} {0}
    {paint} {0}
    {paper} {0}
    {pastry} {0}
    {peach} {0}
    {peanut} {0}
    {pearl} {0}
    {peridot} {0}
    {periwinkle} {0}
    {phenol} {0}
    {pink} {0}
    {pitch} {0}
    {plasma} {0}
    {plastic} {0}
    {platinum} {0}
    {polyethylene} {0}
    {polystyrene} {1}
    {poop} {0}
    {potassium} {0}
    {potato} {0}
    {propane} {0}
    {puce} {0}
    {purple} {0}
    {pyrite} {0}
    {pyrope} {0}
    {quartz} {0}
    {rainbow} {0}
    {raisin} {0}
    {red} {0}
    {renal} {0}
    {rock} {0}
    {root} {0}
    {rose} {0}
    {rubber} {0}
    {ruby} {0}
    {saffron} {0}
    {sage} {0}
    {sand} {0}
    {sandstone} {0}
    {sapphire} {0}
    {sausage} {0}
    {scarlet} {0}
    {seaweed} {0}
    {sepia} {0}
    {shale} {0}
    {shampoo} {0}
    {sienna} {0}
    {silicon} {0}
    {silicone} {0}
    {silk} {0}
    {silver} {0}
    {snow} {0}
    {soap} {0}
    {sodalite} {0}
    {soul} {0}
    {spinel} {0}
    {spirit} {0}
    {spruce} {0}
    {starch} {0}
    {steel} {0}
    {stellar} {0}
    {stone} {0}
    {sugar} {0}
    {sulfur} {0}
    {talc} {0}
    {tan} {0}
    {tangerine} {0}
    {taupe} {0}
    {teal} {0}
    {tektite} {0}
    {tensor} {0}
    {testicle} {0}
    {tin} {0}
    {titanium} {0}
    {tobacco} {0}
    {toner} {0}
    {toothpaste} {0}
    {topaz} {0}
    {tourmaline} {0}
    {trinitrotoluene} {0}
    {tulip} {0}
    {tungsten} {0}
    {turquoise} {0}
    {typo} {0}
    {vanilla} {0}
    {varnish} {0}
    {vermillion} {0}
    {viridian} {0}
    {vitamin} {0}
    {wax} {0}
    {wheat} {0}
    {wood} {0}
    {wool} {0}
    {xylene} {0}
    {yeast} {0}
    {yellow} {0}
    {zinc} {0}
}

#CLASS {marblesvar} CLOSE
