#CLASS {shopvar} OPEN

#VARIABLE {shops}
{
    {angelo} {4734}
    {atlanta} {16080}
    {blingdenwood} {19836}
    {cancer} {2}
    {chaos} {3580}
    {cowville} {30749}
    {crydee} {21312}
    {darkmoore} {21238}
    {detroit} {15068}
    {dune} {29163}
    {gug} {29837}
    {harfain} {23331}
    {hitown} {7355}
    {katin} {7411}
    {kimlark} {27346}
    {luddite} {26172}
    {lytton} {34929}
    {mews} {25782}
    {nethack} {40166}
    {pawnshop} {25782}
    {revelwood} {26300}
    {revelwood2} {26433}
    {simpsons} {8323}
    {sydermans} {14845}
    {tencho} {35348}
    {wayhaven} {25835}
}

#CLASS {shopvar} CLOSE
