#CLASS {marblesvar} OPEN

#VARIABLE {marbles}
{
    {ABS} {1}
    {basalt} {1}
    {beet} {1}
    {beige} {1}
    {benzene} {1}
    {black} {1}
    {blood} {1}
    {bloodstone} {1}
    {blue} {1}
    {bone} {1}
    {brass} {1}
    {brimstone} {1}
    {bronze} {1}
    {brown} {1}
    {bubble} {1}
    {burgundy} {1}
    {butane} {1}
    {butterscotch} {1}
    {cadmium} {1}
    {calcite} {1}
    {calcium} {1}
    {camphor} {1}
    {canary} {1}
    {candy} {1}
    {caramel} {1}
    {carbon} {1}
    {cement} {1}
    {ceramic} {1}
    {cerise} {1}
    {cerulean} {1}
    {chartreuse} {1}
    {cheese} {1}
    {cherry} {1}
    {chocolate} {1}
    {chondrite} {1}
    {chrome} {1}
    {chrysoberyl} {1}
    {clay} {1}
    {clear} {1}
    {coal} {1}
    {concrete} {1}
    {coral} {1}
    {cork} {1}
    {cream} {1}
    {crimson} {1}
    {crunchberry} {1}
    {crystal} {1}
    {cyan} {1}
    {darkness} {1}
    {diamond} {1}
    {dilithium} {1}
    {dogfood} {1}
    {donut} {1}
    {drab} {1}
    {draconite} {1}
    {dragon} {1}
    {fertilizer} {1}
    {fiber} {1}
    {fire} {1}
    {fuchsia} {1}
    {fulgurite} {1}
    {gasoline} {1}
    {gelatin} {1}
    {glass} {1}
    {glycerine} {1}
    {gold} {1}
    {granite} {1}
    {graphite} {1}
    {gray} {1}
    {grease} {1}
    {green} {1}
    {greywacke} {1}
    {gum} {1}
    {gypsum} {1}
    {hair} {1}
    {hamster} {1}
    {hazel} {1}
    {heartstone} {1}
    {hellfire} {1}
    {hematite} {1}
    {hemp} {1}
    {hydraulic} {1}
    {hydrogen} {1}
    {jade} {1}
    {jet} {1}
    {kaolin} {1}
    {kerosene} {1}
    {khaki} {1}
    {lag} {1}
    {lapis} {1}
    {lavender} {1}
    {lead} {1}
    {leaf} {1}
    {leather} {1}
    {lego} {1}
    {licorice} {1}
    {light} {1}
    {lime} {1}
    {limestone} {1}
    {lint} {1}
    {lithium} {1}
    {magenta} {1}
    {maize} {1}
    {malt} {1}
    {marbozo} {1}
    {maroon} {1}
    {mauve} {1}
    {mayonnaise} {1}
    {menthol} {1}
    {mercury} {1}
    {milk} {1}
    {mint} {1}
    {mithril} {1}
    {moonlight} {1}
    {moonstone} {1}
    {moss} {1}
    {mud} {1}
    {muscle} {1}
    {naphtha} {1}
    {navy} {1}
    {neon} {1}
    {nickel} {1}
    {nitroglycerine} {1}
    {nylon} {1}
    {paint} {1}
    {paper} {1}
    {pastry} {1}
    {peach} {1}
    {peanut} {1}
    {pearl} {1}
    {peridot} {1}
    {periwinkle} {1}
    {phenol} {1}
    {pink} {1}
    {pitch} {1}
    {plasma} {1}
    {plastic} {1}
    {platinum} {1}
    {polyethylene} {1}
    {polystyrene} {1}
    {poop} {1}
    {potassium} {1}
    {potato} {1}
    {propane} {1}
    {puce} {1}
    {purple} {1}
    {pyrite} {1}
    {pyrope} {1}
    {quartz} {1}
    {rainbow} {1}
    {raisin} {1}
    {red} {1}
    {renal} {1}
    {rock} {1}
    {root} {1}
    {rose} {1}
    {rubber} {1}
    {ruby} {1}
    {saffron} {1}
    {sage} {1}
    {sand} {1}
    {sandstone} {1}
    {sapphire} {1}
    {sausage} {1}
    {scarlet} {1}
    {seaweed} {1}
    {sepia} {1}
    {shale} {1}
    {shampoo} {1}
    {sienna} {1}
    {silicon} {1}
    {silicone} {1}
    {silk} {1}
    {silver} {1}
    {snow} {1}
    {soap} {1}
    {sodalite} {1}
    {soul} {1}
    {spinel} {1}
    {spirit} {1}
    {spruce} {1}
    {starch} {1}
    {steel} {1}
    {stellar} {1}
    {stone} {1}
    {sugar} {1}
    {sulfur} {1}
    {talc} {1}
    {tan} {1}
    {tangerine} {1}
    {taupe} {1}
    {teal} {1}
    {tektite} {1}
    {tensor} {1}
    {testicle} {1}
    {tin} {1}
    {titanium} {1}
    {tobacco} {1}
    {toner} {1}
    {toothpaste} {1}
    {topaz} {1}
    {tourmaline} {1}
    {trinitrotoluene} {1}
    {tulip} {1}
    {tungsten} {1}
    {turquoise} {1}
    {typo} {1}
    {vanilla} {1}
    {varnish} {1}
    {vermillion} {1}
    {viridian} {1}
    {vitamin} {1}
    {wax} {1}
    {wheat} {1}
    {wood} {1}
    {wool} {1}
    {xylene} {1}
    {yeast} {1}
    {yellow} {1}
    {zinc} {1}
}

#CLASS {marblesvar} CLOSE
