#showme READING Base.TIN
#class {base} {open}

/**************************************************************
	Calculator
**************************************************************/
#alias {.calc} 
{
        #math {math} {%1};
        #format {math_format} {%g} {$math};
        #echo $math_format
}

#alias .timedCapture
{
	#var capturedText {};	
	#read 3k/TinTin/Core/CaptureAll.tin;

	#delay {create_capture} 
	{
		#ACTION {%%1} 
		{
			#delay {0} {%2;};
			#CLASS {capture} {kill};
			#UNACTION {%%1};
		} {1};
	} {%1};
};


/*************************************************************************
	Captures all text for a period of time... 
*************************************************************************/
#alias .captureFor 
{
	#class inventoryhelper kill;

	#var capturedText {};	
	#read 3k/TinTin/Core/CaptureAll.tin;
	#delay {backup_kill}
	{
		#CLASS {capture} {kill};
		#delay {0} {%2;};
	} {%1};
};

/*************************************************************************
	Captures all text until a grep is matched
*************************************************************************/
#alias .captureUntil
{
	#class inventoryhelper kill;

	#var capturedText {};	
	#read 3k/TinTin/Core/CaptureAll.tin;
	#delay {backup_kill}
	{
		#UNACTION {%1};
	} {2};

	#delay {create_capture} 
	{
		#ACTION {%1} 
		{
			#delay {0} {%2;};
			#CLASS {capture} {kill};
			#UNACTION {%1};
		} {1};
	} {0};
};

/*************************************************************************
	Quickly reloads everything in the test bin
*************************************************************************/
#alias .testBin
{
	#class {testbin} {kill};
	#read 3k/TinTin/Core/TestBin.tin;
};

/**************************************************************
        Renders the display
**************************************************************/
#alias {.render}
{
        #read 3k/TinTin/Core/Draw.tin
};

/**************************************************************

**************************************************************/
#alias {.onLoadCompleted}
{
        #showme ON LOAD COMPLETE;
        .render;
};

/**************************************************************
	Search look, calls both
**************************************************************/
#alias {sl %0} 
{
	#send look at %0;
	#send search %0;
};

/**************************************************************
	Search Room Nouns (built by MIP)
**************************************************************/
#alias {sn} 
{
	#var noun_cnt &{nouns[]};
	#loop 1 &{nouns[]} cnt 
	{
		#showme Searching Noun [$nouns[$cnt]];
		look at $nouns[$cnt];
		search $nouns[$cnt];
	};
	#delay 0.5 
	{
		#if {$noun_cnt < &{nouns[]}} 
		{
			#echo {<128>New items found!  Search again!<088>}
		}
	}
};


#alias {.cls}
{
    #buffer clear;
    .render;
};

#class {base} {close}
