#showme READING CHATMONITORS.TIN
/***************************************************************
* Chat Monitors:
*	A collection of messages that is specifically filtered to 
* 	the chat window pane.
*
*	Uses internal alias: .logChat
*
***************************************************************/
#class {chat_monitors} {open}

#var monitor_file {3k/TinTin/Data/Logs/3k.chat}

#NOP  Eternal Powers - Energy Well
#act {^A shimmering ball of energy appears magically when %w snap} {.logChat <158>Energy Well Actived<088> by <138>%1<088>!}

#NOP  Refresh Room
#act {^With a swirl of energy from %w, everything in the room looks shiny and} {.logChat <168>Room Refreshed<088> by <138>%1<088>!}

#NOP Eternal Level Up
#act {^[BOOM!] %w has eternally reached level %d!} {.logChat <168>%0<099>}

#NOP Guilds - Monk 
#act {^[!ADVANCE!] %w has reached Monk Level %d.} {.logChat %0}

#NOP Farsight Tag
#act {^You notice that %*} {.logChat %0}

#NOP Lore
#act {^You see a ghostly image of %w appear then dissolve away...} {.logChat <158>Atrifact Found By <138>%1<088>}

#NOP Elemental Planes
#act {^The elemental flares brightly before emitting an explosion.} {.logChat %0}

#NOP Zelligars
#act {Zelligar molds some magical clay into a %*} {.logChat %0}

#NOP Firebat
#act {^A surge of powerful electricity runs screaming through your veins} {.logChat <118>FIREBAT TAG RECEIVED!<088>}

#NOP Marshall Reset
#act {A surge of leadership rushes through your veins, the %* gem on your staff begins to glow, and you feel ready to rally your teammates!$} {.logChat %0}

#NOP Reforger Reset
#act {^You adjust your reforger's kit slightly, ready to do more business.} {.logChat %0}

#NOP Transmuter Reset
#act {^Your transmuter's stone bursts with %d new colours!} {.logChat %0}

#NOP Owl rune reset
#act {^Upon the %w, the owl rune glows brightly again.}

#NOP Player self-wife
#act {%w screams in ultimate agony as %w tears %w very soul out.} {.logChat %0}

#NOP Player wiped by wizard
#act {3K = 3K - %w} {.logChat %0}

#NOP World Drops
#act {^You have found %1!} {.logChat <158>World Drop Found: <138>%1<088>}

#class {chat_monitors} {close}
