#CLASS draw {open}

/* Load draw variables */
#read 3k/TinTin/Data/Draw.var

/************************************************************
	Determine Dimensions
************************************************************/
#if {"$draw[alert]" == "on"} 
{
	#var alert[width] 1
};
#else
{
	#var alert[width] 0
}

#if {"$draw[canvas]" == "on"} 
{
	#var canvas[width] 43;
	#if {"$map[position]" == "bottom"} 
	{
		#if {$map[width] + 1 < $canvas[width]} 
		{
			#math {canvas[width} {$map[width] + 1}
		}
	}
};
#else
{
	#var canvas[width] 0
}

#if {"$draw[caption]" == "on"} 
{
	#var caption[height] 2
};
#else
{
	#var caption[height] 0
}

#if {"$draw[chat]" == "on"} 
{
	#math chat[height] {$chat[rows] + 1};
	#if {"$draw[map]" == "on" && "$map[position]" == "top"} 
	{
		#math {chat[right]} {-$map[width]-2}
	};
	#else
	{
		#var chat[right] -1
	}
};
#else
{
	#var chat[height] 0
}

#if {"$draw[gline]" == "on"} 
{
	#var gline[height] 2
};
#else
{
	#var gline[height] 0
}

#if {"$draw[hpbar]" == "on"} 
{
	#var hpbar[height] 3
};
#else
{
	#var hpbar[height] 0
}


#math status[height] {$hpbar[height] + $gline[height] + 1}
#math split[top]	{$chat[height] + $caption[height]}
#var split[bottom]	$status[height]
#var split[left]	$alert[width]
#var split[right]	$canvas[width]

/************************************************************
	Split
************************************************************/
#split $split[top] $split[bottom] $split[left] $split[right]
#screen clear split
#buffer end

/************************************************************
	Render our displays
		foreach display in display ( render );
************************************************************/
#if {"$draw[caption]" == "on"} 
{
	.renderServerBar
}


#if {"$draw[chat]" == "on"} 
{
	chatend
}

#if {"$draw[gline]" == "on"} 
{
	
}

#if {"$draw[hpbar]" == "on"} 
{
	.renderHPBar
}

#draw {line} -2 1 -2 -1;

#if {"$draw[canvas]" == "on"} 
{
	#if { $inventoryOpen }
	{
		.renderInventory;
	};
	#else
	{
		.renderPatrols;
	};
}

#if {"$draw[map]" == "on"}	
{
	.renderMiniMap;
};
#else
{
	#map flag vtmap off
}







#alias .togglePanel
{
	#if { "$draw[%1]" == "on" }
	{
		#var draw[%1] off;
	};
	#else
	{
		#var draw[%1] on;
	};

	#class drawvar write 3k/TinTin/Data/Draw.var;
	.render;
}

#CLASS draw {close}