#CLASS draw {open}

#screen get rows screen[rows];
#screen get cols screen[cols];

/************************************************************
	Determine Dimensions
************************************************************/
#var alert[width] 1
#var canvas[width] 43;

#if { !@hasOpenPanel{} }
{ 
	#var canvas[width] 0;
}; 

#var caption[height] 2
#math chat[height] {18};
#math {chat[right]} {-$map[width]-2}
#var gline[height] 2
#var hpbar[height] 3

#math status[height] {$hpbar[height] + $gline[height] + 1}
#math split[top]	{$chat[height] + $caption[height]}
#var split[bottom]	$status[height]
#var split[left]	$alert[width]
#var split[right]	$canvas[width]

/************************************************************
	Split our UI into 4 'regions'
************************************************************/
#split $split[top] $split[bottom] $split[left] $split[right];

#if { $settings[travelMap] }
{
	#math minH { $screen[rows] - $split[top] - $split[bottom]};
	#split $split[top] $minH $split[left] $split[right];
};

/************************************************************
	Render UI Frames
************************************************************/
#draw {line} $chat[height]+$caption[height]+1 -$canvas[width] -$status[height]-2 -$canvas[width];
#showme {<228>\u252C<088>} $chat[height]+$caption[height] -$canvas[width];
#showme {<088>\u2534<088>} -$hpbar[height]-$gline[height]-2 -$canvas[width];
#screen clear split
#draw {line} -2 1 -2 -1;

/************************************************************
	Now render our displays
************************************************************/
#unvar allPanels;
#list allPanels add {*screen[panels][]};
#list allPanels add {*screen[sidePanels][]};
#foreach {*allPanels[]} {panel} 
{
	#if { $screen[$panel] }
	{
		#var panelToRender .render;
		#cat {panelToRender} {$panel};
		$panelToRender;
	};
};



#CLASS draw {close}