#showme READING Explorer
#class {explorer} {open}


#action {Nightmare gurgles in its own blood as it dies} {#send in; #map go 4315;} {1};
#action {Nightmare screeches in agony and falls to the ground} {#send in; #map go 4315;} {1};
#action {Krat dealt the killing blow to Nightmare.} {#send in; #map go 4315;} {1};


/************************************************************************
	Ansify search results
************************************************************************/

#highlight {You search your surroundings thoroughly but come up with nothing.} {<038>};

#highlight {You search a bit and find nothing.} {<038>};

#highlight {Try as you might, you can't seem to move it.  Maybe there is some sort} {<038>};
#highlight {^of lock on it.} {<038>};

 

#highlight {You give the area a general search but come up empty handed} {<038>};
#highlight {You search about, but fail to find anything.} {<038>};
#highlight {You find nothing of interest.} {<038>};
#highlight {You don't find anything of interest.} {<038>};
#highlight {You search the area but fail to find anything out of the ordinary} {<038>};
#highlight {You drop to your knees and search the floor, then carefully search the} {<038>};
#highlight {walls of the tunnel.  You discover nothing that was not already} {<038>};
#highlight {^apparent.} {<038>};
#highlight {You search through the graveyard path with urgency...} {<038>};
#highlight {...but you find nothing in response of your hurried efforts.} {<038>};
#highlight {You search the gravestone and the surrounding willows...} {<038>};
#highlight {...but you only find disappointment at the end of your valiant} {<038>};
#highlight {You search around cautiously, looking for the slightest abnormality} {<038>};
#highlight {around you.  Finding none, you give up your investigation.} {<038>};
#highlight {You search around nervously and come to realize that although it was a} {<038>};
#highlight {valiant effort, you still discover nothing.} {<038>};
#highlight {You search through the mist carefully and conservatively...} {<038>};
#highlight {...and you find exactly what you were supposed to.  Nothing at all.} {<038>};
#highlight {You search through the wooded willows and all around...} {<038>};
#highlight {...but you come up with nothing worth the efforts of your search.} {<038>};
#highlight {You search the graveyard nervously ...} {<038>};
#highlight {...but don't turn up anything, except for dead leaves and dark soil.} {<038>};
#highlight {You search the area but find nothing of interest.} {<038>};
#highlight {You investigate the surfaces of the corridor carefully, but discover} {<038>};
#highlight {^nothing new\.} {<038>};
#highlight {You meticulously scour the stone walls in search of clues, but they} {<038>};
#highlight {appear to be flat, immovable, and bare.} {<038>};
#highlight {You search the graveyard trail and find nothing...} {<038>};
#highlight {... How disappointed that must make you feel.} {<038>};
#highlight {You search through the willows and the path before you...} {<038>};
#highlight {... and you come up with nothing other than a case of sneezes.} {<038>};
#highlight {You search through the mist and find nothing.} {<038>};
#highlight {You search through the graveyard and find nothing of any virtue.} {<038>};
#highlight {You search the graveyard floor and find nothing of interest.} {<038>};

#highlight {You have never been here before.} {<338>};
#highlight {There are secret or hidden exits in this room.} {<338>};


#alias .explorerOn
{
	#highlight {door} {<338>};
	#highlight {eastern} {<338>};
	#highlight {western} {<338>};
	#highlight {northern} {<338>};
	#highlight {southern}  {<338>};
	#highlight {something} {<338>};
	#highlight {crack} {<338>};
	#highlight {plaque} {<338>};
	#highlight {button} {<338>};
	#highlight {lever} {<338>};
	#highlight {%i{you could}} {<338>};

	#highlight {%i{box}} {<338>};
	#highlight {%i{chest}} {<338>};
	#highlight {%i{crate}} {<338>};
	#highlight {%i{hole}} {<338>};
	#highlight {%i{bin}} {<338>};


	#highlight {%i{could probably}} {<338>};
	#highlight {%i{probably could}} {<338>};
	#highlight {%i{You might be}} {<338>};

	#highlight {%i{to the west}} {<338>};
	#highlight {%i{to the east}} {<338>};
	#highlight {%i{to the north}} {<338>};
	#highlight {%i{to the south}} {<338>};
	#highlight {%i{to the southwest}} {<338>};
	#highlight {%i{to the southeast}} {<338>};
	#highlight {%i{to the northwest}} {<338>};
	#highlight {%i{to the northeast}} {<338>};
};
 
#alias .explorerOff
{
	#unhighlight {%i{hole}};
	#unhighlight {%i{bin}};
	#unhighlight {%i{box}};
	#unhighlight {%i{chest}};
	#unhighlight {%i{crate}};

	#unhighlight {door};
	#unhighlight {eastern};
	#unhighlight {western};
	#unhighlight {northern};
	#unhighlight {southern};
	#unhighlight {something};
	#unhighlight {crack};
	#unhighlight {button};

	#unhighlight {%i{to the west}};
	#unhighlight {%i{to the east}};
	#unhighlight {%i{to the north}};
	#unhighlight {%i{to the south}};
	#unhighlight {%i{to the southwest}};
	#unhighlight {%i{to the southeast}};
	#unhighlight {%i{to the northwest}};
	#unhighlight {%i{to the northeast}};
	#unhighlight {%i{you could}};
	#unhighlight {plaque};
	#unhighlight {lever};

	#unhighlight {%i{could probably}};        
	#unhighlight {%i{probably could}};
	#unhighlight {%i{You might be}};
};




/************************************************************************
	Random guessing
************************************************************************/
#alias .ss2
{
	jump over monkeybar;
	enter monkeybar;        
	dig;
	move monkeybar;
	pry monkeybar;
	unlock;
	open;
	unlock monkeybar;
	open monkeybar;
	press monkeybar;
	climb monkeybar;
	climb;
	push monkeybar;
	squeeze into monkeybars;
	squeeze between monkeybars;
};

/************************************************************************
	LOL SEARCH
************************************************************************/
#alias {.lolSearch}
{
	.searchBeach;
	.searchForest;
	.searchDungeon;
	.searchInside;
};

/************************************************************************
	Search Common room for statistically likely common words
************************************************************************/
#alias {.searchCommon}
{
	#send !search;
	#send !search floor;
	#send !search ground;
	#send !search ceiling;
	#send !search outside;
	#send !search wall;
	#send !search walls;
	#send !search stairs;
	#send !search staircase;
	#send !search light;
	#send !search base;
	#send !search hole;
};

/************************************************************************
	Dungeons / Caves
************************************************************************/
#alias {.searchDungeon}
{
	.searchCommon;
	#send !search mark;
	#send !search markings;
	#send !search cave;
	#send !search pit;
	#send !search gem;
	#send !search scratch;
	#send !search scratches;
	#send !search torch;
	#send !search sconce;
	#send !search shadow;
	#send !search darkness;
	#send !search figure;
};

/************************************************************************
	Search outside for common ones
************************************************************************/
#alias {.searchOutside}
{
	#send !search ground;
	#send !search floor;
	#send !search rock;
	#send !search path;
	#send !search sky;
	#send !search clouds;
	#send !search sun;
	#send !search boulder;
	#send !search canopy;
	#send !search canopy;
	#send !search canopy;
	#send !search track;
	#send !search tracks;
	#send !search trail;
	#send !search plant;
	#send !search plants;
};

/************************************************************************
	Search forest for common ones
************************************************************************/
#alias {.searchForest}
{
	.searchCommon;
	.searchOutside;
	#send !search tree;	
	#send !search trees;
	#send !search bush;
	#send !search bushes;
	#send !search trunk;
	#send !search leaves;
	#send !search forest;
};

/************************************************************************
	Search a room that is a beach with statistically likely words
************************************************************************/
#alias {.searchBeach}
{
	.searchCommon;
	#send !search sand;	
	#send !search ocean;
	#send !search water;
	#send !search seaweed;
	#send !search shell;
	#send !search shells;
};

/************************************************************************
	Search inside
************************************************************************/
#alias {.searchInside}
{
	.searchCommon;
	#send !search chair;	
	#send !search furniture;
	#send !search table;
	#send !search desk;
	#send !search drawer;
	#send !search drawers;
	#send !search books;
	#send !search scrolls;
	#send !search book;
	#send !search scroll;
	#send !search pages;
	#send !search map;
	#send !search page;
	#send !search papers;
	#send !search paper;
	#send !search chair;
	#send !search chairs;
	#send !search bed;
	#send !search blankets;
	#send !search pillow;
	#send !search pillows;
	#send !search sheet;
};

/************************************************************************
	Loop through obvious cardinal directions and search each one for
	unmarked hidden exits: Warning, use at own risk
************************************************************************/
#alias {.sh}
{
	.searchHidden;
};

#alias {.searchHidden}
{
	#local obviousExits $exits;
	#replace obviousExits {,} {;};

	#list dirs create;
	#list dirs add n;
	#list dirs add ne;
	#list dirs add e;
	#list dirs add se;
	#list dirs add s;
	#list dirs add sw;
	#list dirs add w;
	#list dirs add nw;
	#list dirs add u;
	#list dirs add d;
	
	#foreach {$obviousExits} {exit} 
	{
		removeItemFromList {dirs} {$exit};
	};

	#local directionIndex 0;
    #while {$directionIndex <= @getNumElements{dirs}}  
    {
		#send $dirs[$directionIndex];
        #math {directionIndex} {$directionIndex + 1};
	};

	#list dirs clear;
};

#class {explorer} {close}
