#showme READING Explorer
#class {explorer} {open}


#alias .dispense
{
        #map set roomsymbol %1;
        dispense %1;
};

#alias .mark
{
        #map set roomsymbol %1;
        drop %1 coins;
};


/************************************************************************
	Area specific
************************************************************************/


#alias .solveHellMaze
{
        .d;.e;.n;.e;.e;.d;.d;.n;.n;.e;.e;.d;.d;.e;.n;.n;.e;.e;.d;.d;.e;.n;.n;.e;
        .mapGo hell_sign;
};

#alias .unlockAlchemy
{
        .go westersea_curios;
        buy 7;
        #delay 5
        {
                .go westersea_library; 
                #delay 5 
                { 
                        #4 push left button; #8 push right button; plant box; .go westersea_alchemy;
                };
        };
};



#alias {.presentGems}
{  
        #send !present tyra's gem;
        #send !present raqna's gem;
        #send !present brenan's gem;
}

#alias {.hellmap} 
{ 
	gl;
	#delay {2}
	{
		#var exits2 $exits;

		#map get {roomcolor} {color};
		#map set {roomcolor} {<088>};
		#map set {roomid} {1};

		#replace {exits2} {$dirs[n]} {north};
		#replace {exits2} {$dirs[e]} {east};
		#replace {exits2} {$dirs[w]} {west};
		#replace {exits2} {$dirs[s]} {south};
		#replace {exits2} {$dirs[u]} {up};
		#replace {exits2} {$dirs[d]} {down};

		#replace exits2 {,} {;};
		#foreach {$exits2} {eachexit} 
		{
			#switch {"$eachexit"} 
			{
				#case {"north"}		{#map dig n};
				#case {"east"}		{#map dig e};
				#case {"south"}		{#map dig s};
				#case {"west"}		{#map dig w};
				#case {"northwest"}	{#map dig nw};
				#case {"northeast"}	{#map dig ne};
				#case {"southeast"}	{#map dig se};
				#case {"southwest"}	{#map dig sw};
				#case {"up"}		{#map dig u};
				#case {"down"}		{#map dig d};
				#default		{#map dig $eachexit}
			}
		};

		#map get {roomexit} {rexit};
		#foreach {$rexit} {eachexit} 
		{
			#map at {$eachexit} 
			{
				#map get {roomid} {rid};
				#if { "$rid" != "1" }
				{
					#map set {roomarea} Hell;
					#map set {roomcolor} {<118>}
				};
			}
		}
	};

} {1};

#alias .extractBead 
{
        unwrap; absorb corpse with rod; expunge %1; take bead;
};

#action {Nightmare gurgles in its own blood as it dies} 
{
	postRavenloft;
} {1};
#action {Nightmare screeches in agony and falls to the ground} {
	postRavenloft;
} {1};
#action {Krat dealt the killing blow to Nightmare.} 
{
        postRavenloft;
	
} {1};

#alias .toRavenloft
{
        jump;s;w;portal; portal eforest;s;s;sw;w;nw;enter mist;
};

#alias postRavenloft
{
        #if { $settings[bootRun] }
        {
                #if { $gate == 0 }
                {
                        #send in; 
                        #map go 4315;
                        .go ravenloft_keep;
                        #var gate 1;
                };
        };
        #else
        {

                #draw Yellow scroll line 1 1 1 80;
                #showme Post Ravenloft Jump turned off;
                #draw Yellow scroll line 1 1 1 80;
        };
};


/************************************************************************
	Ansify search results
************************************************************************/
#macro \e[15~ {esearch};
#highlight {You search your surroundings thoroughly but come up with nothing.} {<038>};
#highlight {You search a bit and find nothing.} {<038>};
#highlight {Try as you might, you can't seem to move it.  Maybe there is some sort} {<038>};
#highlight {^of lock on it.} {<038>};
#highlight {You give the area a general search but come up empty handed} {<038>};
#highlight {You search about, but fail to find anything.} {<038>};
#highlight {You find nothing of interest.} {<038>};
#highlight {You don't find anything of interest.} {<038>};
#highlight {You search the area but fail to find anything out of the ordinary} {<038>};
#highlight {You drop to your knees and search the floor, then carefully search the} {<038>};
#highlight {walls of the tunnel.  You discover nothing that was not already} {<038>};
#highlight {^apparent.} {<038>};
#highlight {You search through the graveyard path with urgency...} {<038>};
#highlight {...but you find nothing in response of your hurried efforts.} {<038>};
#highlight {You search the gravestone and the surrounding willows...} {<038>};
#highlight {...but you only find disappointment at the end of your valiant} {<038>};
#highlight {You search around cautiously, looking for the slightest abnormality} {<038>};
#highlight {around you.  Finding none, you give up your investigation.} {<038>};
#highlight {You search around nervously and come to realize that although it was a} {<038>};
#highlight {valiant effort, you still discover nothing.} {<038>};
#highlight {You search through the mist carefully and conservatively...} {<038>};
#highlight {...and you find exactly what you were supposed to.  Nothing at all.} {<038>};
#highlight {You search through the wooded willows and all around...} {<038>};
#highlight {...but you come up with nothing worth the efforts of your search.} {<038>};
#highlight {You search the graveyard nervously ...} {<038>};
#highlight {...but don't turn up anything, except for dead leaves and dark soil.} {<038>};
#highlight {You search the area but find nothing of interest.} {<038>};
#highlight {You investigate the surfaces of the corridor carefully, but discover} {<038>};
#highlight {^nothing new\.} {<038>};
#highlight {You meticulously scour the stone walls in search of clues, but they} {<038>};
#highlight {appear to be flat, immovable, and bare.} {<038>};
#highlight {You search the graveyard trail and find nothing...} {<038>};
#highlight {... How disappointed that must make you feel.} {<038>};
#highlight {You search through the willows and the path before you...} {<038>};
#highlight {... and you come up with nothing other than a case of sneezes.} {<038>};
#highlight {You search through the mist and find nothing.} {<038>};
#highlight {You search through the graveyard and find nothing of any virtue.} {<038>};
#highlight {You search the graveyard floor and find nothing of interest.} {<038>};
#highlight {You search through the crypt nervously ...} {<038>};
#highlight {... but you don't find anything worth investigating further.} {<038>};
#highlight {You search around nervously...} {<038>};
#highlight {...but find nothing despite your valiant efforts.} {<038>};
#highlight {You stop a moment and search the forest path ...} {<038>};
#highlight {... much to your disappointment you find nothing.} {<038>};
#highlight {You have never been here before.} {<338>};
#highlight {There are secret or hidden exits in this room.} {<338>};


#alias .explorerOn
{
	#highlight {%i{door}} {<338>};
	#highlight {%i{eastern}} {<338>};
	#highlight {%i{western}} {<338>};
	#highlight {%i{northern}} {<338>};
	#highlight {%i{southern}}  {<338>};
	#highlight {%i{something}} {<338>};
	#highlight {%i{crack}} {<338>};
	#highlight {%i{plaque}} {<338>};
	#highlight {%i{button}} {<338>};
	#highlight {%i{lever}} {<338>};
	#highlight {%i{enter}} {<338>};
	#highlight {%i{you could}} {<338>};

	#highlight {%i{box}} {<338>};
	#highlight {%i{chest}} {<338>};
	#highlight {%i{crate}} {<338>};
	#highlight {%i{hole}} {<338>};
	#highlight {%i{bin}} {<338>};

	#highlight {%i{could probably}} {<338>};
	#highlight {%i{probably could}} {<338>};
	#highlight {%i{You might be}} {<338>};

	#highlight {%i{to the west}} {<338>};
	#highlight {%i{to the east}} {<338>};
	#highlight {%i{to the north}} {<338>};
	#highlight {%i{to the south}} {<338>};
	#highlight {%i{to the southwest}} {<338>};
	#highlight {%i{to the southeast}} {<338>};
	#highlight {%i{to the northwest}} {<338>};
	#highlight {%i{to the northeast}} {<338>};
};
 
#alias .explorerOff
{
	#unhighlight {%i{hole}};
	#unhighlight {%i{bin}};
	#unhighlight {%i{box}};
	#unhighlight {%i{chest}};
	#unhighlight {%i{crate}};
	#unhighlight {%i{door}};
	#unhighlight {%i{eastern}};
	#unhighlight {%i{western}};
	#unhighlight {%i{northern}};
	#unhighlight {%i{southern}};
	#unhighlight {%i{something}};
	#unhighlight {%i{crack}};
	#unhighlight {%i{button}};
	#unhighlight {%i{enter}};
	#unhighlight {%i{to the west}};
	#unhighlight {%i{to the east}};
	#unhighlight {%i{to the north}};
	#unhighlight {%i{to the south}};
	#unhighlight {%i{to the southwest}};
	#unhighlight {%i{to the southeast}};
	#unhighlight {%i{to the northwest}};
	#unhighlight {%i{to the northeast}};
	#unhighlight {%i{you could}};
	#unhighlight {%i{plaque}};
	#unhighlight {%i{lever}};
	#unhighlight {%i{could probably}};        
	#unhighlight {%i{probably could}};
	#unhighlight {%i{You might be}};
};




/************************************************************************
	Random guessing
************************************************************************/
#alias .ss2
{
	jump over monkeybar;
	enter monkeybar;        
	dig;
	move monkeybar;
	pry monkeybar;
	unlock;
	open;
	unlock monkeybar;
	open monkeybar;
	press monkeybar;
	climb monkeybar;
	climb;
	push monkeybar;
	squeeze into monkeybars;
	squeeze between monkeybars;
};

/************************************************************************
	LOL SEARCH
************************************************************************/
#alias {.lolSearch}
{
	.searchBeach;
	.searchForest;
	.searchDungeon;
	.searchInside;
};

/************************************************************************
	Search Common room for statistically likely common words
************************************************************************/
#alias {.searchCommon}
{
	#send !search;
	#send !search floor;
	#send !search ground;
	#send !search ceiling;
	#send !search outside;
	#send !search wall;
	#send !search walls;
	#send !search stairs;
	#send !search staircase;
	#send !search light;
	#send !search base;
	#send !search hole;
};

/************************************************************************
	Dungeons / Caves
************************************************************************/
#alias {.searchDungeon}
{
	.searchCommon;
	#send !search mark;
	#send !search markings;
	#send !search cave;
	#send !search pit;
	#send !search gem;
	#send !search scratch;
	#send !search scratches;
	#send !search torch;
	#send !search sconce;
	#send !search shadow;
	#send !search darkness;
	#send !search figure;
};

/************************************************************************
	Search outside for common ones
************************************************************************/
#alias {.searchOutside}
{
	#send !search ground;
	#send !search floor;
	#send !search rock;
	#send !search path;
	#send !search sky;
	#send !search clouds;
	#send !search sun;
	#send !search boulder;
	#send !search canopy;
	#send !search canopy;
	#send !search canopy;
	#send !search track;
	#send !search tracks;
	#send !search trail;
	#send !search plant;
	#send !search plants;
};

/************************************************************************
	Search forest for common ones
************************************************************************/
#alias {.searchForest}
{
	.searchCommon;
	.searchOutside;
	#send !search tree;	
	#send !search trees;
	#send !search bush;
	#send !search bushes;
	#send !search trunk;
	#send !search leaves;
	#send !search forest;
};

/************************************************************************
	Search a room that is a beach with statistically likely words
************************************************************************/
#alias {.searchBeach}
{
	.searchCommon;
	#send !search sand;	
	#send !search ocean;
	#send !search water;
	#send !search seaweed;
	#send !search shell;
	#send !search shells;
};

/************************************************************************
	Search inside
************************************************************************/
#alias {.searchInside}
{
	.searchCommon;
	#send !search chair;	
	#send !search furniture;
	#send !search table;
	#send !search desk;
	#send !search drawer;
	#send !search drawers;
	#send !search books;
	#send !search scrolls;
	#send !search book;
	#send !search scroll;
	#send !search pages;
	#send !search map;
	#send !search page;
	#send !search papers;
	#send !search paper;
	#send !search chair;
	#send !search chairs;
	#send !search bed;
	#send !search blankets;
	#send !search pillow;
	#send !search pillows;
	#send !search sheet;
};

/************************************************************************
	Loop through obvious cardinal directions and search each one for
	unmarked hidden exits: Warning, use at own risk
************************************************************************/
#alias {.sh}
{
	.searchHidden;
};

#alias {.searchHidden}
{
	#local obviousExits $exits;
	#replace obviousExits {,} {;};

	#list dirs create;
	#list dirs add n;
	#list dirs add ne;
	#list dirs add e;
	#list dirs add se;
	#list dirs add s;
	#list dirs add sw;
	#list dirs add w;
	#list dirs add nw;
	#list dirs add u;
	#list dirs add d;
	
	#foreach {$obviousExits} {exit} 
	{
		removeItemFromList {dirs} {$exit};
	};

	#local directionIndex 0;
    #while {$directionIndex <= @getNumElements{dirs}}  
    {
		#send $dirs[$directionIndex];
        #math {directionIndex} {$directionIndex + 1};
	};

	#list dirs clear;
};

#class {explorer} {close}
