#showme READING MIP.TIN
#CLASS {mip} {kill}
#CLASS {mip} {open}

#list {nouns} {create}
#var currentRoundID 0;
#var lastRoundID 0;

/* !NOTE! */
#NOP If your guild hides the hpbar with MIP turned on, try using the mud command 'forcehp'

#NOP ***** Set MIP ID Code **********
#VAR {mip} {}
#LOOP {1} {5} {i} 
{
	#MATH {temp[digit]} {1d10 - 1};
	#VAR {mip[id]} {$mip[id]$temp[digit]}
}
#UNVAR {temp[digit]}
#info system save

#NOP ***** Kick Off MIP *************
#DELAY {0.1} 
{
	#SEND 3klient $mip[id]~~$info[SYSTEM][CLIENT_NAME]$info[SYSTEM][CLIENT_VERSION];
	#SEND 3klient LINEFEED on;
	#SEND 3klient HAA off
}

#NOP ***** Extract Raw Data *********
#var mip[echo] off
#ACTION {{^(?:\] )?\#K\%$mip[id](.{3})(.{3})(.*)}$} {
	#VAR {mip[source]} {%0};
	#VAR {mip[%3][data]} {%4};
	.mipProcessFlag {%3} {%4};

	#IF {"$mip[echo]" != "on"} {
		#LINE GAG
	}
} {1}

#NOP ***** Individual Data Sections *****
#ALIAS {.mipProcessFlag} {
	#SWITCH {"%1"} {
		#CASE {"AAA"} {#NOP Sound};
		#CASE {"AAB"} {#NOP Image};
		#CASE {"AAC"} {#NOP Reboot Time;#VAR {session[reboot]} {%2};.renderServerBar};
		#CASE {"AAD"} {#NOP Music};
		#CASE {"AAF"} {#NOP Uptime;#VAR {session[uptime]} {%2};.renderServerBar};
		#CASE {"AAG"} {#NOP AVI movie};
		#CASE {"AAH"} {#NOP Download Media};
		#CASE {"BAA"} {#NOP Special Textstring;#showme {%2} {2}};
		#CASE {"BAB"} {#NOP 2 Way Communications;.mipProcessBABgag {%2}};
		#CASE {"BAC"} {#NOP Special Textstring2};
		#CASE {"BAD"} {#NOP Room Description};
		#CASE {"BAE"} {#NOP Mud Lag;#VAR {session[lag]} {%2};.renderServerBar};
		#CASE {"BAF"} {#NOP Send Edit};
		#CASE {"BBA"} {#NOP Guild Point1 Mask;#FORMAT {my[gp1][name]} {%s} {%2}};
		#CASE {"BBB"} {#NOP Guild Point2 Mask;#FORMAT {my[gp2][name]} {%s} {%2}};
		#CASE {"BBC"} {#NOP Hit Point Mask;#FORMAT {my[hp][name]} {%s} {%2}};
		#CASE {"BBD"} {#NOP Spell Point Mask;#FORMAT {my[sp][name]} {%s} {%2}};
		#CASE {"CAA"} {#NOP Chat Messages;.mipProcessCAAgag {%2}};
		#CASE {"CAP"} {#NOP Window Caption Text;#FORMAT {temp} {%h} {%2};#showme {$temp} {2}};
		#CASE {"CCF"} {#NOP Send File Line};
		#CASE {"CDF"} {#NOP Send File Begin};
		#CASE {"CEF"} {#NOP Send File End};
		#CASE {"DDD"} {#NOP Room Exits;#NOP Split at Hex 160 (Non Breaking Space)};
		#CASE {"FFF"} {#NOP Combined Stats Data;.mipProcessFFF {%2}};
		#CASE {"HAA"} {#NOP Room Items};
		#CASE {"HAB"} {#NOP Item Actions;.mipProcessHAB {%2}};
		#DEFAULT {#NOP Every other non-handled flag;#showme <148>UNHANDLED MIP: %0<088>}
	}
}

#NOP ***** Combined Stats Data *****
#ALIAS {.mipProcessFFF} {
	#VAR {mip[FFF][flag]} {0};
	#VAR {mip[FFF][toggle]} {0};
	#PARSE {%1} {i} {
		#IF {"$mip[FFF][flag]" == "0"} {
			#VAR {mip[FFF][flag]} {$i};
			#VAR {mip[FFF][$i]} {};
			#VAR {mip[FFF][$i][data]} {};
		} {
			#IF {"$i" == "~"} {
				#IF {"$mip[FFF][toggle]" == "0"} {
					#VAR {mip[FFF][toggle]} {1}
				} {
					.mipProcessFFFSub {$mip[FFF][flag]} {$mip[FFF][${mip[FFF][flag]}][data]};
					#VAR {mip[FFF][flag]} {0};
					#VAR {mip[FFF][toggle]} {0}
				}
			} {
				#VAR {mip[FFF][${mip[FFF][flag]}][data]} {${mip[FFF][${mip[FFF][flag]}][data]}${i}}
			}
		}
	};
	#IF {"$mip[FFF][$mip[FFF][flag]][data]" != ""} {
		.mipProcessFFFSub {$mip[FFF][flag]} {$mip[FFF][${mip[FFF][flag]}][data]}
	}
}

#NOP ***** Separated Stats Data *****
#ALIAS {.mipProcessFFFSub} {
	#SWITCH {"%1"} {
		#CASE {"A"} {#NOP Hit Points;#VAR {my[hp][current]} {%2}};
		#CASE {"B"} {#NOP Hit Points Maximum;#VAR {my[hp][max]} {%2}};
		#CASE {"C"} {#NOP Spell Points;#VAR {my[sp][current]} {%2}};
		#CASE {"D"} {#NOP Spell Points Maximum;#VAR {my[sp][max]} {%2}};
		#CASE {"E"} {#NOP Guild Points1;#VAR {my[gp1][current]} {%2}};
		#CASE {"F"} {#NOP Guild Points1 Maximum;#VAR {my[gp1][max]} {%2}};
		#CASE {"G"} {#NOP Guild Points2;#VAR {my[gp2][current]} {%2}};
		#CASE {"H"} {#NOP Guild Points2 Maximum;#VAR {my[gp2][max]} {%2}};
		#CASE {"I"} {#NOP Primary Guild Line;.mipProcessGline {1} {%2}};
		#CASE {"J"} {#NOP Secondary Guild Line;.mipProcessGline {2} {%2}};
		#CASE {"K"} {#NOP Mob Fighting;.mipProcessFFFK {%2}};
		#CASE {"L"} {#NOP Mob Health;#VAR {enemy[hp]} {%2}};
		#CASE {"M"} {#NOP Mob Image File};
		#CASE {"N"} 
		{
			#var {lastRoundID} {$mip[round]};
			#var {mip[round]} {%2};
			#var {currentRoundID} {%2};

			#if { $lastRoundID != $currentRoundID && $currentRoundID > 0 }
			{
				.triggerEvent onNewCombatRound;
			};
		};
		#DEFAULT {#NOP Every other non-handled flag};
	};
	#NOP update_status alias defined in personal hpbar trigger;
	.renderHPBar;
}

#NOP ***** Combat Mob Name *****;
#ALIAS {.mipProcessFFFK} {
	#IF {"%1" != ""} {
		#VAR {enemy} {};
		#VAR {enemy[name]} {%1};
		#NOP Lowercase version of enemy name;
		#format {enemy[lc]} {%l} {$enemy[name]}
	};
	#else
	{
		#var {enemy[name]} {};
		#VAR {enemy[hp]} {};
	}
}

#NOP ***** Guild Stats Line 1/2 *****
#ALIAS {.mipProcessGline} {
	#VAR {mip[gline][%1]} {@fMipColorConv{%2}};
	#VAR {temp} {};

	.triggerEvent onNewMipGline;
}

#NOP ***** 2 Way Communication (Tell/Emote) *****
#ALIAS {.mipProcessBABgag} 
{
	#var mipgag 0;

	#NOP Duplicate 'from' soul;
	#REGEX {%0} {~you~} {#var mipgag 1};


	#NOP Add cases for tells/emotes to gag from monitor, such as mob emotes;

	#NOP Player specific gags;
	#NOP Byron crying OW;
	#REGEX {%0} {~Byron~cries 'OW!!'} {#var mipgag 1};
	#REGEX {%0} {~%w~pokes %w in the ribs} {#var mipgag 1};

	#NOP Guilds and Areass;
	#NOP Bards;
	#REGEX {%0} {~cracks %w knuckles and gets ready to play for } {#var mipgag 1};
	#REGEX {%0} {~ceases his performance.} {#var mipgag 1};
	#REGEX {%0} {~takes a deep breath.} {#var mipgag 1};
	#REGEX {%0} {~takes a breath.} {#var mipgag 1};
	#REGEX {%0} {~pauses for a moment...} {#var mipgag 1};
	#REGEX {%0} {~ceases his performance.} {#var mipgag 1};
	#REGEX {%0} {~%w~finishes %w performance with a bow.} {#var mipgag 1};
	#REGEX {%0} {~%w~takes a deep breath and prepares to perform a song for you.} {#var mipgag 1};
	#REGEX {%0} {~Great~cheer fills you, it's almost overwhelming!} {#var mipgag 1};
	#REGEX {%0} {~%w~smiles happily.} {#var mipgag 1};
	#REGEX {%0} {~%w~takes a deep breath and prepares to perform a song for %w.} {#var mipgag 1};
	#REGEX {%0} {~%w~sings soulfully} {#var mipgag 1};

	#NOP Bladesingers;
	#REGEX {%0} {~Corath~} {#var mipgag 1};
	#REGEX {%0} {~Amarul~} {#var mipgag 1};

	#NOP Breed;
	#REGEX {%0} {looks visibly weaker!} {#var mipgag 1};
	#REGEX {%0} {looks more vulnerable!} {#var mipgag 1};

	#NOP Changelings;
	#REGEX {%0} {~The~%*'s wounds close rapidly.} {#var mipgag 1};
	#REGEX {%0} {~The~%* performs a rather incomprehensible action on the corpse.} {#var mipgag 1};
	#REGEX {%0} {~The~small wolf sighs.} {#var mipgag 1};

	#NOP Cove of the Three (Lost Soul);
	#REGEX {%0} {~~You try to clasp onto the diamond spectacle, but your hands fall right through!} {#var mipgag 1};
	#REGEX {%0} {~~Bursts of %w colored energy shoot off from the spectacle.} {#var mipgag 1};
	#REGEX {%0} {~~The diamond-spectacle spins and turns on an unseen axis.} {#var mipgag 1};
	#REGEX {%0} {~~The diamond-shaped spectacle changes color.} {#var mipgag 1};

	#NOP Carina's Observatory;
	#REGEX {%0} {~~Carina looks up at you as if to say something, but shrugs it off.} {#var mipgag 1};

	#NOP Duke Nukem;
	#REGEX {%0} {~~As you land upon the rooftop, you see your ship crash into a building in the} {#var mipgag 1};
	#REGEX {%0} {~~You break the fan, revealing an exit!} {#var mipgag 1};
	#REGEX {%0} {~~You see the assault trooper and taunt him, WHO'S YOUR DADDY!!??} {#var mipgag 1};
	#REGEX {%0} {~~The room shakes.......And a piece of the wall is blown away!} {#var mipgag 1};

	#NOP Dundee;
	#REGEX {%0} {~A~shiver runs through you as you successfully fight off an infection.} {#var mipgag 1};
	#REGEX {%0} {~Your~head throbs briefly as you successfully fight off an infection.} {#var mipgag 1};
	#REGEX {%0} {~Your~temperature spikes as you successfully fight off an infection.} {#var mipgag 1};
	#REGEX {%0} {~Your~palms begin to sweat as you successfully fight off an infection.} {#var mipgag 1};
	#REGEX {%0} {~Your~neck aches slightly as you successfully fight off an infection.} {#var mipgag 1};

	#NOP Hell Cows;
	#REGEX {%0} {~A~cow falls, but the herd continues on!} {#var mipgag 1};
	#REGEX {%0} {~The~lonesome cow topples to the ground, the herd finally slain.} {#var mipgag 1};

	#NOP Knights;
	#REGEX {%0} {~Bela~} {#var mipgag 1};

	#NOP Necromancer;
	#REGEX {%0} {~The~spirit of the beast leaves your body, slightly weakening you.} {#var mipgag 1};
	#REGEX {%0} {~%w~appears slightly drained.} {#var mipgag 1};

	#NOP Party Divvy;
	#REGEX {%0} {[PARTY] GOLD divvy called by } {#var mipgag 1};
	#REGEX {%0} {[PARTY] All gold divvied, total: } {#var mipgag 1};

	#NOP Sii;
	#REGEX {%0} {~Your~malicious attacks fade} {#var mipgag 1};
	#REGEX {%0} {~The~corpse explodes as a small vicious lizard-like creature bursts forth!} {#var mipgag 1};

	#NOP Tomb of King Alaren;
	#REGEX {%0} {~With~a mighty heave you shoulder charge into the eastern wall.} {#var mipgag 1};
	#REGEX {%0} {~~With a slow rumble the wall finally crumbles, filling the room in a cloud of} {#var mipgag 1};
	#REGEX {%0} {~His~service to his King complete, the guard clatters to the floor, the dark magic} {#var mipgag 1};
	#REGEX {%0} {~The~skeletal royal guard steps in front of you barring your progress.} {#var mipgag 1};
	#REGEX {%0} {~Harakir~slumps to the floor, defeated, perhaps now his soul will find} {#var mipgag 1};
	#REGEX {%0} {~With~a few swings of your } {#var mipgag 1};
	#REGEX {%0} {~With~a mighty heave you push the [stone|golden] lid sliding it back from the coffin} {#var mipgag 1};
	#REGEX {%0} {~Turning~to leave you hear Mircarla's sultry voice calling you back} {#var mipgag 1};
	#REGEX {%0} {~Caught~unaware by her turn of pace as you attack, you} {#var mipgag 1};
	#REGEX {%0} {~Before~your very eyes you stare in amazement as Mircarla} {#var mipgag 1};
	#REGEX {%0} {~Her~meal completed, she clambers off you licking her now ruby red lips} {#var mipgag 1};
	#REGEX {%0} {~Mircarla~sighs, the last of her energy expended as she slumps to the floor} {#var mipgag 1};
	#REGEX {%0} {~Sumaren~crumples to the ground, destroyed, perhaps at last his soul will find} {#var mipgag 1};
	#REGEX {%0} {~Someone~has already pushed the lid open, there's no need to push it again.} {#var mipgag 1};
	#REGEX {%0} {~Straining~with all your might you give the ring a mighty heave, at first} {#var mipgag 1};
	#REGEX {%0} {~Reaching~out, you give the gates a firm push. With an echoing screech the} {#var mipgag 1};
	#REGEX {%0} {~Alaren~begins to slowly lose cohesion, glowing ever brighter until, suddenly} {#var mipgag 1};
	#REGEX {%0} {~The~skeletal guard steps in front of you barring your progress.} {#var mipgag 1};

	#NOP Wrapping with no corpse in room;
	#REGEX {%0} {~%w~wraps %w arms around %w.} {#var mipgag 1};

	#NOP Zelligar's Headband;
	#REGEX {%0} { stumbles in confusion as the headband hypnotizes } {#var mipgag 1};

	#IF {$mipgag == 0} {.mipProcessBAB %0}
}

#ALIAS {.mipProcessBAB} 
{
	#REGEX {%1} {{(.*)\~(.*)\~(.*)}} 
	{
		#IF {"&3" != "0"} 
		{
			#var mip[comm][data]	{&4};
			#var mip[comm][source]	{&3};
			#var mip[comm][line]	{Tell};
			#var mip[comm][command]	{tell $mip[comm][source]};

			#NOP Revert ^^ back to ~;
			#REPLACE {mip[comm][data]} {\^\^} {~};

			#IF {"&2" == "x"} 
			{
				#NOP Message to another player;
				#var mip[comm][twoway] {to};
				#line log {3k/TinTin/Data/Logs/3k.chat} {$timestamp\};
				#line log {3k/TinTin/Data/Logs/3k.chat} {<178>To &3<088>: &4};
				.logChat {<178>To $mip[comm][source]<088>: $mip[comm][data]};
			};
			#else
			{
				#NOP Message from another player;
				#var mip[comm][twoway] {from};
				#line log {3k/TinTin/Data/Logs/3k.chat} {$timestamp\};
				#line log {3k/TinTin/Data/Logs/3k.chat} {<178>&3<088>: &4};
				.logChat {<178>$mip[comm][source]<088>: $mip[comm][data]};
				#bell;
			}
		}
	}
}

#NOP ***** Broadcast Communication (Chat/Shout) *****
#ALIAS {.mipProcessCAAgag} 
{
	#var mipgag 0;

	#NOP Party Divvy gag;
        #REGEX {%0} {[PARTY] GOLD divvy called by } {#var mipgag 1};
        #REGEX {%0} {[PARTY] All gold divvied, total: } {#var mipgag 1};

	#NOP Gentech Notify Line;
	#NOP #REGEX {%0} {gnotify~Notify~%w~[Gen-Nofity]: } {#var mipgag 1};

	#IF {$mipgag == 0} {.mipProcessCAA %0}
}

#ALIAS {.mipProcessCAA} 
{
	#REGEX {%1} {{(.*)\~(.*)\~(.*)\~(.*)}} {
		#var {mip[comm][command]}	{&2};
		#var {mip[comm][line]}		{&3};
		#var {mip[comm][source]}	{&4};
		#var {mip[comm][data]}		{&5};
		#format {timestamp} {%t} {<108>[<268>%H<108>:<268>%M<108>]<088> };

		#NOP Revert ^^ back to ~;
		#REPLACE {mip[comm][data]} {\^\^} {~};

		#NOP Ansify lines;
		#var {commcol} {<178>};
		#switch {"$mip[comm][line]"} {
			#case {"ADMIN"}			{#var {commcol} {<158>}};
			#case {"Alpha"}			{#var {commcol} {<168>}};
			#case {"Angel"}			{#var {commcol} {<168>}};
			#case {"Announce"}		{#var {commcol} {<168>}};
			#case {"Auction"}		{#var {commcol} {<108>}};
			#case {"Bear"}			{#var {commcol} {<168>}};
			#case {"Bloodname"}		{#var {commcol} {<218>}};
			#case {"Breed"}			{#var {commcol} {<158>}};
			#case {"BreedOOC"}		{#var {commcol} {<258>}};
			#case {"BS Announce"}		{#var {commcol} {<168>}};
			#case {"BS Tell"}		{#var {commcol} {<128>}};
			#case {"Clan Cad"}		{#var {commcol} {<158>}};
			#case {"Com"}			{#var {commcol} {<128>}};
			#case {"Council"}		{#var {commcol} {<108>}};
			#case {"Cyborg Com"}		{#var {commcol} {<138>}};
			#case {"Cyborg Death"}		{#var {commcol} {<218>}};
			#case {"Cyborg Guild"}		{#var {commcol} {<228>}};
			#case {"Cyborg Notify"}		{#var {commcol} {<268>}};
			#case {"Cyborg Syndicate"}	{#var {commcol} {<128>}};
			#case {"Eternal Main"}		{#var {commcol} {<168>}};
			#case {"Events"}		{#var {commcol} {<168>}};
			#case {"Explorer"}		{#var {commcol} {<178>}};
			#case {"Falcon"}		{#var {commcol} {<128>}};
			#case {"Fcom"}			{#var {commcol} {<268>}};
			#case {"Gamers"}		{#var {commcol} {<268>}};
			#case {"Gjugg"}			{#var {commcol} {<118>}};
			#case {"High Mortal"}		{#var {commcol} {<108>}};
			#case {"Jedi"}			{#var {commcol} {<158>}};
			#case {"JEDI"}			{#var {commcol} {<128>}};
			#case {"JuggAnnounce"}		{#var {commcol} {<118>}};
			#case {"JuggMissiles"}		{#var {commcol} {<118>}};
			#case {"JuggNewbie"}		{#var {commcol} {<258>}};
			#case {"Knight Announce"}	{#var {commcol} {<168>}};
			#case {"Knight Main"}		{#var {commcol} {<168>}};
			#case {"Lich"}			{#var {commcol} {<158>}};
			#case {"Loremaster"}		{#var {commcol} {<274>}};
			#case {"Lottery"}		{#var {commcol} {<178>}};
			#case {"Main"}			{#var {commcol} {<118>}};
			#case {"Monk"}			{#var {commcol} {<238>}};
			#case {"Ncom"}			{#var {commcol} {<268>}};
			#case {"Newbie"}		{#var {commcol} {<138>}};
			#case {"Notify"}		{#var {commcol} {<168>}};
			#case {"Party"}			{#var {commcol} {<128>}};
			#case {"Poll"}			{#var {commcol} {<178>}};
			#case {"Professions"}		{#var {commcol} {<178>}};
			#case {"Psi Main"}		{#var {commcol} {<168>}};
			#case {"Shout"}			{#var {commcol} {<178>}};
			#case {"Slime Chat"}		{#var {commcol} {<128>}};
			#case {"Time"}			{#var {commcol} {<168>}};
			#case {"Whine"}			{#var {commcol} {<118>}};
			#case {"Wolf"}			{#var {commcol} {<228>}};
			#case {"Zilch_shout"}		{#var {commcol} {<168>}};
			#default			{#var {commcol} {<178>}}
		};
		

		#var {mip[comm][cdata]} {$mip[comm][data]};
		#replace {mip[comm][cdata]} {: } {:<099> };
		#var {mip[comm][cdata]} {$commcol$mip[comm][cdata]<099>};

		#line log {3k/TinTin/Data/Logs/3k.chat} {$timestamp\};
		#line log {3k/TinTin/Data/Logs/3k.chat} {$mip[comm][cdata]};
		.logChat {$mip[comm][cdata]};
	}
}

#NOP ***** Room Nouns Handling *****
#ALIAS {.mipProcessHAB} {
	#REGEX {%1} {{(.*)\~(.*)\~(.*)\~(.*)}} {
		#list {nouns} {fin} {&3} {noun_index};
		#if {$noun_index == 0} {
			#list {nouns} {add} {&3};
			#if {"$autosearch" == "on"} {
				exa &3;
				search &3
			}
		}
	}
}

#NOP ***** Guild Stats Line Color Handling *****
#FUNCTION {fMipColorConv} {
	#VAR {result} {%1};
	#REPLACE {result} {>} {<099>};
	#REPLACE {result} {<b} {<848>};
	#REPLACE {result} {<c} {<868>};
	#REPLACE {result} {<g} {<828>};
	#REPLACE {result} {<r} {<818>};
	#REPLACE {result} {<s} {<278>};
	#REPLACE {result} {<v} {<858>};
	#REPLACE {result} {<w} {<178>};
	#REPLACE {result} {<y} {<838>}
}

#CLASS {mip} {close}
