#action {^tintin_execute (%1) %2$} {
    #%1 %2
}

#action {^tintin_ticker (%1) (%2) (%3) (%4)$} {
    #%1 #ticker {%2} {%3} {%4}
}

#action {^tintin_delay (%1) (%2) (%3) (%4)$} {
    #%1 #delay {%2} {%3} {%4}
}

#action {^tintin_var (%1) (%2) (%3)$} {
    #%1 #var {%2} {%3}
}

#action {^tintin_send (%1) %2$} {
    #%1 #send {%2}
}

#action {^tintin_showme (%1) %2$} {
    #%1 #showme {%2}
}

#action {^tintin_echo (%1) (%2) (%3) (%4) (%5) (%6) (%7) (%8) (%9) (%10) (%11) (%12) (%13) (%14) (%15) (%16) (%17) (%18) (%19) (%20) (%21)$} {
    #%1 #echo {%2} {%3} {%4} {%5} {%6} {%7} {%8} {%9} {%10} {%11} {%12} {%13} {%14} {%15} {%16} {%17} {%18} {%19} {%20} {%21}
}