#showme READING Settins

#class {settings} {open}

#alias {.displaySettings} { .showSettings; }
#alias {.showSettings}
{
        .showSetting {Auto Selling} $settings[autoSell];
        .showSetting {Corpse Donations} $settings[corpseDonations];
        .showSetting {Should Pickup All Items} $settings[shouldVacuum];
        .showSetting {Should Loot Corpses} $settings[shouldLoot];
        .showSetting {Should Process Corpses} $settings[shouldProcessCorpse];
};

#alias {.showHeader}
{
        #format {area_display} {%-35s} {<228> %1 <228>|<088>};

        #echo {<228> +-------------------+}<088>;
        #echo {<228> |<138> %1<088>};
        #echo {<228> +-------------------+}<088>;
};

#alias {.showSetting}
{
        #format {area_display} {%-35s} {<158>%1 is <168>%2<088>};
        #echo { <228>| $area_display <088>};

};

#alias {.toggleProcessCorpse}
{
        #if { $settings[shouldProcessCorpse] == 1 }
        {
                #var settings[shouldProcessCorpse] 0;
        };
        #else
        {
                #var settings[shouldProcessCorpse] 1;
        };
        
        .showSetting {Should Process Corpses} $settings[shouldProcessCorpse];
};


#alias {.toggleLooting}
{
        #if { $settings[shouldLoot] == 1 }
        {
                #var settings[shouldLoot] 0;
        };
        #else
        {
                #var settings[shouldLoot] 1;
        };
        
        .showSetting {Should Loot Corpses} $settings[shouldLoot];
};


#alias {.toggleVacuum}
{
        #if { $settings[shouldVacuum] == 1 }
        {
                #var settings[shouldVacuum] 0;
        };
        #else
        {
                #var settings[shouldVacuum] 1;
        };
        
        .showSetting {Auto Pickup Items} $settings[shouldVacuum];
};

#alias {.toggleSelling}
{
        #if { "$settings[autoSell]" == "on" }
        {
                #var settings[autoSell] off;
        };
        #else
        {
                #var settings[autoSell] on;
        };
        
        .showSetting {Auto Selling} $settings[autoSell];
};

#alias {.togglesettings[corpseDonations]}
{
        #if { "$settings[corpseDonations]" == "on" }
        {
                #var settings[corpseDonations] off;
        };
        #else
        {
                #var settings[corpseDonations] on;
        };

        .showSetting {Corpse Donations} $settings[corpseDonations];

};

#class {settings} {close}
