#showme READING Settins

#class {settings} {open}

/************************************************************
	Core settings
************************************************************/
#var settings[autoSell] 1;
#var settings[corpseDonations] 1;
#var settings[shouldVacuum] 0;
#var settings[shouldLoot] 1;
#var settings[shouldLog] 1;
#var settings[exploreActive] 1;
#var settings[shouldProcessCorpse] 1;
#var settings[acceptMissions] 1;

/************************************************************
	Shows current settings
************************************************************/
#alias {.viewSettings} { .showSettings; }
#alias {.displaySettings} { .showSettings; }
#alias {.showSettings}
{
        .showSetting {Auto Selling} $settings[autoSell];
        .showSetting {Corpse Donations} $settings[corpseDonations];
        .showSetting {Should Pickup All Items} $settings[shouldVacuum];
        .showSetting {Should Loot Corpses} $settings[shouldLoot];
        .showSetting {Should Process Corpses} $settings[shouldProcessCorpse];
        .showSetting {Auto Accept Missions} $settings[acceptMissions];
        .showSetting {Logging} $settings[shouldLog];
};

/************************************************************
	Toggles a specific Setting
************************************************************/
#alias {.toggle}
{
        #if { $settings[%1] == 1 }
        {
                #var settings[%1] 0;
        };
        #else
        {
                #var settings[%1] 1;
        };
};

/************************************************************
	Display alias
************************************************************/
#alias {.showHeader}
{
        #format {area_display} {%-35s} {<228> %1 <228>|<088>};

        #echo {<228> +-------------------+}<088>;
        #echo {<228> |<138> %1<088>};
        #echo {<228> +-------------------+}<088>;
};

/************************************************************
	Displays if a setting is on or off
************************************************************/
#alias {.showSetting}
{
        #format {area_display} {%-35s} {<158>%1 is <168>%2<088>};
        #echo { <228>| $area_display <088>};
};

#alias {.toggleExplorer}
{
        #if { $settings[shouldLog] }
        {
                .explorerOff;
                #var $settings[shouldLog] 0;
        };
        #else
        {
                .explorerOn;
                #var $settings[shouldLog] 1;
        };

};

#alias {.toggleMissions}
{
        .toggle acceptMissions;
        .showSetting {Auto Accept Missions} $settings[acceptMissions];
};

#alias {.toggleProcessCorpse}
{
        .toggle shouldProcessCorpse;        
        .showSetting {Should Process Corpses} $settings[shouldProcessCorpse];
};

#alias {.toggleLooting}
{
        .toggle shouldLoot;  
        .showSetting {Should Loot Corpses} $settings[shouldLoot];
};

#alias {.toggleVacuum}
{
        .toggle shouldVacuum;
        .showSetting {Auto Pickup Items} $settings[shouldVacuum];
};

#alias {.toggleSelling}
{
        .toggle autoSell;
        .showSetting {Auto Selling} $settings[autoSell];
};

#alias {.toggleCorpseDonations}
{
        .toggle corpseDonations;
        .showSetting {Corpse Donations} $settings[corpseDonations];
};

#class {settings} {close}
