#CLASS {stats} OPEN

#var stats[str] {};
#var stats[dex] {};
#var stats[wis] {};
#var stats[int] {};
#var stats[con] {};
#var stats[int] {};


#action {Strength     :%s%1  \(%2\)}
{
	#var stats[str] %1;
};

#action {^Dexterity    :%s%1  \(%2\)}
{
	#var stats[dex] %1;
};

#action {^Wisdom       :%s%1  \(%2\)}
{
	#var stats[wis] %1;
};

#action {^Intelligence :%s%1  \(%2\)}
{
	#var stats[int] %1;
};

#action {^Constitution :%s%1  \(%2\)}
{
	#var stats[con] %1;
};

#action {^Charisma     :    %1  \(%2\)}
{
	#var stats[cha] %1;
};

/************************************************
    Quality of life to show resistance types
	by Elminster
************************************************/
#action {{^Resistances:}} {#showme Resist Type:   Edge  Blnt  Fire   Ice  Acid  Elec  Mind  Enrg  Pois  Radi}

#CLASS {stats} CLOSE
