#CLASS {stats} OPEN

#var stats[str] {};
#var stats[dex] {};
#var stats[wis] {};
#var stats[int] {};
#var stats[con] {};
#var stats[int] {};


#action {Strength     :%s%1  \(%2\)}
{
	#var stats[str] %1;
};

#action {^Dexterity    :%s%1  \(%2\)}
{
	#var stats[dex] %1;
};

#action {^Wisdom       :%s%1  \(%2\)}
{
	#var stats[wis] %1;
};

#action {^Intelligence :%s%1  \(%2\)}
{
	#var stats[int] %1;
};

#action {^Constitution :%s%1  \(%2\)}
{
	#var stats[con] %1;
};

#action {^Charisma     :    %1  \(%2\)}
{
	#var stats[cha] %1;
};

/************************************************
    Quality of life to show resistance types
	by Elminster
************************************************/
#action {{^Resistances:}} {#showme Resist Type:   Edge  Blnt  Fire   Ice  Acid  Elec  Mind  Enrg  Pois  Radi}

/**************************************************************
	Adds a highlight to the reps output for readability
**************************************************************/
#alias .rep 
{
        #if { "%0" == "" }
        {
                reps;
        };
        #else
        {
                #highlight {%%i%0%%*\|%%*} {<338>};reps;

                #delay {2} 
                {
                        #unhighlight {%%i%0%%*\|%%*} {<338>};
                } {1};
        };
};


/**************************************************************
	Adds a highlight to the killed output for readability
**************************************************************/
#alias .killed 
{
        #if { "%0" == "" }
        {
                killed;
        };
        #else
        {
                #highlight {%%i%%*%0%%*} {<338>};
                #send killed;        

                #delay {2} 
                {
                                #unhighlight {%%i%%*%0%%*} {<338>};
                } {1};
        };
};



#CLASS {stats} CLOSE
