#showme READING testbin.TIN

#class {testbin} {open}

#alias .explorerOn
{
	#highlight {door} {<338>};
	#highlight {eastern} {<338>};
        #highlight {western} {<338>};
	#highlight {northern} {<338>};
	#highlight {southern}  {<338>};
	#highlight {something} {<338>};
        #highlight {crack} {<338>};
        #highlight {plaque} {<338>};
        #highlight {button} {<338>};
        #highlight {lever} {<338>};
        #highlight {%i{you could}} {<338>};

        #highlight {%i{could probably}} {<338>};
        #highlight {%i{probably could}} {<338>};
        

        #highlight {%i{to the west}} {<338>};
        #highlight {%i{to the east}} {<338>};
        #highlight {%i{to the north}} {<338>};
        #highlight {%i{to the south}} {<338>};
        #highlight {%i{to the southwest}} {<338>};
        #highlight {%i{to the southeast}} {<338>};
        #highlight {%i{to the northwest}} {<338>};
        #highlight {%i{to the northeast}} {<338>};
};
 

#highlight {You have never been here before.} {<338>};
#highlight {There are secret or hidden exits in this room.} {<338>};

#alias .explorerOff
{
	#unhighlight {door};
	#unhighlight {eastern};
	#unhighlight {western};
	#unhighlight {northern};
	#unhighlight {southern};
	#unhighlight {something};
        #unhighlight {crack};
        #unhighlight {button};

        #unhighlight {%i{to the west}};
        #unhighlight {%i{to the east}};
        #unhighlight {%i{to the north}};
        #unhighlight {%i{to the south}};
        #unhighlight {%i{to the southwest}};
        #unhighlight {%i{to the southeast}};
        #unhighlight {%i{to the northwest}};
        #unhighlight {%i{to the northeast}};
        #unhighlight {%i{you could}};
        #unhighlight {plaque};
        #unhighlight {lever};

        #unhighlight {%i{could probably}};        
        #unhighlight {%i{probably could}};

};


#alias .mapSubArea
{
        #map exit %1 dir %1;
        #map exit %1 flags 1;
};


#alias {.mlr}
{
 .mapLastRoom %1;
 .mapLastRoom %2;
 .mapCommand %1 %2;
};


#alias {.describeRoomData}
{
        #showme @getDataForRoomID{%0};
}

#alias .addMobToRoomData
{
        #var roomData @getDataForRoomID{$currentRoomID};

        #var mobName $event[mobKilled];
        
        #var mobsInArea $mobs[$area];

        #if {{$mobsInArea} === {}}
        {       
                #var mobsInArea {$area};
        };

        #var mobEntry $mobsInArea[$mobName];

        #if {{$mobEntry} === {}}
        {
                #var mobEntry {{Rating}{0}{Room}{-1}};
        };

        #var ratingsList $mobEntry[Rating];
        #var roomsList $mobEntry[Room];
        
        #list ratingsList add $event[rating];
        #list roomsList add $currentRoomID;

        #var mobEntry[Rating] $ratingsList;
        #var mobEntry[Room] $roomsList;
       
        #var mobsInArea[$mobName] $mobEntry;
        #var mobs[$area] $mobsInArea;

        #showme ----------------------------------------;

        #var mobEntry;
        #var mobsInArea;

};


#function getOrCreateKnownMobs
{       
        

};      

#function getDataForRoomID
{
        #map at %1 #map get all {roomdata};
        #return {$roomdata[data]};
};

#NOP List all Roomnotes for 'go' alias
#alias .noteList2
{
        #if { "%0" == "" }
        {
                #map list {roomnote} {%%*%1%%*} {variable} {noterooms};
        };
        #else
        {
        	#map list {roomnote} {%%*%1%%*} {variable} {noterooms};
        };


        #map list {roomnote} {%*%1%*} {variable} {noterooms};
	#foreach {*noterooms[]} {room} {#map get {roomnote} {notes[$room]} {$room}};
	#list notes sort;
	#var notes
};


#action {Raest leaves %1\.} 
{ 
        #var event[followDirection] %1;

        #switch {"$event[followDirection]"} 
        {
                #case {"north"}			{#var event[followDirection] n};
                #case {"south"}			{#var event[followDirection] s};
                #case {"east"}			{#var event[followDirection] e};
                #case {"west"}			{#var event[followDirection] w};
                #case {"down"}			{#var event[followDirection] d};
                #case {"up"}			{#var event[followDirection] u};
                #case {"northeast"} 	        {#var event[followDirection] ne};
                #case {"northwest"}		{#var event[followDirection] nw};
                #case {"southeast"}		{#var event[followDirection] se};
                #case {"southwest"}		{#var event[followDirection] sw};
                #case {"through the portal"}	{#var event[followDirection] enter portal};
                #default 	#var event[followDirection] %1
        };

        #map move $event[followDirection]; 
} {1};

/**************************************************************
        See if we can locate ourselves on the map
**************************************************************/
#alias {findme} 
{
        #map go $room ($exits);
};

/**************************************************************
	See if we can list all nouns in a string with a natural
	language parser. Obviously this is hit or miss	
**************************************************************/
#alias {nouns} 
{
    #script {python3 3k/TinTin/Tools/nountest.py "$roomdesc"};
};


#alias {.switchTo}
{
        #var char[guild] %1;
        #var char[ourCharacter] %2;
        .save;
        #end;
};

#class {testbin} {close}
