#showme READING testbin.TIN
#class {testbin} {kill}
#class {testbin} {open}


#alias .mapDirsTo
{
        #var savedID $currentRoomID;
        #var destination %1;
        #var pathToWalk {};

        #map go 1;
        #map at {$destination} #map get roomvnum roomid;
        #map find $roomid;
        #path save forward pathToWalk;

        #map get roomname {currentName};
        #map get roomarea {currentArea};
        #map at {$destination} #map get roomname {destName};
        #map at {$destination} #map get roomarea {destArea};

        #draw Yellow scroll line 1 1 1 80;
        #showme Directions from $currentName in $currentArea to $destName in $destArea;
        #draw Yellow scroll line 1 1 1 80;
        #showme $pathToWalk;

        #map go $savedID;
};



#var shop {};

#action {The Mortician shoves %1 coins into your hand and wheels the corpses away}
{
        .logChat {<108>[Coins]<088> Made (<038>%1<088>)};
};
#action {You made %1 coins!}
{
        .logChat {<108>[Coins]<088> Made (<038>%1<088>)};
};

#action {Thank you %1, your new balance is: %2 coins.}
{
        .logChat {<108>[Coins]<088> Bank (<038>%2<088>)};
};

#action {You have %1 coins in the bank.}
{
        .logChat {<108>[Coins]<088> Bank (<038>%1<088>)};
};

#action {You are carrying %1 coins in loose change}
{
        .logChat {<108>[Coins]<088> Carrying (<038>%1<088>)};
};

#alias .superPatrol
{
        #var whichPatrol %1;
        #var whichShop %2;
        #var superPatrol 1;
        .$whichPatrol;
};

#alias .1
{
        .goPatrolling westersea_slumpatrol;
};

#alias .2
{
        .goPatrolling pol;
};
#alias .3
{
        .goPatrolling gencorps;
};
#alias .4
{
        .goPatrolling tencho;
};
#alias .5
{
        .goPatrolling solchem;
};
#alias .6
{
        .goPatrolling bombfreaks_abbey;
};
#alias .7
{
        .goPatrolling carnegie;
};

#alias .8
{
        .goPatrolling ultimate_tournament;
};

#alias .9
{
        .goPatrolling catacombs;
};

#alias .10
{
        .goPatrolling hippie_commune;
};

#alias .11
{
        .goPatrolling orc_village;
};

#alias .12
{
        .goPatrolling durhals_ant_caves;
};

#alias .13
{
        .goPatrolling kourlyn;
};



#alias .50
{
        .goPatrolling pol3;
};


#alias .51
{
        .goPatrolling derthalas;
};

#alias .52
{
        .goPatrolling crystals1;
};

#alias .53
{
        .goPatrolling catacombs2;
};
#alias .54
{
        .goPatrolling pol2;
};


#alias .55
{
        .goPatrolling carnegie2;
};

#alias .help
{
        #draw Yellow scroll line 1 1 1 80;
        #showme Common Patrols;
        #draw Yellow scroll line 1 1 1 80;
        #showme    .1    westersea_slumpatrol        22k;
        #showme    .2    pol                         50k+;
        #showme    .3    gencorps                    18k; 
        #showme    .4    tencho                      50k;
        #showme    .5    solchem                     18k;
        #showme    .6    bombfreaks_abbey            35k;
        #showme    .7    carnegie                    45k;
        #showme    .8    ultimate_tournament         35k;
        #showme    .9    catacombs                   75k+;
        #showme    .10   hippie_commune              17k; 
        #showme    .11   orc_village                 17k; 
        #showme    .12   durhals_ant_caves           30k;
        #showme    .13   kourlyn                     50k+;
        #draw Yellow scroll line 1 1 1 80;
        #showme Slower patrols;
        #draw Yellow scroll line 1 1 1 80;
        #showme    .50   pol3;
        #showme    .51   derthalas;
        #showme    .52   crystals1;
        #showme    .53   catacombs2;
        #showme    .54   pol2;       
        #showme    .55   carnegie2                   ;
        #draw Yellow scroll line 1 1 1 80;
        #showme Shops;
        #draw Yellow scroll line 1 1 1 80;
        #showme    angelo       atlanta         blingdenwood    chaos;
        #showme    cowville     crydee          darkmoore       detroit;
        #showme    harfain      katin           luddite         mews;
        #showme    nethack      sydermans       tencho          wayhaven;
        #showme    xaxis;
};


#alias .zodiacNext
{
        archway;left;left;archway;aa;
};

#alias .zodiacGems
{
        #24 {search rainbow;search mark; left;};
};

#alias .zodiacFlags
{
        forward;push red flag; push blue flag; push white flag; push green flag;
};

#alias .zodiacForge
{
	place small ruby in groove 1;place small emerald in groove 2;place small diamond in groove 3;place medium diamond in groove 4;forge;
	place medium ruby in groove 1;place medium emerald in groove 2;place small sapphire in groove 3;place medium sapphire in groove 4;forge;
	place large sapphire in groove 1;place large diamond in groove 2;place large ruby in groove 3;place huge ruby in groove 4;forge;
	place huge sapphire in groove 1;place huge diamond in groove 2;place large emerald in groove 3;place huge emerald in groove 4;forge;
	place ruby in groove 1; place sapphire in groove 2; place diamond in groove 3; place emerald in groove 4; forge;

};

#alias .all
{
        .shop %1;
        .morgue;
        .bank;
};
#alias .shop
{
        .stop;
        #var shop {%1};
        .go $shops[%1];
        sell all;
};

#alias .morgue
{
        .stop;
        .go morgue;
        sell coffin;
        #20 {wrap};
        sell coffin;
};

#alias .bank
{
        .stop;
        .go bank;
        deposit all;
};


#action {You pull an %1 marble out of your butt.}
{
        .addMarble %1;
};

#action {You pull a %1 marble out of your butt.}
{
        .addMarble %1;
};

#alias .addMarble
{
        #if { &marbles[%0] }
        {

        };
        #else
        {
                #var marbles[%0] 0;
        };

        #class marblesvar write 3k/TinTin/Data/KnownMarbles.var;
};

#alias .foundMarble 
{
        #var marbles[%0] 1;
        #class marblesvar write 3k/TinTin/Data/KnownMarbles.var;
};




#alias .transmuteAll
{
    .transmute_ug_essence poor;
    .transmute_ug_hearts poor;
    .transmute_ug_fragments poor;

    .transmute_ug_essence average;
    .transmute_ug_hearts average;
    .transmute_ug_fragments average;    

    .transmute_ug_essence good;
    .transmute_ug_hearts good;
    .transmute_ug_fragments good;    

    .transmute_ug_essence superior;
    .transmute_ug_hearts superior;
    .transmute_ug_fragments superior;        
};


#alias .change { transmogrify %0; };


#alias .openAIDesc
{
        #draw Yellow scroll line 1 1 1 80;
        #script {python 3k/TinTin/Tools/aiImageGenerator.py "Create with a fantasy style of the following scene. $textToSend"};
        #draw Yellow scroll line 1 1 1 80;
};

#alias .openAIRoom
{
        #if { "%1" == "" }
        {
                #draw Yellow scroll line 1 1 1 80;
                #script {python 3k/TinTin/Tools/aiImageGenerator.py "Create with a fantasy style of the following scene. $roomdesc."};
                #draw Yellow scroll line 1 1 1 80;
        };
        #ELSE 
        {
                #draw Yellow scroll line 1 1 1 80;
                #script {python 3k/TinTin/Tools/aiImageGenerator.py "Create with a fantasy style of the following scene. $roomdesc. %0."};
                #draw Yellow scroll line 1 1 1 80;
        };
};

#var capturedText {};

.registerEvent onLookedAt onLookedAtTestBin;

#alias {onLookedAtTestBin}
{
        #showme CAPTURED TEXT: $capturedText;
};

#alias {.lookAt}
{
        #send look at %0;
        #var capturedText {};	
        #read 3k/TinTin/Core/CaptureAll.tin;

        #delay {end_capture} 
        {
                #CLASS {capture} {kill};
                .triggerEvent onLookedAt;
        } {3};
};

#alias {onLookedAt}
{
        #var translate $capturedText;  
        #replace {translate} {{[^a-zA-Z0-9 :]}} {};
        #replace {translate} {   } {};
        #replace {translate} {  } {. };

        #replace {translate} {  } { };
        #replace {translate} {  } { };
        #replace {translate} {  } { };
        #replace {translate} {  } { };
        #if { @strlen{$translate} > 5 }
        {
                #draw Yellow scroll line 1 1 1 80;
                #script {python 3k/TinTin/Tools/nounsetup.py "$translate"};
                #draw Yellow scroll line 1 1 1 80;
        };
};

#alias uploadToByronAPI
{
	#draw Yellow scroll line 1 1 1 80;
        #script {response} {3k/TinTin/Tools/byronAPI.sh '%1' '%2' '%3'};
        #var areas[%1][Byron] {$response};
	#draw Yellow scroll line 1 1 1 80;
};


#function ratingForArea
{
        #var ratings $areas[%0][Ratings];

        #var totalRating 0;
        #foreach {$ratings[]} {rating}  
        {
                #math {totalRating} {$rating+$totalRating};
        };

        #return $totalRating;
};

/**************************************************************
	Prints out how many unique 'areas' are in the map
**************************************************************/
#alias {.mapAreaCount}
{
	#draw Yellow scroll line 1 1 1 80;
	#var areaList {};
        #map list {roomname} {%*} {variable} {rooms}; 

        #var myVal 50;
	#foreach {*rooms[]} {roomID}  
	{
	        #map get all {roomdata} $roomID;
                #var areaName $roomdata[area];
                #if { "$areaList[$areaName]" != "1" }
                {
                        #if { @strlen{ {$areaName} } > 2 && "$areaName" != "\$area" }
                        {
                                #var ratings {@ratingForArea{$areaName}};
                                #var areaList[$areaName] 1;
                                #var wizard $areas[$areaName][Wizard];

                                #echo {Area '$areaName' by '$wizard' - Rating: '$ratings'};                                        
                                uploadToByronAPI {$areaName} {$ratings} {$wizard};

                                #math myVal {$myVal+1};                                
                        };
                };

                
        };

        .save;
        #showme Number of unique areas: @getNumElements{areaList};
        #draw Yellow scroll line 1 1 1 80;
};




#NOP List all Roomnotes for 'go' alias
#alias .noteList2
{
        #if { "%0" == "" }
        {
                #map list {roomnote} {%%*%1%%*} {variable} {noterooms};
        };
        #else
        {
        	#map list {roomnote} {%%*%1%%*} {variable} {noterooms};
        };


        #map list {roomnote} {%*%1%*} {variable} {noterooms};
	#foreach {*noterooms[]} {room} {#map get {roomnote} {notes[$room]} {$room}};
	#list notes sort;
	#var notes
};


#FUNCTION {isAvoidOnFor} 
{
    #map at %0 #map roomflag avoid get {avoidOn};
    #return $avoidOn;
};


#action {Raest leaves %1\.} 
{ 
        #var event[followDirection] %1;

        #switch {"$event[followDirection]"} 
        {
                #case {"north"}			{#var event[followDirection] n};
                #case {"south"}			{#var event[followDirection] s};
                #case {"east"}			{#var event[followDirection] e};
                #case {"west"}			{#var event[followDirection] w};
                #case {"down"}			{#var event[followDirection] d};
                #case {"up"}			{#var event[followDirection] u};
                #case {"northeast"} 	        {#var event[followDirection] ne};
                #case {"northwest"}		{#var event[followDirection] nw};
                #case {"southeast"}		{#var event[followDirection] se};
                #case {"southwest"}		{#var event[followDirection] sw};
                #case {"through the portal"}	{#var event[followDirection] enter portal};
                #default 	#var event[followDirection] %1
        };

        #map move $event[followDirection]; 
} {1};


#alias .disposeStash
{
        #5 {dispose essence;};
        #5 {dispose fragment;};
};



#class {testbin} {close}
