#showme READING testbin.TIN
#class {testbin} {open}





/**************************************************************
        See if we can locate ourselves on the map
**************************************************************/
#alias {findme} 
{
        #map go $room ($exits);
};

/**************************************************************
	See if we can list all nouns in a string with a natural
	language parser. Obviously this is hit or miss	
**************************************************************/
#alias {nouns} 
{
    #script {python3 3k/TinTin/Tools/nountest.py "$roomdesc"};
};


#class {testbin} {close}
