#showme READING testbin.TIN

#class {testbin} {open}

#var gate 0;

#gag {Bonehead, you're at max hit points already.};
#gag {Performing: hands};
#gag {Your body explodes in a *BLUR* of force and power!};

#action {{You are able to identify (.*)...}} 
{
	#SUBSTITUTE {%2} {<338>%2<088>};
        #DELAY {1} {#UNSUBSTITUTE {%2}};
        .logChat {<108>[Found]<088> - %2};
};

#alias .makeRing
{
        plant seed;
        plant seed;
        plant hammer;
        chop tree;
        whittle ring;
        take ring;
};


#NOP List all Roomnotes for 'go' alias
#alias .noteList2
{
        #if { "%0" == "" }
        {
                #map list {roomnote} {%%*%1%%*} {variable} {noterooms};
        };
        #else
        {
        	#map list {roomnote} {%%*%1%%*} {variable} {noterooms};
        };


        #map list {roomnote} {%*%1%*} {variable} {noterooms};
	#foreach {*noterooms[]} {room} {#map get {roomnote} {notes[$room]} {$room}};
	#list notes sort;
	#var notes
};


#action {Raest leaves %1\.} 
{ 
        #var event[followDirection] %1;

        #switch {"$event[followDirection]"} 
        {
                #case {"north"}			{#var event[followDirection] n};
                #case {"south"}			{#var event[followDirection] s};
                #case {"east"}			{#var event[followDirection] e};
                #case {"west"}			{#var event[followDirection] w};
                #case {"down"}			{#var event[followDirection] d};
                #case {"up"}			{#var event[followDirection] u};
                #case {"northeast"} 	        {#var event[followDirection] ne};
                #case {"northwest"}		{#var event[followDirection] nw};
                #case {"southeast"}		{#var event[followDirection] se};
                #case {"southwest"}		{#var event[followDirection] sw};
                #case {"through the portal"}	{#var event[followDirection] enter portal};
                #default 	#var event[followDirection] %1
        };

        #map move $event[followDirection]; 
} {1};


#class {testbin} {close}
