#showme READING testbin.TIN
#class {testbin} {kill}
#class {testbin} {open}


#alias .displayJapanese
{
        #read 3k/TinTin/Areas/science.tin;
};

#alias .change { transmogrify %0; };

#alias {.la}
{
        #send !la %0;
        #var capturedText {};
        .captureFor 2 {onLookedAt};
}

#alias {onLookedAt}
{
        #var translate $capturedText;  
        #replace {translate} {{[^a-zA-Z0-9 :]}} {};
        #replace {translate} {   } {};
        #replace {translate} {  } {. };

        #replace {translate} {  } { };
        #replace {translate} {  } { };
        #replace {translate} {  } { };
        #replace {translate} {  } { };
        #if { @strlen{$translate} > 5 }
        {
                #draw Yellow scroll line 1 1 1 80;
                #script {python 3k/TinTin/Tools/nounsetup.py "$translate"};
                #draw Yellow scroll line 1 1 1 80;
        };
};


#NOP List all Roomnotes for 'go' alias
#alias .noteList2
{
        #if { "%0" == "" }
        {
                #map list {roomnote} {%%*%1%%*} {variable} {noterooms};
        };
        #else
        {
        	#map list {roomnote} {%%*%1%%*} {variable} {noterooms};
        };


        #map list {roomnote} {%*%1%*} {variable} {noterooms};
	#foreach {*noterooms[]} {room} {#map get {roomnote} {notes[$room]} {$room}};
	#list notes sort;
	#var notes
};


#FUNCTION {isAvoidOnFor} 
{
    #map at %0 #map roomflag avoid get {avoidOn};
    #return $avoidOn;
};


#action {Raest leaves %1\.} 
{ 
        #var event[followDirection] %1;

        #switch {"$event[followDirection]"} 
        {
                #case {"north"}			{#var event[followDirection] n};
                #case {"south"}			{#var event[followDirection] s};
                #case {"east"}			{#var event[followDirection] e};
                #case {"west"}			{#var event[followDirection] w};
                #case {"down"}			{#var event[followDirection] d};
                #case {"up"}			{#var event[followDirection] u};
                #case {"northeast"} 	        {#var event[followDirection] ne};
                #case {"northwest"}		{#var event[followDirection] nw};
                #case {"southeast"}		{#var event[followDirection] se};
                #case {"southwest"}		{#var event[followDirection] sw};
                #case {"through the portal"}	{#var event[followDirection] enter portal};
                #default 	#var event[followDirection] %1
        };

        #map move $event[followDirection]; 
} {1};


#alias .disposeStash
{
        #5 {dispose essence;};
        #5 {dispose fragment;};
};



#class {testbin} {close}
