#showme READING testbin.TIN

#class {testbin} {open}

#var gate 0;


#ACTION {{This ring would appear to help with your (\w*\s?-?\w*)}} {
        #SUBSTITUTE {%2} {<338>%2<088>}; 
        #DELAY {2} {#UNSUBSTITUTE {%2}};
    };
    
    #ACTION {{(\w*\s?-?\w*),(\s?\w*\s?-?\w*,)? and (\w*\s?-?\w*) skills.}} {
        #SUBSTITUTE {%2} {<338>%2<088>}; 
        #DELAY {2} {#UNSUBSTITUTE {%2}};
        #IF {"%3" != ""} {
            #SUBSTITUTE {%3} {<338>%3<088>};
            #DELAY {2} {#UNSUBSTITUTE {%3}};
        };
        #SUBSTITUTE {%4} {<338>%4<088>};
        #DELAY {2} {#UNSUBSTITUTE {%4}};
    };




#alias {.doTaco} {e;grab shell}
#act {a stale taco shell: Ok} {get all;grab shell}{1};
#act {a handful of shredded lettuce: Ok} {get all;grab lettuce} {1};
#act {a handful of diced tomatoes: Ok} {get all;grab tomatoes} {1};
#act {a handful of grated cheese: Ok} {get all;grab cheese} {1};
#act {a pile of ground meat: Ok} {get all;grab meat} {1};
#act {a glop of sour cream: Ok} {get all;grab cream} {1};
#act {a lump of pasty guacamole: Ok} {get all;grab guacamole} {1};
#act {a packet of hot sauce: Ok} {get all;grab sauce} {1};

#action {slippery that none of your armor seems to want to stay on} {#send !wear all};

#act {Krat skips: a stale taco shell.} {get all;grab shell}
#act {You try to grab a taco shell, but they all wriggle away from your grasp!} {e;grab lettuce}
#act {Krat skips: a handful of shredded lettuce.} {get all;grab lettuce}
#act {You try to grab some lettuce, but it shrinks away from your hand!} {e;grab tomatoes}
#act {Krat skips: a handful of diced tomatoes.} {get all;grab tomatoes}
#act {You try to grab some tomatoes but they quiver like jello and slime away} {e;grab cheese}
#act {Krat skips: a handful of grated cheese.} {get all;grab cheese}
#act {You try to grab a handful of cheese, but it slips away from you.} {s;grab meat}
#act {Krat skips: a pile of ground meat.} {get all;grab meat}
#act {You try to grab some meat, but it creeps away from your grasp!} {w;grab cream}
#act {Krat skips: a glop of sour cream.} {get all;grab cream}
#act {You try to grab a scoop of the sour cream, but it quivers away from you.} {w;grab guac}
#act {Krat skips: a lump of pasty guacamole.} {get all;grab guac}
#act {You try to grab a scoop of the guacamole, but it quivers away from you.} {w;grab sauce}
#act {Krat skips: a packet of hot sauce.} {get all;grab sauce}
#act {You try to grab a packet of hot sauce, but it crinkles away from you.} {#nop}
#act {The guacamole coating %w finally oozes off.} {!wear all}

























#action {The minotaur grabs you and pulls you back!} {#map undo;};

#gag {Your brain swirls with power!};
#gag {You feel great!};
#gag {Your body is packed with strength!};

#alias .killed 
{
        #if { "%0" == "" }
        {
                killed;
        };
        #else
        {
                #highlight {%%i%%*%0%%*} {<338>};
                #send killed;        

                #delay {2} 
                {
                                #unhighlight {%%i%%*%0%%*} {<338>};
                } {1};
        };
};



#alias .mapTellPath
{
        #map at {{roomnote}{%1}} #map get roomvnum roomid;
        #map find $roomid;
        #path save forward pathToWalk;

        #map get roomname {currentName};
        #map get roomarea {currentArea};
        #map at {{roomnote}{%1}} #map get roomname {destName};
        #map at {{roomnote}{%1}} #map get roomarea {destArea};

        #replace {pathToWalk} {\;} {,};
        #send !tell %2 Showing directions from $currentName in $currentArea to $destName in $destArea;
        #send !tell %2 $pathToWalk;
};

#alias .mapSayPath
{
        #map at {{roomnote}{%0}} #map get roomvnum roomid;
        #map find $roomid;
        #path save forward pathToWalk;

        #map get roomname {currentName};
        #map get roomarea {currentArea};
        #map at {{roomnote}{%1}} #map get roomname {destName};
        #map at {{roomnote}{%1}} #map get roomarea {destArea};

        #replace {pathToWalk} {\;} {,};
        #send say %2 Showing directions from $currentName in $currentArea to $destName in $destArea;
        #send say %2 $pathToWalk;
};

#alias .mapShowPath
{
        #var savedID $currentRoomID;
        #var destination %1;
        #var pathToWalk {};

        #if { "%2" != "" }
        {
                .mapGo %1;
                #var destination %2;
        };

        #map at {{roomnote}{$destination}} #map get roomvnum roomid;
        #map find $roomid;
        #path save forward pathToWalk;

        #map get roomname {currentName};
        #map get roomarea {currentArea};
        #map at {{roomnote}{$destination}} #map get roomname {destName};
        #map at {{roomnote}{$destination}} #map get roomarea {destArea};

        #draw Yellow scroll line 1 1 1 80;
        #showme Directions from $currentName in $currentArea to $destName in $destArea;
        #draw Yellow scroll line 1 1 1 80;
        #showme $pathToWalk;

        #if { "%2" != "" }
        {
                #map go $savedID;
        };
};


#alias .dispense
{
        #map set roomsymbol %1;
        dispense %1;
};

#alias .mark
{
        #map set roomsymbol %1;
        drop %1 coins;
};

#alias .solveHellMaze
{
        .d;.e;.n;.e;.e;.d;.d;.n;.n;.e;.e;.d;.d;.e;.n;.n;.e;.e;.d;.d;.e;.n;.n;.e;
        .mapGo hell_sign;
};

#alias .unlockAlchemy
{
        .go westersea_curios;
        buy 7;
        #delay 5
        {
                .go westersea_library; 
                #delay 5 
                { 
                        #4 push left button; #8 push right button; plant box; .go westersea_alchemy;
                };
        };
};

#alias .extractBead 
{
        unwrap; absorb corpse with rod; expunge %1; take bead;
};


#alias .a
{
        .go lyriac;
        say key;
};

#alias .b 
{
        .mapGo ravenloft_keep;
        #map move e;
        #map move n;
        .go lyriac;
        say key;
};

#action {Nightmare gurgles in its own blood as it dies} 
{
	postRavenloft;
} {1};
#action {Nightmare screeches in agony and falls to the ground} {
	postRavenloft;
} {1};
#action {Krat dealt the killing blow to Nightmare.} 
{
        postRavenloft;
	
} {1};

#alias .toRavenloft
{
        jump;s;w;portal; portal eforest;s;s;sw;w;nw;enter mist;
};

#alias postRavenloft
{
        #if { $settings[bootRun] }
        {
                #if { $gate == 0 }
                {
                        #send in; 
                        #map go 4315;
                        .go ravenloft_keep;
                        #var gate 1;
                };
        };
        #else
        {

                #draw Yellow scroll line 1 1 1 80;
                #showme Post Ravenloft Jump turned off;
                #draw Yellow scroll line 1 1 1 80;
        };
};



#action {This area has %d discovered rooms.}
{
        .addRatingToArea %1;
};


#alias .testFilter
{
        #showme @filterOutLongDescription{ {$items[Dreamville][amulet][Description]} };
};

#function filterOutLongDescription
{
	#var result {%1};

        
        #replace {result} {{┬}} {};
        #replace {result} {{┴}} {};
        #replace {result} {{Zelligar's Headband warms you with a radiant glow.}} {};
        #replace {result} {{There is no suitable corpse here to wrap!}} {};
        #replace {result} {{With a final smack, you end(.*?)life.}} {};
        #replace {result} {{That is not here or it is uninteresting.}} {};
        #replace {result} {{You pick up (.*?) and wrap it}} {};
        #replace {result} {{  (.*?) tells you: (.*?)  }} {};
        #replace {result} {You wrap your arms around yourself.} {};
        #replace {result} {Your great speed allows you to attack again!} {};
        #replace {result} {There is no coins in the corpse.} {};
        #replace {result} {Your great speed allows you to attack again!} {};
        #replace {result} {Electricity crackles through your fingers.} {};
        #replace {result} {{\([0-9]*\) \[[0-9]*\](.*?)\%}} {};
        #replace {result} {{HP(.*?)AE [0-9]+ \[[0-9]+\%\]}} {};
        #replace {result} {{Method:(.*?)AE: [0-9]+/[0-9]+\%}} {};
        #replace {result} {{With a final(.*)life\.}} {};
        #replace {result} {{It doesn't look too heavy.(.*)}} {};
        #replace {result} {{Krat(.*?)Controller: (.*?) }} {};
        #replace {result} {{CB: !}} {};
        #replace {result} {{\[Clan\] (.*?)  }} {};
        #replace {result} {{                  (.*?)  }} { };
        #replace {result} {{                (.*?)  }} { };
        #replace {result} {{              (.*?)  }} { };
        #replace {result} {{            (.*?)  }} { };
        #replace {result} {{   }} { };
        #replace {result} {{^  [0-9]+\%}} {};
        
        #return $result;
};


/*************************************************************************
        Adds rating data to an area. Mostly so if we have an area
        made up of 4-5 subareas, we can associate all the roomcounts
        to the umbrella area

        .addRatingToArea {12} {Ravenloft};

        Results:
            areas[Ravenloft][Ratings] = { {...} {12} };
*************************************************************************/
#alias .addRatingToArea
{
        #var areaData $areas[$area];
        #var ratingsList $areaData[Ratings];

        removeAllItemsFromList {ratingsList} {%1};
        
        #list ratingsList add %1;
        #var areaData[Ratings] $ratingsList;
        #var areaData[Wizard] $wizardName;
        #var areas[$area] $areaData;
};

/*************************************************************************
        Adds an item to the Area data
        Note: We aren't storing detailed information about the mob here.
                This is just so an area can list it's known mobs.
        
                .addItemToAreaList {Sword} {Pinnacle}

        Results in TinTin variable: 

                areas[Pinnacle][Items] = { {...} {Sword} };
*************************************************************************/
#alias .addItemToAreaList
{
        #var itemName %1;
        #var itemArea %2;
        #var areaData $areas[$itemArea];

        #var itemsList $areaData[Items];        
        removeAllItemsFromList {itemsList} {$itemName};

        #list itemsList add $itemName;
        #var areaData[Items] $itemsList;
        #var areas[$itemArea] $areaData;
};

/*************************************************************************
        "$recordedItemName" "$capturedText" "$currentRoomID" "$area"
*************************************************************************/
#alias .addItemToItemsList
{
        #var itemName {%1};
        #var itemDescrition {%2};
        #var itemDescrition @filterOutLongDescription{{$itemDescrition}};
        #var itemRoomID {%3};
        #var itemArea {%4};

        #if { !@isFilteredFromLogging{$itemName} }
        {
                #var itemsInArea $items[$itemArea];

                #if {{$itemsInArea} === {}}
                {       
                        #var itemsInArea {$itemArea};
                };

                #var itemEntry $itemsInArea[$itemName];

                #if {{$itemEntry} === {}}
                {
                        #var itemEntry {{Description}{}{Rooms}{-1}};

                };

                #if { "$itemDescrition" != "" }
                {
                        #var itemEntry[Description] $itemDescrition;
                };

                #var roomsList $itemEntry[Rooms];
                

                removeAllItemsFromList {roomsList} {$itemRoomID};
                #list roomsList add $itemRoomID;

                #var itemEntry[Rooms] $roomsList;
                #var itemsInArea[$itemName] $itemEntry;
                #var items[$itemArea] $itemsInArea;

                .addItemToAreaList {$itemName} {$itemArea};
        };
};

/*************************************************************************
        Add a discovered mob to the Area data         
        Note: We aren't storing detailed information about the mob here.
                This is just so an area can list it's known mobs.
        
                .addMobToAreaList {Rat} {Pinnacle}

        Results in TinTin variable: 

                areas[Pinnacle][Mobs] = { {...} {Rat} };
*************************************************************************/
#alias .addMobToAreaList
{
        #var mobName {%1};
        #var mobArea {%2};
        #var areaData $areas[$mobArea];

        #var mobsList $areaData[Mobs];        
        removeAllItemsFromList {mobsList} {$mobName};

        #list mobsList add $mobName;
        #var areaData[Mobs] $mobsList;
        #var areas[$mobArea] $areaData;
};

/*************************************************************************
        Add a discovered mob from an area
        Note: We separate the area's for collision purposes, and also
                when generating searches, we use Area as a primary key
                for most information
        
                .addMobToMobList {Rat} {Pinnacle} {This is a rat} {17} {32434}

        Results in TinTin variable: 

                mobs[Pinnacle][Rat] = 
                {
                        {Rating}{ {...}{17} }
                        {Rooms}{ {...}{32434} }
                        {Description}{This is a rat}
                }
*************************************************************************/
#alias .addMobToMobsList
{
        #var mobName {%1};
        #var mobArea {%2};
        #var mobDesc {%3};
        #var mobDesc @filterOutLongDescription{{$mobDesc}};
        #var mobRating {%4};
        #var mobRoom {%5};

        #if { !@isFilteredFromLogging{$mobName} }
        {
                #var mobsInArea $mobs[$mobArea];

                #if {{$mobsInArea} === {}}
                {       
                        #var mobsInArea {$mobArea};
                };

                #var mobEntry $mobsInArea[$mobName];

                #if {{$mobEntry} === {}}
                {
                        #var mobEntry {{Ratings}{0}{Rooms}{-1}};
                };

                #if { "$mobDesc" != "" }
                {
                        #var mobEntry[Description] $mobDesc;
                };

                #var ratingsList $mobEntry[Ratings];
                #var roomsList $mobEntry[Rooms];
                
                #if { $mobRating > 0 }
                {
                        removeAllItemsFromList {ratingsList} {$mobRating};
                        #list ratingsList add $mobRating;
                };

                removeAllItemsFromList {roomsList} {$mobRoom};
                #list roomsList add $mobRoom;
                #var mobEntry[Ratings] $ratingsList;
                #var mobEntry[Rooms] $roomsList;
                #var mobsInArea[$mobName] $mobEntry;
                #var mobs[$mobArea] $mobsInArea;

                .addMobToAreaList {$mobName} {$mobArea};
        };
};

#NOP List all Roomnotes for 'go' alias
#alias .noteList2
{
        #if { "%0" == "" }
        {
                #map list {roomnote} {%%*%1%%*} {variable} {noterooms};
        };
        #else
        {
        	#map list {roomnote} {%%*%1%%*} {variable} {noterooms};
        };


        #map list {roomnote} {%*%1%*} {variable} {noterooms};
	#foreach {*noterooms[]} {room} {#map get {roomnote} {notes[$room]} {$room}};
	#list notes sort;
	#var notes
};


#action {Raest leaves %1\.} 
{ 
        #var event[followDirection] %1;

        #switch {"$event[followDirection]"} 
        {
                #case {"north"}			{#var event[followDirection] n};
                #case {"south"}			{#var event[followDirection] s};
                #case {"east"}			{#var event[followDirection] e};
                #case {"west"}			{#var event[followDirection] w};
                #case {"down"}			{#var event[followDirection] d};
                #case {"up"}			{#var event[followDirection] u};
                #case {"northeast"} 	        {#var event[followDirection] ne};
                #case {"northwest"}		{#var event[followDirection] nw};
                #case {"southeast"}		{#var event[followDirection] se};
                #case {"southwest"}		{#var event[followDirection] sw};
                #case {"through the portal"}	{#var event[followDirection] enter portal};
                #default 	#var event[followDirection] %1
        };

        #map move $event[followDirection]; 
} {1};

/**************************************************************
        See if we can locate ourselves on the map
**************************************************************/
#alias {findme} 
{
        #map go $room ($exits);
};

#class {testbin} {close}
