#showme READING VARS
#CLASS {vars} OPEN

#class chatvar kill
#read 3k/TinTin/Data/3kchat.var

#class mapvar kill
#read 3k/TinTin/Data/Map.var

#class farmvar kill
#read 3k/TinTin/Data/KnownFarms.var

#class shopvar kill
#read 3k/TinTin/Data/KnownShops.var

#class pubvar kill
#read 3k/TinTin/Data/KnownPubs.var

#class itemsvar kill
#read 3k/TinTin/Data/KnownItems.var

#class mobsvar kill
#read 3k/TinTin/Data/KnownMobs.var

#class charvar kill
#read 3k/TinTin/Data/Character.var

#CLASS {vars} CLOSE
