#showme READING VARS
#CLASS {vars} OPEN

#class botvar kill
#read 3k/TinTin/Data/Bots.var

#class chatvar kill
#read 3k/TinTin/Data/3kchat.var

#class drawvar kill
#read 3k/TinTin/Data/Draw.var

#class farmvar kill
#read 3k/TinTin/Data/KnownFarms.var

#class mapvar kill
#read 3k/TinTin/Data/Map.var

#class shopvar kill
#read 3k/TinTin/Data/KnownShops.var

#class pubvar kill
#read 3k/TinTin/Data/KnownPubs.var

#class itemsvar kill
#read 3k/TinTin/Data/KnownItems.var

#class mobsvar kill
#read 3k/TinTin/Data/KnownMobs.var

#class patrolvar kill
#read 3k/TinTin/Data/Patrol.var

#class damagevar kill
#read 3k/TinTin/Data/Damage.var

#CLASS {vars} CLOSE
