#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {settings[shouldVacuum]} {1}

#var patrol[path] {}

#act {^=M= %1\.} {
	#var patroller[shouldKill] demon;
	#regex {%0} {attacking you}		{#alias {k} {#NOP}};
	#regex {%1} {A jeep named}		{#var patroller[shouldKill] {}};
	#regex {%1} {A truck named}		{#var patroller[shouldKill] {}};
	#regex {%1} {A cargo truck named}	{#var patroller[shouldKill] {}};
	#regex {%1} {A ambulance named}		{#var patroller[shouldKill] {}};
	#regex {%1} {A rover named}		{#var patroller[shouldKill] {}};
	#regex {%1} {Jugger Support Mech}	{#var patroller[shouldKill] {}};
	#regex {%1} {A tank named}		{#var patroller[shouldKill] {}};
	#regex {%1} {small fire mite}		{#var patroller[shouldKill] {}};
	#regex {%1} {bound by}			{#var patroller[shouldKill] {}};
	#regex {%1} {Blob the blob golem}	{#var patroller[shouldKill] {}};

	#if {"$patroller[shouldKill]" == ""} {
		#nop
	} {
		_check_mob
	}
}

#act {You cannot go } {#path walk}

#alias depth {
	#var depth %0;
	#path unzip {${depth}d};
	#path delete;
	#path save forward {depth_path}
}

#alias square {
	#local temp {};
	#local temp2 {};
	#local width {};
	#local radius {};

	#math {radius} {%0 / 3};
	#math {width} {$radius * 2};

	#local temp {${radius}w${radius}s};

	#$width #cat temp2 ${width}e1n${width}w1n;

	#path unzip {${temp};${temp2}};
	#path delete;
	#path save forward {abyss_path}
}

#alias abyss {
	depth %0;
	square %0;
	#path unzip {${depth_path};${abyss_path}}
}

#class {bot} {close}
