#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 5159;
#var patrol[area] {Abyss};
#var patrol[path] {portal;}

.registerEvent onMobFound onMobFoundAbyss;

#alias .depth 
{
	#var depth %0;
	#path unzip {${depth}d};
	#path delete;
	#path save forward {depth_path}
};

#alias .square 
{
	#var temp2 {};
	#var temp3 {};
	#var temp4 {};
	#var width {};
	#var radius {};

	#math {radius} {%0 / 3};
	#math {radius} {$radius-1};

	#if { $radius < 1 }
	{
		#var radius 1;
	};

	#math {width} {$radius*2};



	#var temp2 {${radius}w${radius}s};
	#$width #cat temp3 ${width}e1n${width}w1n;
	#var temp4 {${radius}s${radius}e;};

	#path unzip {${temp2};${temp3};};
	#path delete;
	#path save forward {abyss_path};
	
	#path unzip {${temp4}};
	#path save forward {abyss_path2};
};

#alias .abyss 
{
	.depth %0;
	.square %0;
	#path unzip {${depth_path};${abyss_path};${abyss_path2}};
	#path save forward {patrol[path]};

	#echo {<202> Patrol Started <088>};
	
	.triggerEvent onControllerStarted {$patroller[controllerID]};
	#var deadManCount 0;
	#var patroller[canWalk] 0;
	#var patroller[attacking] 0;
	#var patroller[isPatrolling] 1;
	#var currentController patrol;
	glance;
};




#alias onMobFoundAbyss
{
	aa;
	#var patroller[canWalk] 0;
};

#action {All your corpses are already bigger than what is here} {take corpse;dispose corpse};

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	#20 d;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;	

};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/
#class {bot} {close}
