#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 26522;
#var patrol[area] {Abyss};
/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[path] 
{
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;
	d;w;w;w;w;n;n;n;n;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;e; e; e; e; e; e; e; e; s; w; w; w; w; w; w; w; w; s;n;n;n;n;e;e;e;e;	

};

.registerEvent onMobFound onMobFoundAbyss;

#event {CLASS DESTROYED bot}
{
	.unregisterEvent onMobFound onMobFoundAbyss;
};

#alias onMobFoundAbyss
{
	#if { $patroller[isPatrolling] }
	{
		aa;
		#var patroller[canWalk] 0;
	};
};

#action {All your corpses are already bigger than what is here} {take corpse;dispose corpse};


/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/
#class {bot} {close}
