#class {bot} {open}

/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var settings[shouldVacuum] 	{1}
#var settings[autoSell] 		{0};
#var settings[corpseDonations] 	{0};
#var seller[whichShop] 			{chaos};

/******************************************************************************
	Data to be used for this patrol
	w;w;w;s;e;e;e;e;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;w;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;s
*******************************************************************************/
#var patrol[startingLocation] 2005;
#var patrol[area] {Alphabet Land};
#var patrol[path] {s;s;e;w;n;e;e;e;e;s;n;w;w;s;s;w;w;s;n;e;e;e;n;s;s;n;e;s;s;e;w;w;w;w;w;e;n;e;w;s;e;e;e;n;n;w;w;n;n;w;w;n}

/******************************************************************************
	What to attack
*******************************************************************************/
.registerEvent onMobFound onMobAreaResponder;
#alias {onMobAreaResponder}
{
	#REGEXP {"$event[foundMobName]"} {"%*Letter%*"} {#var patroller[shouldKill] letter};
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}