#class {bot} {open}

#var {no_loop} {1}
#var {no_home} {1}
#var {hardmode} {0}
#var {settings[shouldVacuum]} {1}

#var {patrol[path]} {s;s;e;w;n;e;e;e;e;s;n;w;w;s;s;w;w;s;n;e;e;e;n;s;s;n;e;s;s;e;w;w;w;w;w;e;n;e;w;s;e;e;e;n;n;w;w;n;n;w;w;n}

#act {^=M= Letter} {
	#var patroller[shouldKill] letter;
	_check_mob
}

#act {=M= The Alphabet Serial Killer <?>} {mission ask}
#act {=M= The Alphabet Serial Killer <!>} {mission return}
#act {^You have been offered the mission} {mission accept}

#class {bot} {close}
