#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 2005;
#var patrol[area] {Alphabet Land};
#var patrol[path] {s;s;e;w;n;e;e;e;e;s;n;w;w;s;s;w;w;s;n;e;e;e;n;s;s;n;e;s;s;e;w;w;w;w;w;e;n;e;w;s;e;e;e;n;n;w;w;n;n;w;w;n}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Letter}{letter}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}