#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {shouldVacuum} {1}

#var {botpath} {n;w;n;n;w;w;s;s;e;n;s;e;e;e;e;n;s;e;n;n;w;w;s;s;w;stairs;w;n;s;e;e;n;s;w;stairs;s}

#act {^=M= {Nougat|Marshmallow|Oreo|Development|Android|Alpha|Beta|Gingerbread|Froyo|Eclair|Cupcake|Donut|Apple Fanboy|KitKat|Lollipop|Jellybean|Honeycomb|Ice Cream Sandwich}} {
	#switch {"%1"} {
		#case {"Apple Fanboy"}		{#var shouldKill boy};
		#case {"Android"}		{#var shouldKill android};
		#case {"Development"}		{#var shouldKill development};
		#case {"Alpha"}			{#var shouldKill alpha};
		#case {"Beta"}			{#var shouldKill beta};
		#case {"Cupcake"}		{#var shouldKill android};
		#case {"Donut"}			{#var shouldKill android};
		#case {"Eclair"}		{#var shouldKill android};
		#case {"Froyo"}			{#var shouldKill Froyo};
		#case {"Gingerbread"}		{#var shouldKill android};
		#case {"Honeycomb"}		{#var shouldKill android};
		#case {"Ice Cream Sandwich"}	{#var shouldKill android};
		#case {"Jellybean"}		{#var shouldKill android};
		#case {"KitKat"}		{#var shouldKill android};
		#case {"Lollipop"}		{#var shouldKill android};
		#case {"Marshmallow"}		{#var shouldKill android};
		#case {"Nougat"}		{#var shouldKill android};
		#case {"Oreo"}			{#var shouldKill android}
	};
	_check_mob
}

#class {bot} {close}
