#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 5223;
#var patrol[area] {Android Showroom};
#var {patrol[path]} {n;w;n;n;w;w;s;s;e;n;s;e;e;e;e;n;s;e;n;n;w;w;s;s;w;stairs;w;n;s;e;e;n;s;w;stairs;s}
/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Apple Fanboy}{boy}
	{Android}{android}
	{Development}{development}
	{Alpha}{alpha}
	{Beta}{beta}
	{Cupcake}{android}
	{Donut}{android}
	{Eclair}{android}
	{Froyo}{android}
	{Gingerbread}{android}
	{Honeycomb}{android}
	{Ice Cream Sandwich}{android}
	{Jellybean}{android}
	{KitKat}{android}
	{Lollipop}{android}
	{Marshmallow}{android}
	{Nougat}{android}
	{Oreo}{android}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/
#class {bot} {close}

