#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {settings[shouldVacuum]} {1}

#var {patrol[path]} {n;w;n;n;w;w;s;s;e;n;s;e;e;e;e;n;s;e;n;n;w;w;s;s;w;stairs;w;n;s;e;e;n;s;w;stairs;s}

#act {^=M= {Nougat|Marshmallow|Oreo|Development|Android|Alpha|Beta|Gingerbread|Froyo|Eclair|Cupcake|Donut|Apple Fanboy|KitKat|Lollipop|Jellybean|Honeycomb|Ice Cream Sandwich}} {
	#switch {"%1"} {
		#case {"Apple Fanboy"}		{#var patroller[shouldKill] boy};
		#case {"Android"}		{#var patroller[shouldKill] android};
		#case {"Development"}		{#var patroller[shouldKill] development};
		#case {"Alpha"}			{#var patroller[shouldKill] alpha};
		#case {"Beta"}			{#var patroller[shouldKill] beta};
		#case {"Cupcake"}		{#var patroller[shouldKill] android};
		#case {"Donut"}			{#var patroller[shouldKill] android};
		#case {"Eclair"}		{#var patroller[shouldKill] android};
		#case {"Froyo"}			{#var patroller[shouldKill] Froyo};
		#case {"Gingerbread"}		{#var patroller[shouldKill] android};
		#case {"Honeycomb"}		{#var patroller[shouldKill] android};
		#case {"Ice Cream Sandwich"}	{#var patroller[shouldKill] android};
		#case {"Jellybean"}		{#var patroller[shouldKill] android};
		#case {"KitKat"}		{#var patroller[shouldKill] android};
		#case {"Lollipop"}		{#var patroller[shouldKill] android};
		#case {"Marshmallow"}		{#var patroller[shouldKill] android};
		#case {"Nougat"}		{#var patroller[shouldKill] android};
		#case {"Oreo"}			{#var patroller[shouldKill] android}
	};
	_check_mob
}

#class {bot} {close}
