#class {bot} {open}


/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 25885;
#var patrol[area] {Arcanarton};
#var patrol[path] 
{
	enter;w;n;n;e;e;s;d;sl wall;u;s;w;n;n;u;e;u;s;s;u;u;u;read books;d;d;d;n;n;d;w;d;s;s;s;
};

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Bishop}{human}
	{Arcanarton}{lich}
	{Follower}{follower}
	{ghoul}{ghoul}
};

#action {You read the books and feel not only wiser, but smarter}
{
	.doBehaviorPatrol;
};

#action {The writing makes reference to some magical books}
{
	.doBehaviorPatrol;
};
/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/
#class {bot} {close}
