#class {bot} {open}
/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var settings[shouldVacuum] 	{1}
#var settings[autoSell] 		{0};
#var settings[corpseDonations] 	{0};
#var seller[whichShop] 			{chaos};

	{basilisk}{basilisk}
	{benevolent wizard}{wizard}
	{djinni}{djinni}
	{dragon}{dragon}
	{evil looking changeling}{changeling}
	{evil looking juggernaut}{juggernaut}
	{evil looking angel}{angel}
	{evil sorceress}{sorceress}
	{goblin}{goblin}
	{knight}{knight}
	{manticore}{manticore}
	{stone golem}{golem}
	{troll}{troll}
	{unicorn}{unicorn}
	{valkyrie}{valkyrie}
	{phoenix}{phoenix}
 };

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}