#class {bot} {open}


/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 1273;
#var patrol[area] {Archon};
#var patrol[path] {w;w;w;s;e;e;e;s;w;w;w;s;s;e;n;e;s;e;n;e;s;e;n;e;s;e;n;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;w;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;s};


/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{archer}{archer}
	{banshee}{banshee}
	{bladesinger}{bladesinger}
	{basilisk}{basilisk}
	{benevolent wizard}{wizard}
	{djinni}{djinni}
	{dragon}{dragon}
	{evil looking changeling}{changeling}
	{evil looking juggernaut}{juggernaut}
	{evil looking angel}{angel}
	{evil sorceress}{sorceress}
	{goblin}{goblin}
	{knight}{knight}
	{manticore}{manticore}
	{stone golem}{golem}
	{troll}{troll}
	{unicorn}{unicorn}
	{valkyrie}{valkyrie}
	{phoenix}{phoenix}
 };

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}