#class {bot} {open}


/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 201;
#var patrol[area] {Carina's Observatory};
#var {patrol[path]} {n;w;e;e;n;n;e;stairs;s;w;e;n;stairs;w;w;n;{w;search rings;get key};s;s;w;n;out;e;e;s;s}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{tourist}{tourist}
	{Carina}{carina}
	{Cepheus}{cepheus}
	{scientist}{scientist}
	{specialist}{specialist}
	{technician}{technician}
	{Guide}{guide}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/
#class {bot} {close}
