#class {bot} {open}


/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 2160;
#var patrol[area] {Carnegie};
#var patrol[path] {w;w;w;nw;ne;e;e;e;se;nw;n;e;e;out;w;w;w;w;w;nw;nw;n;e;s;se;e;e;e;e;e;ne;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;s;sw;sw;ne;ne;n;w;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;ne;sw;w;w;w;w;w;w;w;nw;se;s;s;s;s;s;s;se;e;s;s;sw;}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{New Yorker}{human}
	{Usher}{human}
	{bodyguard}{human}
	{Lady}{human}
	{lady}{human}
	{member}{human}
	{Assembler}{human}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/
#class {bot} {close}
