#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 7996;
#var patrol[area] {Catacombs 2.0};
#var patrol[path] {n;n;e;e;se;nw;n;n;e;w;w;w;w;n;n;w;n;w;e;s;e;s;s;e;e;e;n;d;s;e;s;e;n;e;w;s;w;s;w;s;e;w;w;s;n;w;w;e;n;e;w;n;n;w;e;n;e;w;s;s;s;w;d;n;e;e;n;s;e;s;e;s;w;e;n;w;w;w;w;s;s;e;e;n;w;e;s;s;n;e;e;s;w;e;n;e;n;n;n;w;d;e;e;n;w;e;n;s;e;w;s;e;s;w;s;e;w;s;e;w;n;w;n;s;w;n;n;w;w;s;s;e;w;w;w;n;e;n;w;e;n;e;e;n;e;s;s;u;e;s;s;s;w;w;w;w;w;n;n;u;e;n;n;n;e;e;u;s;w;w;s;s;s;s}

 
/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{skeleton}{skeleton}
	{creature of}{golem}
	{Rat}{rat}
	{A goblin warrior}{warrior}
	{statue}{statue}
	{Statue}{statue}
	{Lord}{lord}
	{corpse}{corpse}	
	{A rotting corpse}{corpse}	
	{A huge rotting corpse}{corpse}
	{skeleton}{skeleton}
	{Sorceress}{sorceress}
	{demon}{demon}
	{ghoul}{ghoul}	
	{Militia}{militia}
	{The Ghoul Battle Master}{master}
	{Vampire}{vampire}
	{vampire}{vampire}
	{vampire soldier}{vampire}
	{Duke of Vampires}{duke}
	{A cloaked figure}{spy}	
};

#action {A Vampire attacking you!} 
{
	kill vampire;
	#var patroller[canWalk] 0;
} {1};

#action {A ghoul attacking you!}
{
	kill ghoul;
	#var patroller[canWalk] 0;
} {1};
/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}
