
#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 20967;
#var patrol[area] {Catacombs 2.0};
#var patrol[path] {n;n;e;e;se;nw;n;n;e;w;w;w;w;n;n;w;n;w;e;s;e;s;s;e;e;e;n;d;s;e;s;e;n;e;w;s;w;s;w;s;e;w;w;s;n;w;w;e;n;e;w;n;n;w;e;n;e;w;s;s;s;w;d;n;e;e;n;s;e;s;e;s;w;e;n;w;w;w;w;s;s;e;e;n;w;e;s;s;n;e;e;s;w;e;n;e;n;n;n;w;d;e;e;n;w;e;n;s;e;w;s;e;s;w;s;e;w;s;e;w;n;w;n;s;w;n;n;w;w;s;s;e;w;w;w;n;e;n;w;archway;{se;trace north rune;trace east rune;trace south rune;trace west rune;#delay {0.5} {gl}};nw;stairs;e;n;e;e;n;e;s;s;u;e;s;s;s;w;w;w;w;w;n;n;u;e;n;n;n;e;e;u;s;w;w;s;s;s;s}

 
/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{A statue of a dwarf}{statue}
	{skeleton}{skeleton}
	{creature of}{golem}
	{A featureless stone statue}{golem}
	{A statue crafted of wood}{golem}
	{Rat}{rat}
	{A goblin warrior}{statue}
	{statue}{statue}
	{"A Goblin Lord"}{lord}
	{"A rotting corpse"}{corpse}	
	{"A huge rotting corpse"}{corpse}
	{"An ancient skeleton"}{skeleton}
	{"A huge skeleton"}{skeleton}
	{"The powerful Sorceress"}{sorceress}
	{"A hideous demon"}{demon}
	{"A ghoul"}{ghoul}	
	{"A Ghoul Militia"}{militia}
	{"The Ghoul Battle Master"}{master}
	{"A Vampire"}{vampire}
	{"A vampire soldier"}{vampire}
	{"A wandering vampire"}{vampire}
	{"Duke of Vampires"}{duke}
	{"A cloaked figure"}{spy}	
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}
