#class {bot} {open}

/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var settings[shouldVacuum] 	{0}
#var settings[autoSell] 	{0};
#var settings[corpseDonations] 	{0};
#var seller[whichShop] 		{chaos};

/******************************************************************************
	Data to be used for this patrol
	w;w;w;s;e;e;e;e;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;w;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;s
*******************************************************************************/
#var patrol[startingLocation] 24;
#var patrol[area] {Chaos};
#var patrol[path] {enter;n;n;n;s;s;s;s;s;n;n;w;n;n;s;s;s;s;n;n;w;n;n;s;s;s;s;s;n;n;n;w;n;n;s;s;s;s;n;u;d;n;w;e;n;w;n;n;s;s;e;s;s;w;s;e;e;n;n;e;s;e;w;n;n;w;s;w;w;n;e;n;w;w;e;e;e;e;e;n;n;w;w;e;e;s;s;s;s;n;n;e;n;n;s;s;s;s;s;s;w;e;s;out1;n;n;e;n;s;s;n;e;n;n;n;n;w;e;s;s;s;e;e;e;n;s;s;w;w;w;e;n;n;w;w;n;n;e;e;w;w;s;s;e;e;s;w;w;w;s;w;w;n;n;w;w;w}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] { };

#act {$lookFor} 
{
        #send follow $lookFor;
        .stop;
        #class bot kill;
        #draw Yellow scroll line 1 1 1 80;
        #showme FOUND;
        #draw Yellow scroll line 1 1 1 80;
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}
