#class {bot} {open}


/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 16696;
#var patrol[area] {Chaos Mall};
#var patrol[path] {w;n;s;s;n;w;n;s;s;n;w;s; w;s;n; w;s;n; w;s;n; w;s;n; w;s;n;n;w;n;s;s;n;w;n;s;s;n;e;e;n;n;e;s;e;n;s;s;n;n;s;e;n;e;s;e;s;e;e;e; };

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{A mall chick}{chick}
	{A lost boy}{boy}
	{A hoodlum}{hoodlum}
	{Early Christmas Shopper}{shopper}
	{Egghead salesman}{human}
	{crunchy liberal}{human}
	{A perfume lady}{human}
	{cashier}{human}
	{cop}{human}
	{speaker}{speaker}
	{Dressing room attendant}{human}
	{clothing rack}{rack}
	{CVS pharmacist}{pharmacist}
	{red-faced teenager}{teenager}
	{member}{human}
	{A Wiz salesman}{human}
	{bum}{human}
	{crippled man}{human}
	{loser}{human}
	{boyfriend}{human}
	{girlfriend}{human}
	{Dodge Caravan}{car}
	{Frederique Vanderwaal}{human}
	{stench}{stench}
	{Joe Namath}{human}
	{Dodge Caravan}{car}
	{Ford Mustang GT}{car}
	{Pontiac Firebird}{car}
	{Honda Accord}{car}
	{Lincoln Continental}{car}
	{Volvo 240 Wagon}{car}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/
#class {bot} {close}
