#class {bot} {open}

/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var {loopCount} {0}
#var {shouldVacuum} {1}
#var autoSell {off};
#var corpseDonations {off};
#var whichShop {chaos};

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrolStart 1209;
#var patrolArea {Mahjongg};
#var {botpath} {w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;e;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;w;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;s}

/******************************************************************************
	What to attack
*******************************************************************************/
.registerEvent onMonsterFound onMobAreaResponder;
#alias {onMobAreaResponder}
{
	#REGEXP {"$foundMobName"} {"%*A Refugee%*"} {#var shouldKill human};
	#REGEXP {"$foundMobName"} {"%*A War Correspondent%*"} {#var shouldKill human};
	#REGEXP {"$foundMobName"} {"%*Red Cross Medic%*"} {#var shouldKill human};
	#REGEXP {"$foundMobName"} {"%*Red Charioteer%*"}	{#var shouldKill human};
	#REGEXP {"$foundMobName"} {"%*Red Counsellor%*"}	{#var shouldKill human};
	#REGEXP {"$foundMobName"} {"%*Red Foot Soldier%*"} {#var shouldKill human};
	#REGEXP {"$foundMobName"} {"%*Red Horseman%*"} {#var shouldKill human};
	#REGEXP {"$foundMobName"} {"%*Red King%*"} {#var shouldKill human};
	#REGEXP {"$foundMobName"} {"%*Red Priest%*"}	{#var shouldKill human};
	#REGEXP {"$foundMobName"} {"%*White Charioteer%*"} {#var shouldKill human};
	#REGEXP {"$foundMobName"} {"%*White Counsellor%*"} {#var shouldKill human};
	#REGEXP {"$foundMobName"} {"%*White Foot Soldier%*"}	{#var shouldKill human};
	#REGEXP {"$foundMobName"} {"%*White Horseman%*"}	{#var shouldKill human};
	#REGEXP {"$foundMobName"} {"%*White King%*"}	{#var shouldKill human};
	#REGEXP {"$foundMobName"} {"%*White Priest%*"} {#var shouldKill human};
	#REGEXP {"$foundMobName"} {"%*Angry Horse%*"} {#var shouldKill {angry horse};};
	#REGEXP {"$foundMobName"} {"%*Angry War Elephant%*"}	{#var shouldKill elephant};
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}