#class {bot} {open}

/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var settings[shouldVacuum] 	{1}
#var settings[autoSell] 		{0};
#var settings[corpseDonations] 	{0};
#var seller[whichShop] 			{chaos};

/******************************************************************************
	Data to be used for this patrol
	w;w;w;s;e;e;e;e;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;w;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;s
*******************************************************************************/
#var patrol[startingLocation] 1209;
#var patrol[area] {Chess Board};
#var {patrol[path]} {w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;e;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;w;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;s}

/******************************************************************************
	What to attack
*******************************************************************************/
.registerEvent onMobFound onMobAreaResponder;
#alias {onMobAreaResponder}
{
	#REGEXP {"$event[foundMobName]"} {"%*A Refugee%*"} {#var patroller[shouldKill] human};
	#REGEXP {"$event[foundMobName]"} {"%*A War Correspondent%*"} {#var patroller[shouldKill] human};
	#REGEXP {"$event[foundMobName]"} {"%*Red Cross Medic%*"} {#var patroller[shouldKill] human};
	#REGEXP {"$event[foundMobName]"} {"%*Red Charioteer%*"}	{#var patroller[shouldKill] human};
	#REGEXP {"$event[foundMobName]"} {"%*Red Counsellor%*"}	{#var patroller[shouldKill] human};
	#REGEXP {"$event[foundMobName]"} {"%*Red Foot Soldier%*"} {#var patroller[shouldKill] human};
	#REGEXP {"$event[foundMobName]"} {"%*Red Horseman%*"} {#var patroller[shouldKill] human};
	#REGEXP {"$event[foundMobName]"} {"%*Red King%*"} {#var patroller[shouldKill] human};
	#REGEXP {"$event[foundMobName]"} {"%*Red Priest%*"}	{#var patroller[shouldKill] human};
	#REGEXP {"$event[foundMobName]"} {"%*White Charioteer%*"} {#var patroller[shouldKill] human};
	#REGEXP {"$event[foundMobName]"} {"%*White Counsellor%*"} {#var patroller[shouldKill] human};
	#REGEXP {"$event[foundMobName]"} {"%*White Foot Soldier%*"}	{#var patroller[shouldKill] human};
	#REGEXP {"$event[foundMobName]"} {"%*White Horseman%*"}	{#var patroller[shouldKill] human};
	#REGEXP {"$event[foundMobName]"} {"%*White King%*"}	{#var patroller[shouldKill] human};
	#REGEXP {"$event[foundMobName]"} {"%*White Priest%*"} {#var patroller[shouldKill] human};
	#REGEXP {"$event[foundMobName]"} {"%*Angry Horse%*"} {#var patroller[shouldKill] {angry horse};};
	#REGEXP {"$event[foundMobName]"} {"%*Angry War Elephant%*"}	{#var patroller[shouldKill] elephant};
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}
