#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 1209;
#var patrol[area] {Chess Board};
#var patrol[path] {w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;e;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;w;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;s};

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{A Refugee}{human}
	{A War Correspondent}{human}
	{Red Cross Medic}{human}
	{Red Charioteer}{human}
	{Red Counsellor}{human}
	{Red Foot Soldier}{human}
	{Red Horseman}{human}
	{Red King}{human}
	{Red Priest}{human}
	{White Charioteer}{human}
	{White Foot Soldier}{human}
	{White Horseman}{human}
	{White King}{human}
	{White Priest}{human}
	{Angry Horse}{angry horse}
	{Angry War Elephant}{elephant}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}
