#class {bot} {open}

/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var settings[shouldVacuum] 	{1}
#var settings[autoSell] 		{0};
#var settings[corpseDonations] 	{0};
#var seller[whichShop] 			{chaos};

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 1273;
#var patrol[area] {Happy Ed's Chinchilla Farm};
#var patrol[path] {out;w;w;w;w;w;s;e;e;e;e;s;w;w;w;w;s;e;e;e;e;s;w;w;w;w;s;e;e;e;e;e;n;n;n;n;n;enter}

#var patrol[shouldKillList] 
{
	{Chinchilla}{chinchilla}
 };

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}