#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {settings[shouldVacuum]} {1}

#var {patrol[path]} {e;n;s;e;w;w;w;w;n;s;nw;w;e;s;w;w;n;s;s;n;e;se;w;e;ne;s;d;s;s;n;ne;sw;se;nw;e;e;e;w;w;w;n;u;n;e;e}

#act {^=M= {A massive ochre jelly|A small gelatinous cube|A gigantic gelatinous cube}} {
	#switch {"%1"} {
		#case {"A massive ochre jelly"}		{#var patroller[shouldKill] jelly};
		#case {"A small gelatinous cube"}	{#var patroller[shouldKill] cube};
		#case {"A gigantic gelatinous cube"}	{#var patroller[shouldKill] cube};
		#default				{#var patroller[shouldKill] slime}
	};
	_check_mob
}

#NOP Add retargets for phasing start/stop
#NOP The cube starts to flicker in and out of existence! As a response to the
#NOP new threat, a projection of Alister materializes into the room.
#act {^The cube starts to flicker in and out of existence! As a response to the} {
	!kill cube
}

#act {^The cube fades back into view!} {
	!kill a gigantic gelatinous cube
}

#class {bot} {close}
