#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {settings[shouldVacuum]} {1}

#var {patrol[path]} {e;e;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;n;n;w;w;w;w;w;w;w;w;w}

#act {^=M= {Mature Swamp Crocodile|Great Egret|Salamander|Crane|Anaconda}} {
	#switch {"%1"} {
		#case {"Mature Swamp Crocodile"}	{#var patroller[shouldKill] crocodile};
		#case {"Great Egret"}			{#var patroller[shouldKill] egret};
		#case {"Salamander"}			{#var patroller[shouldKill] salamander};
		#case {"Crane"}				{#var patroller[shouldKill] crane};
		#case {"Anaconda"}			{#var patroller[shouldKill] snake};
	};
	_check_mob
}

#class {bot} {close}
