#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {shouldVacuum} {1}

#var {botpath} {e;e;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;n;n;w;w;w;w;w;w;w;w;w}

#act {^=M= {Banded Bullfrog|Barred Owl|Beaver|Brown Bear|Dark-Spotted Anaconda|Exotic Swamp Crocodile|Greater Siren|Hippo|Swamp Crocodile}} {
	#switch {"%1"} {
		#case {"Banded Bullfrog"}		{#var shouldKill bullfrog};
		#case {"Barred Owl"}			{#var shouldKill owl};
		#case {"Beaver"}			{#var shouldKill beaver};
		#case {"Brown Bear"}			{#var shouldKill bear};
		#case {"Dark-Spotted Anaconda"}		{#var shouldKill snake};
		#case {"Exotic Swamp Crocodile"}	{#var shouldKill crocodile};
		#case {"Greater Siren"}			{#var shouldKill siren};
		#case {"Hippo"}				{#var shouldKill hippo};
		#case {"Swamp Crocodile"}		{#var shouldKill crocodile}
	};
	_check_mob
}

#class {bot} {close}
