#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {shouldVacuum} {1}

#var {botpath} {w;n;n;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;n;n;n;n;n;e}

#act {^=M= {Caecilian|Marsh Rat|Swamp Crocodile|Anhinga|Short-tailed Shrew|Marsh Snake|Drop bear}} {
	#switch {"%1"} {
		#case {"Marsh Rat"}		{#var shouldKill rat};
		#case {"Swamp Crocodile"}	{#var shouldKill crocodile};
		#case {"Caecilian"}		{#var shouldKill caecilian};
		#case {"Anhinga"}		{#var shouldKill anhinga};
		#case {"Short-tailed Shrew"}	{#var shouldKill shrew};
		#case {"Marsh Snake"}		{#var shouldKill snake};
		#case {"Drop bear"}		{#var shouldKill bear};
	};
	_check_mob
}

#class {bot} {close}
