#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {settings[shouldVacuum]} {1}

#var {patrol[path]} {e;e;n;n;e;e;e;e;s;w;w;w;w;s;e;e;e;e;s;w;w;w;w;s;e;e;e;e;n;n;w;w;w;w;w;w}

#act {^=M= {Exotic Swamp Crocodile|Red Tailed Hawk|Newt}} {
	#switch {"%1"} {
		#case {"Exotic Swamp Crocodile"}	{#var patroller[shouldKill] crocodile};
		#case {"Red Tailed Hawk"}		{#var patroller[shouldKill] hawk};
		#case {"Newt"}				{#var patroller[shouldKill] Newt};
	};
	_check_mob
}

#class {bot} {close}
