#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {settings[shouldVacuum]} {1}

#var {patrol[path]} {e;e;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;n;n;w;w;w;w;w;w;w;w;w}

#act {^=M= {Banded Bullfrog|Barred Owl|Beaver|Brown Bear|Dark-Spotted Anaconda|Exotic Swamp Crocodile|Greater Siren|Hippo|Swamp Crocodile}} {
	#switch {"%1"} {
		#case {"Banded Bullfrog"}		{#var patroller[shouldKill] bullfrog};
		#case {"Barred Owl"}			{#var patroller[shouldKill] owl};
		#case {"Beaver"}			{#var patroller[shouldKill] beaver};
		#case {"Brown Bear"}			{#var patroller[shouldKill] bear};
		#case {"Dark-Spotted Anaconda"}		{#var patroller[shouldKill] snake};
		#case {"Exotic Swamp Crocodile"}	{#var patroller[shouldKill] crocodile};
		#case {"Greater Siren"}			{#var patroller[shouldKill] siren};
		#case {"Hippo"}				{#var patroller[shouldKill] hippo};
		#case {"Swamp Crocodile"}		{#var patroller[shouldKill] crocodile}
	};
	_check_mob
}

#class {bot} {close}
