#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 3219;
#var patrol[area] {Dundee Poachers};
#var {patrol[path]} {e;n;n;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;n;n;n;n;n;w}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Sparrow}{sparrow}
	{Watersnake}{snake}
	{Bear}{bear}
	{Toad}{toad}
	{Frog}{frog}
	{Heron}{heron}
	{Sparrow}{sparrow}
	{Crocodile}{crocodile}
	{Snake}{snake}
	{bear}{bear}
	{Shrew}{shrew}
	{Rat}{rat}
	{Caecilian}{caecilian}
	{Anhinga}{anhinga}
	{Armadillo}{armadillo}
	{Platypus}{platypus}
	{Osprey}{osprey}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/
#action {The foliage in this part of the swamp is extremely thick}
{
	#map undo;
	#path move backward;
	.doBehaviorPatrol;
};


#class {bot} {close}
