#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {settings[shouldVacuum]} {1}

#var {patrol[path]} {se;e;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;n;n;w;w;w;w;w;w;w;w;nw}

#act {^=M= {Mature Swamp Crocodile|Butcherbird|Spring Peeper|Yellow-Faced Whip Snake|Bobcat}} {
	#switch {"%1"} {
		#case {"Mature Swamp Crocodile"}	{#var patroller[shouldKill] crocodile};
		#case {"Butcherbird"}			{#var patroller[shouldKill] bird};
		#case {"Spring Peeper"}			{#var patroller[shouldKill] peeper};
		#case {"Yellow-Faced Whip Snake"}	{#var patroller[shouldKill] whip snake};
		#case {"Bobcat"}			{#var patroller[shouldKill] bobcat};
	};
	_check_mob
}

#class {bot} {close}
