#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {settings[shouldVacuum]} {1}

#var {patrol[path]} {e;n;n;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;n;n;n;n;n;w}

#act {^=M= {Swamp Crocodile|Marsh Frog|Armadillo|Platypus|Black-bellied Snake|Osprey}} {
	#switch {"%1"} {
		#case {"Marsh Frog"}		{#var patroller[shouldKill] frog};
		#case {"Swamp Crocodile"}	{#var patroller[shouldKill] crocodile};
		#case {"Armadillo"}		{#var patroller[shouldKill] armadillo};
		#case {"Platypus"}		{#var patroller[shouldKill] platypus};
		#case {"Black-bellied Snake"}	{#var patroller[shouldKill] snake};
		#case {"Osprey"}		{#var patroller[shouldKill] osprey};
		#case {"Drop bear"}		{#var patroller[shouldKill] bear};
		#case {"Orinoco Crocodile"}	{#var patroller[shouldKill] crocodile};
	};
	_check_mob
}

#class {bot} {close}
