#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {settings[shouldVacuum]} {1}

#var {patrol[path]} {w;n;n;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;n;n;n;n;n;e}

#act {^=M= {Caecilian|Marsh Rat|Swamp Crocodile|Anhinga|Short-tailed Shrew|Marsh Snake|Drop bear}} {
	#switch {"%1"} {
		#case {"Marsh Rat"}		{#var patroller[shouldKill] rat};
		#case {"Swamp Crocodile"}	{#var patroller[shouldKill] crocodile};
		#case {"Caecilian"}		{#var patroller[shouldKill] caecilian};
		#case {"Anhinga"}		{#var patroller[shouldKill] anhinga};
		#case {"Short-tailed Shrew"}	{#var patroller[shouldKill] shrew};
		#case {"Marsh Snake"}		{#var patroller[shouldKill] snake};
		#case {"Drop bear"}		{#var patroller[shouldKill] bear};
	};
	_check_mob
}

#class {bot} {close}
