#class {bot} {open}


/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 10488;
#var patrol[area] {Durhal's Ant Caves};
#var patrol[path] 
{
	se;se;s;s;se;s;s;sw;sw;w;e;s;w;e;sw;sw;ne;ne;n;ne;s;s;s;s;e;w;se;sw;w;e;s;s;w;e;s;s;w;e;n;n;n;n;ne;se;e;w;s;s;s;s;e;w;n;n;n;n;nw;ne;n;n;n;n;se;e;w;se;s;n;e;e;w;w;nw;nw;nw;n;n;ne;n;n;ne;ne;sw;sw;w;w;nw;nw;
};

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{ant}{ant}
	{elf}{elf}
	{wolf}{wolf}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/
#class {bot} {close}
