#class {bot} {open}

/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var {loopCount} {0}
#var {shouldVacuum} {1}
#var autoSell {off};
#var corpseDonations {off};
#var whichShop {chaos};
#var area Fantasy;

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrolStart 4297;
#var patrolArea {Fantasy};
#var {botpath} {e;e;e;s;s;s};

/******************************************************************************
	What to attack
*******************************************************************************/
.registerEvent onMonsterFound onMobAreaResponder;
#alias {onMobAreaResponder}
{
	#REGEXP {"$foundMobName"} {"%*large timber wolf%*"} 		{#var shouldKill wolf};

};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}
