#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 16276;
#var patrol[area] {Elven Woods};
#var patrol[path] {
	nw;n;w;w;n;n;w;s;n;n;n;ne;ne;se;w;e;e;nw;se;se;s;s;s;sw;w;ne;w;w;n;e;e;n;n;w;w;w;s;e;w;n;e;e;e;s;s;w;w;s;e;e;sw;s;se;};

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Elven Warrior}{elf}
	{Elven Guard}{guard}
	{Wolf}{wolf}
	{porcupine}{porcupine}
	{Eremon, the Elven Peacekeeper}{elf}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/
#class {bot} {close}