#class {bot} {open}


/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 25885;
#var patrol[area] {Enchanted Spring};
#var patrol[path] 
{
};

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/
#class {bot} {close}
