#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {settings[shouldVacuum]} {1}

#var {patrol[path]} {w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;s;w;e;e;w;n;n;n;n;n;n;out;n;n;n;n;n;n;n;n;w;w;n;n;n;n}

#act {^=M= {Azreal|A very large rat|A large furry spider}} {
	#switch {"%1"} {
		#case {"Azreal"}		{#var patroller[shouldKill] cat};
		#case {"A very large rat"}	{#var patroller[shouldKill] rat};
		#case {"A large furry spider"}	{#var patroller[shouldKill] spider}
	};
	_check_mob
}

#class {bot} {close}
