#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 14528;
#var patrol[area] {GenCorps};
#var patrol[path] {n;e;w;w;n;e;e;w;n;n;n;e;e;e;e;s;w;n;w;w;w;w;w;n;w;e;s;e;n;n;e;e;u;w;s;s;e;s;n;e;n;w;e;s;w;w;n;n;e;d;w;w;s;s;e;s;s;s;s;s}


/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Patroller}{guard}
	{Guard}{guard}
	{guard}{guard}
	{Officer}{officer}
	{Sergeant}{sergeant}
};

/******************************************************************************
	Additional scripting used for this area
			...
*******************************************************************************/

#class {bot} {close}