#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {settings[shouldVacuum]} {1}

#var {patrol[path]} {w;s;w;n;n;w;s;s;w;n;n;w;s;s;w;n;n;w;s;s;w;n;n;w;s;s;n;n;e;e;e;e;e;e;e;e;s;e}

#act {^=M= {An annoying little girl|The Trix Rabbit|A Thirsty Girl|The Kool-Aid Man|The famous Ray Charles|A very health conscious cow|A Keebler Elf|Frito Bandito|Jay Leno|A Blonde|A Brunette|Kelly Lebrock|A Screaming Baby|A Booming Voice|Madge|A Lady who wishes she were Madge|Mr. Clean|A Cute Little Boy|A Really Fat Man|A Rather Slim Lady|A Chorus|Northern Bath Tissue Girl|Brawny, the Paper Towel Giant|Mr. Whipple|Polar Bear|A Weight Watcher's Lady|Bill Cosby|Campbell's Soup Kid|Chef Boyardee|Sprout|Jolly Green Giant|Mr. Lucky Charm|Snuggles the Bear|The Cashier}} {
	#switch {"%1"} {
		#case {"An annoying little girl"}		{#var patroller[shouldKill] girl};
		#case {"The Trix Rabbit"}			{#var patroller[shouldKill] rabbit};
		#case {"A Thirsty Girl"}			{#var patroller[shouldKill] girl};
		#case {"The Kool-Aid Man"}			{#var patroller[shouldKill] man};
		#case {"The famous Ray Charles"}		{#var patroller[shouldKill] ray};
		#case {"A very health conscious cow"}		{#var patroller[shouldKill] cow};
		#case {"A Keebler Elf"}				{#var patroller[shouldKill] elf};
		#case {"Frito Bandito"}				{#var patroller[shouldKill] frito};
		#case {"Jay Leno"}				{#var patroller[shouldKill] leno};
		#case {"A Blonde"}				{#var patroller[shouldKill] blonde};
		#case {"A Brunette"}				{#var patroller[shouldKill] brunette};
		#case {"Kelly Lebrock"}				{#var patroller[shouldKill] kelly};
		#case {"A Screaming Baby"}			{#var patroller[shouldKill] baby};
		#case {"A Booming Voice"}			{#var patroller[shouldKill] voice};
		#case {"Madge"}					{#var patroller[shouldKill] madge};
		#case {"A Lady who wishes she were Madge"}	{#var patroller[shouldKill] lady};
		#case {"Mr. Clean"}				{#var patroller[shouldKill] clean};
		#case {"A Cute Little Boy"}			{#var patroller[shouldKill] boy};
		#case {"A Really Fat Man"}			{#var patroller[shouldKill] man};
		#case {"A Rather Slim Lady"}			{#var patroller[shouldKill] lady};
		#case {"A Chorus"}				{#var patroller[shouldKill] chorus};
		#case {"Northern Bath Tissue Girl"}		{#var patroller[shouldKill] girl};
		#case {"Brawny, the Paper Towel Giant"}		{#var patroller[shouldKill] giant};
		#case {"Mr. Whipple"}				{#var patroller[shouldKill] whipple};
		#case {"Polar Bear"}				{#var patroller[shouldKill] bear};
		#case {"A Weight Watcher's Lady"}		{#var patroller[shouldKill] lady};
		#case {"Bill Cosby"}				{#var patroller[shouldKill] bill};
		#case {"Campbell's Soup Kid"}			{#var patroller[shouldKill] kid};
		#case {"Chef Boyardee"}				{#var patroller[shouldKill] chef};
		#case {"Sprout"}				{#var patroller[shouldKill] sprout};
		#case {"Jolly Green Giant"}			{#var patroller[shouldKill] giant};
		#case {"Mr. Lucky Charm"}			{#var patroller[shouldKill] charm};
		#case {"Snuggles the Bear"}			{#var patroller[shouldKill] bear};
		#case {"The Cashier"}				{#var patroller[shouldKill] cashier}
	};
	_check_mob
}

#act {^=M= Toucan Sam <?>} {mission ask}
#act {^=M= Toucan Sam <!>} {mission return}
#act {^You have been offered the mission} {mission accept}

#class {bot} {close}
