#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 3009;
#var patrol[area] {Hamilton Plant};
#var patrol[path] {e;e;s;s;e;e;e;n;n;e;e;e;e;e;n;u;e;w;d;n;n;s;s;s;w;w;w;w;w;s;s;w;w;w;n;n;w;w}


/******************************************************************************
	What to attack
	{Hamilton}{hamilton}	
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Guard}{guard}
	{guard}{guard}
	{Martin}{martin}
	{worker}{worker}
	{Worker}{worker}
	{Driver}{driver}

};

/******************************************************************************
	Additional scripting used for this area
			...
*******************************************************************************/

#class {bot} {close}