#class {bot} {open}


/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 1167;
#var patrol[area] {Hippie Commune};
#var {patrol[path]} {e;s;n;n;s;w;w;door;climb tree;d;e;e;n;e;gate;barn;w;n;w;e;n;enter;w;d;u;e;e;u;w;e;e;w;s;w;e;e;w;s;n;u;n;s;d;n;d;w;n;e;w;w;door;w;ne;e;s;s;sw;out;e;n;n;e;s;s;se;nw;n;n;w;w;w;sw;e;door;e;s;s;s;s;s}


/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{chicken}{chicken}
	{Horse}{horse}
	{cow}{cow}
	{sheepie}{sheepie}
	{Mole}{mole}
	{Mouse}{mouse}
	{Rabbit}{rabbit}
	{Raccoon}{raccoon}
	{Hippie}{hippie}
 };

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}