#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 22171;
#var patrol[area] {Hyperfunkzone 2.0};
#var patrol[path] {s;e;s;e;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;s;w;w;s;e;s;e;e;n;w;n;e;n;n;e;s;s;s;e;n;n;n;e;s;s;n;e;n;e;s;n;e;e}


/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{funkmonk}{monk}
	{bush}{bush}
	{funk}{funk}
	{Funk}{funk}
};

/******************************************************************************
	Additional scripting used for this area
			...
*******************************************************************************/

#class {bot} {close}