#class {bot} {open}

#var {no_loop} {1}
#var {no_home} {0}
#var {hardmode} {0}
#var {settings[shouldVacuum]} {1}

#var {patrol[path]} {s;s;s;s;s;s;s;e;e;n;w;e;n;e;e;s;w;s;e;w;n;e;n;w;w;n;w;n;e;n;e;s;e;s;w;e;n;w;n;e;n;w;n;e;n;w;w;w;s;e;s;w;s;n;e;n;w;n;e;e;e;s;w;s;e;s;w;w;s;w;s;e;s;s;s;w;w;w;w;n;e;n;w;n;w;w;e;s;w;s;e;s;w;e;n;w;n;e;n;e;e;n;w;n;e;n;w;n;s;e;n;n;w;w;s;w;n;s;e;s;w;s;e;s;w;e;n;w;n;e;n;n;e;e;s;s;s;w;s;e;s;w;s;e;s;w;s;e;e;n;n;n;n;n;n;n}

#act {^=M= Ice {Child|Man|Woman|Youth}} {
	#switch {"%1"} {
		#case {"Child"}		{#var patroller[shouldKill] child};
		#case {"Man"}		{#var patroller[shouldKill] man};
		#case {"Woman"}		{#var patroller[shouldKill] woman};
		#case {"Youth"}		{#var patroller[shouldKill] youth}
	};
	_check_mob
}

#class {bot} {close}
