#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 15624;
#var patrol[area] {Kourlyn Temple};
#var patrol[path] {
	s;s;s;s;ne;n;s;e;s;e;s;w;s;se;nw;n;e;n;w;w;s;d;
	se;se;n;nw;e;n;nw;s;w;nw;se;e;nw;n;nw;s;d;
	s;s;se;n;n;n;nw;se;s;s;s;se;se;n;e;n;n;s;ne;s;n;sw;s;w;s;nw;ne;w;n;s;e;n;nw;se;ne;e;n;ne;sw;s;e;n;d;
	s;sw;s;ne;sw;n;w;ne;n;ne;sw;s;sw;s;s;n;sw;s;n;n;n;ne;sw;s;nw;n;nw;s;nw;s;s;se;n;se;s;d;
	nw;n;se;n;se;n;nw;nw;s;nw;n;s;s;s;n;n;se;n;se;se;s;nw;s;se;e;ne;ne;sw;n;sw;n;n;ne;e;n;s;w;sw;e;d;
	n;ne;s;s;s;sw;nw;se;w;s;w;nw;n;s;nw;n;n;se;nw;nw;s;s;s;n;n;n;se;s;s;se;se;s;nw;nw;
	se;se;n;e;n;e;ne;n;n;n;sw;s;u;
	w;s;s;ne;ne;sw;s;sw;w;s;nw;u;
	n;nw;s;nw;n;n;n;s;se;n;se;s;se;s;ne;n;e;ne;n;u;
	s;w;w;sw;s;sw;se;n;e;n;ne;s;ne;sw;n;sw;s;w;s;nw;nw;nw;n;n;u;n;se;s;se;w;nw;s;n;se;e;n;se;s;w;se;s;nw;nw;u;n;e;e;s;s;n;n;w;n;w;sw;n;n;n;n;
};



/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{

	{Effriit}{effriit}
	{Gargoyle}{gargoyle}
	{Djinn}{djinn}
	{Aviarol}{aviarol}
	{Cohesard}{cohesard}
	{Vivaror}{vivaror}
	{Devourer}{devourer}
	{Shade}{shade}
	{Shadow}{shadow}
	{Imp}{imp}
	{Serpentine}{serpentine}
	{Mistwraith}{mistwraith}
};

#action {%1 arrives}
{
	#var patroller[canWalk] 0;
	gl;
} {2};

#action {%1 arrives hunting}
{
	#var patroller[canWalk] 0;
	gl;
} {2};


/******************************************************************************
	Additional scripting used for this area
			...
*******************************************************************************/

#class {bot} {close}

