#class {bot} {open}


/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 27;
#var patrol[area] {Leprechaun Village};
#var patrol[path]  {};

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{

};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/
#class {bot} {close}
