#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 1900;
#var patrol[area] {Mahjongg};
#var patrol[path] {n;portal;e;e;e;e;e;n;w;w;w;w;w;n;e;e;e;e;e;e;n;w;n;e;ne;w;n;n;s;sw;sw;s;w;w;w;n;nw;n;e;nw;sw;e;s;s;s;nw;s;w;w;n;nw;nw;n;s;s;w;se;e;s;w;s;e;e;e;e;s;w;w;w;s;e;e;e;e;portal;s}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Blue Dolphin}{dolphin}
    {Green Chinese Dragon}{dragon}
    {White Tiger}{tiger}
    {Black Tiger}{tiger}
    {Purple Butterfly}{butterfly}
    {Red Butterfly}{butterfly}
    {Sea Serpent}{serpent}
    {Golden Phoenix}{phoenix}
    {Leaping Rat}{rat}
    {Lumbering Ox}{ox}
    {Charging Ram}{ram}
    {Jade Phoenix}{phoenix}
    {Red Rabbit}{rabbit}
    {Red Chinese Dragon}{dragon}
	{Black Chinese Dragon}{dragon}
    {Gold Chinese Dragon}{dragon}	
	{Winged Horse}{horse}	
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}
