#class {bot} {open}

/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var {loopCount} {0}
#var {shouldVacuum} {1}
#var autoSell {off};
#var corpseDonations {off};
#var whichShop {chaos};

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrolStart 1900;
#var patrolArea {Mahjongg};
#var {botpath} {n;portal;e;e;e;e;e;n;w;w;w;w;w;n;e;e;e;e;e;e;n;w;n;e;ne;w;n;n;s;sw;sw;s;w;w;w;n;nw;n;e;nw;sw;e;s;s;s;nw;s;w;w;n;nw;nw;n;s;s;w;se;e;s;w;s;e;e;e;e;s;w;w;w;s;e;e;e;e;portal;s}

/******************************************************************************
	What to attack
*******************************************************************************/
.registerEvent onMonsterFound onMobAreaResponder;
#alias {onMobAreaResponder}
{
	#REGEXP {"$foundMobName"} {"%*Blue Dolphin%*"} 		{#var shouldKill dolphin};
	#REGEXP {"$foundMobName"} {"%*Green Chinese Dragon%*"}	{#var shouldKill dragon};
	#REGEXP {"$foundMobName"} {"%*White Tiger%*"} 		{#var shouldKill tiger};
	#REGEXP {"$foundMobName"} {"%*Black Tiger%*"} 		{#var shouldKill tiger};
	#REGEXP {"$foundMobName"} {"%*Purple Butterfly%*"} 	{#var shouldKill butterfly};
	#REGEXP {"$foundMobName"} {"%*Red Butterfly%*"} 	{#var shouldKill butterfly};
	#REGEXP {"$foundMobName"} {"%*Sea Serpent%*"} 		{#var shouldKill serpent};
	#REGEXP {"$foundMobName"} {"%*Golden Phoenix%*"} 	{#var shouldKill phoenix};
	#REGEXP {"$foundMobName"} {"%*Leaping Rat%*"} 		{#var shouldKill rat};
	#REGEXP {"$foundMobName"} {"%*Lumbering Ox%*"} 		{#var shouldKill ox};
	#REGEXP {"$foundMobName"} {"%*Charging Ram%*"} 		{#var shouldKill ram};
	#REGEXP {"$foundMobName"} {"%*Jade Phoenix%*"} 		{#var shouldKill phoenix};
	#REGEXP {"$foundMobName"} {"%*Red Rabbit%*"} 		{#var shouldKill rabbit};
	#REGEXP {"$foundMobName"} {"%*Red Chinese Dragon%*"} 	{#var shouldKill dragon};
	#REGEXP {"$foundMobName"} {"%*Black Chinese Dragon%*"} 	{#var shouldKill dragon};
	#REGEXP {"$foundMobName"} {"%*Gold Chinese Dragon%*"} 	{#var shouldKill dragon};
	#REGEXP {"$foundMobName"} {"%*Winged Horse%*"} 		{#var shouldKill {winged horse}}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}
