#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 769;
#var patrol[area] {Mantis Swamp};
#var patrol[path] {s;sw;s;s;sw;se;nw;ne;n;n;ne;n;e;se;e;s;s;n;e;se;s;s;e;w;n;n;nw;w;n;w;s;s;w;e;s;s;w;e;s;n;n;n;n;n;nw;w}


/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Mantis}{mantis}
	{mantis}{mantis}
};

/******************************************************************************
	Additional scripting used for this area
			...
*******************************************************************************/

#class {bot} {close}