#class {bot} {open}

/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var settings[shouldVacuum] 	{1}
#var settings[autoSell] 		{0};
#var settings[corpseDonations] 	{0};
#var seller[whichShop] 			{atlanta};

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 2464;
#var patrol[area] {Mantle Corps};
#var patrol[path] {apply for job;enter;e;attend new hire briefing;attend sensitivity seminar;w;n;n;n;e;e;e;e;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;s;s;s;s;e;e;e;e;s;s}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{gang}{member}
};

/******************************************************************************
	Additional scripting used for this area
			...
*******************************************************************************/
#act {in the neck with a pen. Back to work} {gl;} {2};
#act {The lights return to normal levels} {gl;} {2};
#act {You don't need to apply for a job, you already work here} {gl;} {2};

#class {bot} {close}
