#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 37081;
#var patrol[area] {Marsh Goblins};
#var patrol[path] {n;nw;se;e;n;s;e;ne;sw;s;e;w;s;se;nw;w;s;n;w;sw;ne;n;}


/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{goblin}{goblin}
	{Goblin}{goblin}
};

/******************************************************************************
	Additional scripting used for this area
			...
*******************************************************************************/
#class {bot} {close}