#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 22171;
#var patrol[area] {Night Of Color};
#var {patrol[path]} {n;e;s;s;se;se;se;ne;w;nw;e;e;e;ne;w;w;w;w;w;n;e;e;e;e;e;e;e;se;s;se;sw;ne;nw;ne;nw;e;ne;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;nw;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;nw;w;w;w;w;w;ne;e;e;e;nw;w;n;sw;sw;sw;sw;s;s;w;w;n;n;n;nw;n;ne;climb;u;d;d;sw;s;s;s;s;s;w;n;nw;nw;s;w;sw;e;e;e;s;w;w;w;w;sw;e;e;e;e;e;e;e;s;w;w;w;w;w;w;se;e;e;e;e;sw;w;w;se;s;se;n;n;ne;se;n;n;e;n;n;e;s}


/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{

	{Bulwark}{bulwark}
	{Dismal}{dismal}
	{Radiance}{radiance}
	{Furtive}{furtive}
	{Gloom}{gloom}
	{Hostile}{hostile}
	{Impediment}{impediment}
	{Mud}{mud}
	{Shadow}{shadow}
	{Resilient}{resilient}
	{Swoop}{swoop}
	{Glimmer}{glimmer}	



	{Paragon}{paragon}
	{Peace}{peace}
	{Radiance}{radiance}
	{Rapid}{rapid}
	{Resilient}{resilient}
	{Swoop}{swoop}
	{Timorous}{timorous}
	{Radiance}{radiance}
	{Rapid}{rapid}
	{Resilient}{resilient}
	{Swoop}{swoop}
	{Glimmer}{glimmer}	
};

#action {Impediment appears.} {aa;};
/******************************************************************************
	Additional scripting used for this area
			...
*******************************************************************************/

#class {bot} {close}

