#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {shouldVacuum} {1}

#NOP Alignment of Enemies to kill
#NOP Use: good, evil, or all
#var {alignment} {evil}

#var {botpath} {n;e;s;s;se;se;se;ne;w;nw;e;e;e;ne;w;w;w;w;w;n;e;e;e;e;e;e;e;se;s;se;sw;ne;nw;ne;nw;e;ne;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;nw;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;nw;w;w;w;w;w;ne;e;e;e;nw;w;n;sw;sw;sw;sw;s;s;w;w;n;n;n;nw;n;ne;climb;u;d;d;sw;s;s;s;s;s;w;n;nw;nw;s;w;sw;e;e;e;s;w;w;w;w;sw;e;e;e;e;e;e;e;s;w;w;w;w;w;w;se;e;e;e;e;sw;w;w;se;s;se;n;n;ne;se;n;n;e;n;n;e;s}

#act {^=M= {Bulwark|Dismal|Furtive|Gloom|Hostile|Impediment|Mud|Shadow|Paragon|Radiance|Rapid|Resilient|Peace|Timorous|Bright Glimmer|Circling Glimmer|Dancing Glimmer|Dusky Glimmer|Russet Glimmer|Swirling Glimmer|Swoop}} {
	#var alignment_found none;
	#switch {"%1"} {
		#NOP Evil;
		#case {"Bulwark"}		{#var shouldKill bulwark;#var alignment_found evil};
		#case {"Dismal"}		{#var shouldKill dismal;#var alignment_found evil};
		#case {"Furtive"}		{#var shouldKill furtive;#var alignment_found evil};
		#case {"Gloom"}			{#var shouldKill gloom;#var alignment_found evil};
		#case {"Hostile"}		{#var shouldKill hostile;#var alignment_found evil};
		#case {"Impediment"}		{#var shouldKill impediment;#var alignment_found evil};
		#case {"Mud"}			{#var shouldKill mud;#var alignment_found evil};
		#case {"Shadow"}		{#var shouldKill shadow;#var alignment_found evil};
		#NOP Good;
		#case {"Paragon"}		{#var shouldKill paragon;#var alignment_found good};
		#case {"Peace"}			{#var shouldKill peace;#var alignment_found good};
		#case {"Radiance"}		{#var shouldKill radiance;#var alignment_found good};
		#case {"Rapid"}			{#var shouldKill rapid;#var alignment_found good};
		#case {"Resilient"}		{#var shouldKill resilient;#var alignment_found good};
		#case {"Swoop"}			{#var shouldKill swoop;#var alignment_found good};
		#case {"Timorous"}		{#var shouldKill timorous;#var alignment_found good};
		#NOP Neutral;
		#case {"Bright Glimmer"}	{#var shouldKill glimmer;#var alignment_found neutral};
		#case {"Circling Glimmer"}	{#var shouldKill glimmer;#var alignment_found neutral};
		#case {"Dancing Glimmer"}	{#var shouldKill glimmer;#var alignment_found neutral};
		#case {"Dusky Glimmer"}		{#var shouldKill glimmer;#var alignment_found neutral};
		#case {"Russet Glimmer"}	{#var shouldKill glimmer;#var alignment_found neutral};
		#case {"Swirling Glimmer"}	{#var shouldKill glimmer;#var alignment_found neutral}
	};
	#if {"$alignment" == "all"} {
		_check_mob
	}; #elseif {"$alignment" == "$alignment_found"} {
		_check_mob
	}
}

#NOP Hunter green
#NOP Handle shadows?

#class {bot} {close}
