#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 37296;
#var patrol[area] {Orc Village};
#var patrol[path] {n;w;e;nw;w;s;n;w;s;s;w;n;e;n;w;w;s;n;w;sw;e;w;s;w;w;nw;n;n;w;s;s;w;n;n;w;s;s;e;e;e;se;e;e;s;e;w;se;e;n;s;e;n;s;e;e;n;s;e;ne;w;e;n;};

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Orc}{orc}
	{orc}{orc}

};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/
#class {bot} {close}