#class {bot} {open}

/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var settings[shouldVacuum]	 	{1};
#var settings[autoSell] 		{1};
#var settings[corpseDonations] 	{1};
#var seller[whichShop] 			{wayhaven};

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 6746;
#var patrol[area] {Portal of Life};
#var patrol[path] {n;n;n;nw;nw;n;se;se;n;nw;nw;ne;n;se;ne;s;sw;se;ne;s;sw;s;s;ne;n;se;ne;ne;ne;nw;nw;nw;n;nw;ne;se;s;se;se;n;nw;n;se;se;s;s;se;n;n;n;n;n;n;n;n;nw;s;s;s;sw;n;n;n;sw;s;s;sw;sw;nw;n;se;ne;nw;ne;nw;ne;ne;ne;nw;nw;nw;nw;nw;s;se;sw;se;sw;se;sw;s;s;nw;sw;n;ne;nw;nw;n;se;se;n;nw;ne;n;n;sw;s;sw;n;sw;sw;sw;sw;sw;sw;s;ne;s;se;n;n;ne;s;s;s;ne;n;n;se;s;se;sw;se;sw;nw;sw;nw;nw;nw;s;s;s;s;s;s;ne;se;n;nw;n;ne;ne;se;ne;se;sw;sw;nw;sw;se;se;sw;s;se;se;se;se;se;s;s}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Faerie Lizard}{lizard}
    {Queen's Elite Guardswoman}{guard}
    {Black Patrol Guard}{guard}
    {Black Patrol Leader}{guard}
    {Wild Stag}{stag}
    {Baby Dragon}{dragon}
    {Rabid Wolf}{wolf}
    {Ragged Peasant}{peasant}
    {Sylvan Elf}{elf}
    {Wyvern}{wyvern}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/


#class {bot} {close}