#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 382;
#var patrol[area] {Science};
#var patrol[path] {w;s;s;w;s;s;s;w;n;w;n;e;n;w;w;n;w;w;s;w;n;w;n;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;e;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;e;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;e;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;w;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;w;w;w;w;w;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;w;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;w;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;e;e;e;e;s;e;e;e;e;e;e;e;e;n;e;e;e;s;e;e;s;e;e;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;n;e;e;e;e;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;w;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;w;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] { };

#act {Cyber Man} 
{
        .stop;
        #draw Yellow scroll line 1 1 1 80;
        #showme FOUND;
        #draw Yellow scroll line 1 1 1 80;
        #class bot kill;        
} {1};

#act {cyber man} 
{
        .stop;
        #draw Yellow scroll line 1 1 1 80;
        #showme FOUND;
        #draw Yellow scroll line 1 1 1 80;
        #class bot kill;        
} {1};


#act {Cyberman} 
{
        .stop;
        #draw Yellow scroll line 1 1 1 80;
        #showme FOUND;
        #draw Yellow scroll line 1 1 1 80;
        #class bot kill;        
} {1};


#act {cyberman} 
{
        .stop;
        #draw Yellow scroll line 1 1 1 80;
        #showme FOUND;
        #draw Yellow scroll line 1 1 1 80;
        #class bot kill;        
} {1};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}
