#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 376;
#var patrol[area] {Section Z};
#var {patrol[path]} {w;n;play;unpause game;ne;w;w;e;s;s;e;w;w;u;w;w;s;e;sw;e;e;u;s;se;n;e;n;u;w;w;s;e;w;s;e;e;d;e;e;w;w;n;e;nw;e;e;d;s;n;n;se;se;n;n;u;e;sw;s;e;ne;sw;u;w;w;s;e;w;s;e;e;d;n;n;s;w;nw;s;s;enter portal;w;w;n;n;u;s;se;ne;n;d;w;n;e;se;nw;ne;w;w;d;se;n;n;s;w;w;s;n;n;d;w;n;n;se;se;n;n;w;d;w;w;s;e;e;s;w;w;d;nw;e;nw;sw;s;d;sw;s;n;n;w;enter portal;n;e;s;w;w;n;n;e;e;d;e;e;w;w;se;w;s;e;e;d;s;e;nw;ne;w;w;s;s;n;d;n;nw;se;ne;e;e;e;se;se;e;e;ne;e}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Soldier}{balangool}
    {Eye}{balangool}
    {Groma}{balangool}
    {Leago}{balangool}
    {Leeva}{balangool}
    {Generator}{balangool}
    {Ripper}{balangool}
    {Gun}{balangool}
    {Balba}{balangool}
    {Brain}{balangool}
    {Galga}{balangool}
    {Zamuza}{balangool}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/
/* Area Specific Actions */
#NOP Section Z
#ACTION {^Just a reminder, your continue code for Section %d is %w}
{
    #variable {sectionz[%1]} {%2}
};


#action {%w will not let you pass!}
{
	#map undo;
	#path move backward;
    #send !k %w;
    #var patroller[canWalk] 0;
};

#class {bot} {close}
