#class {bot} {open}

/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var settings[shouldVacuum] 	{1}
#var settings[autoSell] 		{1};
#var settings[corpseDonations] 	{1};
#var seller[whichShop] 			{chaos};

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 22703;
#var patrol[area] {Sesame Street};
#var patrol[path] {e;e;n;s;s;n;e;se;nw;ne;n;s;e;s;e;e;e;s;w;e;e;w;n;w;w;w;n;e;n;s;e;e;n;n;s;s;e;ne;sw;s;enter;s;s;}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Gordon}{gordon}
	{Suzy}{suzy}
	{Elmo}{elmo}
	{Big Bird}{bird}
	{Snuffleupagus}{Snuffleupagus}
	{Mary}{mary}
	{Alice}{alice}
	{Slimey the Worm}{worm}
	{Telly}{telly}
	{Grover}{grover}
	{Pigana Ross}{ross}
	{Cookie Monster}{monster}
	{The Count}{count}
	{Kermit the Frog}{frog}
	{Bert}{bert}
	{Ernie}{ernie}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}