#class {bot} {open}

/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var settings[shouldVacuum] 	{1}
#var settings[autoSell] 		{1};
#var settings[corpseDonations] 	{1};
#var seller[whichShop] 			{chaos};

/******************************************************************************
	Data to be used for this patrol
	w;w;w;s;e;e;e;e;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;w;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;s
*******************************************************************************/
#var patrol[startingLocation] 7673;
#var patrol[area] {Smurfland};
#var patrol[path] {s;s;s;w;e;e;w;s;w;e;e;e;w;sw;se;w;e;s;w;w;n;s;e;e;e;s;s;s;s;s;enter;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;s;w;e;e;w;n;e;out;n}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Smurf}{smurf}
	{A very large rat}{rat}
	{A large furry spider}{spider}
	{Azrael}{azrael}
	{Gargamel}{gargamel}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}