#class {bot} {open}

/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var settings[shouldVacuum] 	{1}
#var settings[autoSell] 		{0};
#var settings[corpseDonations] 	{0};
#var seller[whichShop] 			{atlanta};

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 15372;
#var patrol[area] {SolChem};
#var patrol[path] {e;e;s;e;e;n;enter hole;out;n;w;w;s;w;n;u;e;e;s;s;n;w;n;w;d;s;w}


/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{member}{member}
	{mantis}{mantis}
	{leader}{leader}
	{Leader}{leader}
};

/******************************************************************************
	Additional scripting used for this area
			...
*******************************************************************************/
#action {Level Alpha entry card: Ok} {gl;};
#action {Level Beta entry card: Ok} {gl;};
`
#class {bot} {close}