#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 15372;
#var patrol[area] {SolChem};
#var patrol[path] {e;e;s;e;e;n;enter hole;out;n;w;w;s;w;n;u;e;e;s;s;n;w;n;w;d;s;w}


/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{member}{member}
	{mantis}{mantis}
	{leader}{leader}
	{Leader}{leader}
};

/******************************************************************************
	Additional scripting used for this area
			...
*******************************************************************************/
#action {Level Alpha entry card: Ok} {gl;};
#action {Level Beta entry card: Ok} {gl;};

#action {You climb through the hole and crawl through the piping, into the tank}{l;};
#class {bot} {close}