#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 21400;
#var patrol[area] {Tao Chen};
#var patrol[path] {bow;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;continue;continue;continue;
	continue;continue;continue;continue;continue;continue;continue;

}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
};


#action {You have not shown enough respect to the ancients}
{
	#send bow;
	#send bow;
	#send bow;
	#send !aa;
};

#action {You are not yet ready to continue}
{
	#path move backward;
	#send !aa;
};

#action {A voice whispers in your mind.  You may proceed}
{
	#send !continue;
};
/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}
