#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 6746;
#var patrol[area] {Portal of Life};
#var patrol[path] {n;n;n;nw;nw;n;se;se;n;nw;nw;ne;n;se;ne;s;sw;se;ne;s;sw;s;s;ne;n;se;ne;ne;ne;nw;nw;nw;n;nw;ne;se;s;se;se;n;nw;n;se;se;s;s;se;n;n;n;n;n;n;n;n;nw;s;s;s;sw;n;n;n;sw;s;s;sw;sw;nw;n;se;ne;nw;ne;nw;ne;ne;ne;nw;nw;nw;nw;nw;s;se;sw;se;sw;se;sw;s;s;nw;sw;n;ne;nw;nw;n;se;se;n;nw;ne;n;n;sw;s;sw;n;sw;sw;sw;sw;sw;sw;s;ne;s;se;n;n;ne;s;s;s;ne;n;n;se;s;se;sw;se;sw;nw;sw;nw;nw;nw;s;s;s;s;s;s;ne;se;n;nw;n;ne;ne;se;ne;se;sw;sw;nw;sw;se;se;sw;s;se;se;se;se;se;s;s}

/******************************************************************************
	What to attack
*******************************************************************************/
#alias {.solveLevers}
{
    #path load { pull red lever; nw; pull green lever; n; pull purple lever; s; se; ne; pull brown lever; sw; nw; pull orange lever;nw; ne; pull pink lever;sw; pull black lever;se; pull green lever;pull orange lever;se; pull blue lever;ne; n; pull yellow lever;s;ne;nw; pull teal lever;se; pull maroon lever;nw; nw;n;};
    #path run 2;
};

#alias {.solveLeversBack}
{
    #path load  { s;pull gold lever;se;s;pull yellow lever;n;nw;sw;pull pink lever;s; pull purple lever;n;ne;pull gold lever;se;s;s;sw; };
    #path run 2;
    


};

#alias {.solvePlanks}
{
    e; take west plank; place plank south; s; take north plank; place plank east; take west plank; e; place plank east; take west plank; e; place plank north; take west plank; n;place plank east; take south plank; place plank north; take east plank; n; place plank west; w; take west plank; place plank south; e; take west plank; s; place plank east; take north plank; place plank south; take east plank; s; place plank west; take north plank; w; place plank west; take east plank; w; place plank west; take east plank; place plank north; take west plank; n; place plank north; take south plank; n ; place plank west; take south plank; place plank east; take west plank; e; place plank south; take west plank; s; place plank east; e; take north plank; w; n; place plank east; e; e;
};

#alias {.solvePlanksBack}
{
    w;w;s;take east plank; n; place plank west; take south plank; w; place plank west; take east plank; place plank south; take west plank;s; place plank west;w;w
};

#HIGHLIGHT {the fifth} {<068>}
#HIGHLIGHT {the fourth} {<068>}
#HIGHLIGHT {the second} {<068>}
#HIGHLIGHT {the sixth} {<068>}
#HIGHLIGHT {the third} {<068>}
#HIGHLIGHT {three-sixths} {<018>}
#HIGHLIGHT {two-sixths} {<018>}
#HIGHLIGHT {two-thirds} {<018>}
#HIGHLIGHT {clockwise} {<028>}
#HIGHLIGHT {counterclockwise} {<028>}
#HIGHLIGHT {first ring} {<068>}
#HIGHLIGHT {five-sixths} {<018>}
#HIGHLIGHT {four-sixths} {<018>}
#HIGHLIGHT {one-sixth} {<018>}
#HIGHLIGHT {one-sixths} {<018>}
#HIGHLIGHT {one-third} {<018>}
#HIGHLIGHT {The fifth} {<068>}
#HIGHLIGHT {The fourth} {<068>}
#HIGHLIGHT {The second} {<068>}
#HIGHLIGHT {The sixth} {<068>}
#HIGHLIGHT {The third} {<068>}

#ALIAS {.ring12} {twist prism}
#ALIAS {.ring34} {pull cylinder}
#ALIAS {.ring56} {rotate tetrahedron}
#ALIAS {.ringReset} {push cube}

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/


#class {bot} {close}