#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 25462;
#var patrol[area] {Terra's Terrific Treehouse};
#var patrol[path] {n;w;w;w;ne;ne;n;n;nw;sw;n;sw;n;nw;w;e;ne;se;nw;sw;se;s;ne;s;sw;nw;nw;nw;ne;ne;ne;ne;se;s;n;ne;sw;se;se;nw;nw;nw;ne;ne;e;e;se;se;sw;nw;se;s;n;sw;sw;ne;ne;ne;se;se;se;se;sw;sw;sw;nw;n;se;n;ne;e;w; nw;n;s;nw;se;sw;ne;s;n;se;sw;s;nw;s;nw;sw;s;s;se;se;w;w;w;s}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Spirit}{spirit}
	{Warrior}{warrior}
	{Branch}{branch}
	{Elemental}{elemental}
	{Lord}{lord}
	{Guardian}{guardian}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}