#class {bot} {open}

#var {no_loop} {1}
#var {no_home} {0}
#var {hardmode} {1}
#var {settings[shouldVacuum]} {1}

#var {patrol[path]} {doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;light;will}

#act {^=M= {Sandalphon, archangel of Malkuth|Gabriel, archangel of Yesod|Michael, archangel of Hod|Haniel, archangel of Netzach|Raphael, archangel of Tipharet|Khamael, archangel of Geburah|Tzadkiel, archangel of Chesed|Tzaphkiel, archangel of Binah|Ratziel, archangel of Chockmah|Metatron, archangel of Keter}} {
	#switch {"%1"} {
		#case {"Sandalphon, archangel of Malkuth"}	{#var patroller[shouldKill] sandalphon};
		#case {"Gabriel, archangel of Yesod"}		{#var patroller[shouldKill] gabriel};
		#case {"Michael, archangel of Hod"}		{#var patroller[shouldKill] michael};
		#case {"Haniel, archangel of Netzach"}		{#var patroller[shouldKill] haniel};
		#case {"Raphael, archangel of Tipharet"}	{#var patroller[shouldKill] raphael};
		#case {"Khamael, archangel of Geburah"}		{#var patroller[shouldKill] khamael};
		#case {"Tzadkiel, archangel of Chesed"}		{#var patroller[shouldKill] tzadkiel};
		#case {"Tzaphkiel, archangel of Binah"}		{#var patroller[shouldKill] tzaphkiel};
		#case {"Ratziel, archangel of Chockmah"}	{#var patroller[shouldKill] ratziel};
		#case {"Metatron, archangel of Keter"}		{#var patroller[shouldKill] metatron}
	};
	_check_mob
}

#class {bot} {close}
