#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 25462;
#var patrol[area] {Terra's Terrific Treehouse};
#var patrol[path] {n;w;w;w;ne;ne;n;n;nw;sw;n;sw;n;nw;w;e;ne;se;nw;sw;se;s;ne;s;sw;nw;nw;nw;ne;ne;ne;ne;se;s;n;ne;sw;se;se;nw;nw;nw;ne;ne;e;e;se;se;sw;nw;se;s;n;sw;sw;ne;ne;ne;se;se;se;se;sw;sw;sw;nw;n;se;n;ne;e;w; nw;n;s;nw;se;sw;ne;s;n;se;sw;s;nw;s;nw;sw;s;s;se;se;w;w;w;s}

/******************************************************************************
	What to attack
*******************************************************************************/
.registerEvent onMobFound onMobAreaResponder;
#alias {onMobAreaResponder}
{
	#REGEXP {"$event[foundMobName]"}  {"%*An Earthen Spirit%*"}		{#var patroller[shouldKill] spirit};
	#REGEXP {"$event[foundMobName]"}  {"%*A Root Warrior%*"}		{#var patroller[shouldKill] warrior};
	#REGEXP {"$event[foundMobName]"}  {"%*A Guardian Branch%*"}		{#var patroller[shouldKill] branch};
	#REGEXP {"$event[foundMobName]"}  {"%*Earth Elemental%*"}		{#var patroller[shouldKill] elemental};
	#REGEXP {"$event[foundMobName]"}  {"%*Minor Earth Elemental%*"}	{#var patroller[shouldKill] elemental};
	#REGEXP {"$event[foundMobName]"}  {"%*Earth Elemental Lord%*"}	{#var patroller[shouldKill] lord;#var mobhard 1};
	#REGEXP {"$event[foundMobName]"}  {"%*Tree Guardian%*"}			{#var patroller[shouldKill] guardian};
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}