#class {bot} {open}

/******************************************************************************
	Controller Behavior Settings
*******************************************************************************/
#var settings[shouldVacuum] 	{1}
#var settings[autoSell] 		{1};
#var settings[corpseDonations] 	{1};
#var seller[whichShop] 			{chaos};

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 19498;
#var patrol[area] {Warner Bros Inuit Village};
#var patrol[path] {n;n;n;n;w;s;e;s;e;e;e;sw;w;n;e;s;ne;nw;nw;sw;w;n;e;s;ne;nw;nw;nw;n;w;s;e;se;sw;sw;nw;w;n;e;s;se;sw;sw;e;e;e}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Guard}{guard}
	{Eskimo}{eskimo}
	{Pepe Le Pew}{pepe}
	{Tasmanian Devil}{devil}
	{Tweety Pie}{tweety}
	{Sylvester}{sylvester}
	{Daffy Duck}{duck}
	{Foghorn Leghorn}{foghorn}
	{Wile E. Coyote}{coyote}
	{Roadrunner}{roadrunner}
	{Speedy Gonzalez}{speedy}
	{Marvin the Martian}{marvin}
	{Speedy Gonzalez}{speedy}
	{Marvin the Martian}{marvin}
	{Speedy Gonzalez}{speedy}
	{Marvin the Martian}{marvin}
	{Speedy Gonzalez}{speedy}
	{Marvin the Martian}{marvin}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}