#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 6018;
#var patrol[area] {The City of Westersea};
#var patrol[path] {n;n;n;n;n;ne;n;nw;w;sw;w;w;w;w;w;w;w;nw;w;w;sw;w;w;w;w;w;w;w;nw;w;sw;s;se;s;s;s;s;s;s;s;s;sw;s;se;e;ne;e;e;e;e;e;e;e;se;e;e;ne;e;e;e;e;e;e;e;se;e;ne;n;nw;n;n;n;n;n}
 
/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{guard}{guard}
	{Guard}{guard}
};


/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}


