#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 5919;
#var patrol[area] {The City of Westersea};
#var patrol[path] {w;w;w;w;n;s;w;w;w;w;n;s;w;s;s;e;e;sw;w;w;e;e;e;e;e;e;e;e;n;w;w;w;w;w;e;e;e;n;w;w;w;e;e;e;e;e;e;e;n;}
 
/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{ruffian}{ruffian}
	{brigand}{brigand}
	{leader}{leader}
};


/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}