#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 7364;
#var patrol[area] {Elven Graveyard};
#var patrol[path] {sw;w;w;nw;ne;e;e;se;w;w;w;e;d;n;w;e;n;s;e;w;s;u;e;e}
 
/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Skeleton}{skeleton}
	{skeleton}{skeleton}
	{guard}{guard}
	{Guard}{guard}
};


/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}