#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 4810;
#var patrol[area] {Encampment};
#var patrol[path] {sw;e;e;s;s;w;n;u;d;w;s;w;w;n;n;e;s;u;d;e;n;ne}
 
/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{fighter}{fighter}
	{warrior}{warrior}
	{champion}{champion}
	{Champion}{champion}
	{Combatant}{combatant}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}