#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 51140;
#var patrol[area] {Westersea};
#var patrol[path] {sw;w;w;w;w;nw;e;e;e;e;e;n;w;w;w;w;w;ne;e;e;e;e;se;s}
 
/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{turtle}{turtle}
	{crab}{crab}
	{lizard}{lizard}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/

#class {bot} {close}