#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {settings[shouldVacuum]} {1}

#var {patrol[path]} {nn;w;n;s;e;n;e;n;s;w;n;w;w;n;curtain;e;e;n;e;w;w;e;s;s;s;s;w;w;n;n;s;s;w;u;e;n;e;w;n;n;e;n;w;e;e;w;s;e;e;n;s;w;s;w;e;s;s;w;e;e;n;n;s;s;e;u;w;w;n;enter;n;n;w;w;s;s;e;e;s;e;n;climb window;s;ndown;s;d;n;n;s;s;u;w;s;w;w;w;w;u;e;enter;out;e;n;s;w;w;d;d;e;e;e}

#act {^=M= {Zachary Sheen|Nigel Grant|A midget whore|A mentally disturbed homeless man|A bitter homeless man|A New York pigeon|An expensive-looking whore|Guardian Whore|An awfully tough whore|A big fat whore|A cheap-looking whore|An old, wrinkled whore|Savon the Adept|A naked female customer|An undressed male customer|A skinny whore|A rich customer|Bertolo the Master Pimp|Netta the CyberWhore|Candi the PleasureMaster}} {
	#switch {"%1"} {
		#case {"A midget whore"}			{#var patroller[shouldKill] whore};
		#case {"A mentally disturbed homeless man"}	{#var patroller[shouldKill] man};
		#case {"A bitter homeless man"}			{#var patroller[shouldKill] man};
		#case {"An expensive-looking whore"}		{#var patroller[shouldKill] whore};
		#case {"Guardian Whore"}			{#var patroller[shouldKill] whore};
		#case {"An awfully tough whore"}		{#var patroller[shouldKill] whore};
		#case {"A big fat whore"}			{#var patroller[shouldKill] whore};
		#case {"A cheap-looking whore"}			{#var patroller[shouldKill] whore};
		#case {"An old, wrinkled whore"}		{#var patroller[shouldKill] whore};
		#case {"A skinny whore"}			{#var patroller[shouldKill] whore};
		#case {"Savon the Adept"}			{#var patroller[shouldKill] savon};
		#case {"A naked female customer"}		{#var patroller[shouldKill] customer};
		#case {"A rich customer"}			{#var patroller[shouldKill] customer};
		#case {"An undressed male customer"}		{#var patroller[shouldKill] customer};
		#case {"Netta the CyberWhore"}			{#var patroller[shouldKill] netta};
		#case {"Candi the PleasureMaster"}		{#var patroller[shouldKill] candi};
		#case {"Bertolo the Master Pimp"}		{#var patroller[shouldKill] bertolo};
		#case {"A New York pigeon"}			{#var patroller[shouldKill] bird};
		#case {"Nigel Grant"}				{#var patroller[shouldKill] nigel};
		#case {"Zachary Sheen"}				{#var patroller[shouldKill] zachary}
	};
	_check_mob
}

#class {bot} {close}
