#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 44364;
#var patrol[area] {Witch's Hat};
#var patrol[path] {sw;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;nw;nw;s;s;e;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;sw;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;ne;ne;e;e;e;e;e;e;e;ne;e;e;e;e;e;e;e;e;e;e;e;e;nw;w;w;w;w;w;w;w;w;w;w;ne;e;e;e;e;e;e;e;e;nw;w;w;w;w;w;w;nw;e;e;e;e;e;e;nw;w;w;w;w;w;w;w;w;sw;sw;n;n;e;n;e;e;e;e;e;e;e;e;nw;w;w;w;w;w;w;se;se;se;se;se;se;se;e;e;e;e;e;se;e;e;e;e;e;e;e;e;e;e;ne;ne}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{fuzz}{fuzz}
	{Fuzz}{fuzz}
	{arc of}{arc}
	{spark of}{spark}
};

/******************************************************************************
	Additional scripting used for this area

			...

*******************************************************************************/
#class {bot} {close}
