#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 6105;
#var patrol[area] {The City of Westersea Sewer};
#var {patrol[path]} {w;w;w;w;sw;se;s;se;s;w;w;w;w;nw;w;w;nw;w;w;w;nw;w;w;sw;ne;n;nw;se;s;e;e;se;e;e;e;ne;ne;e;e;e;e;ne;w;w;nw;w;nw;n;e;nw;ne;e;w;w;w;w;w;w;sw;sw;e;e;se;e;w;nw;w;w;w;w;nw;n;w;w;w;e;e;e;s;se;se;w;w;sw;sw;e;w;w;w;w;w;e;e;e;e;ne;ne;e;e;nw;e;e;ne;ne;e;e;e;e;e;sw;se;w;s;se;e;se;e;e;e;e;e;e;}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{snake}{snake}
	{spider}{spider}
	{rat}{rat}
	{crocodile}{crocodile}
	{Longtooth}{longtooth}
	{cockroach}{cockroach}
};

/******************************************************************************
	Additional scripting used for this area
			...
*******************************************************************************/
#alias .doLock 
{ 
	#send !exchange %1; #send !get lockbox; #send !pick lockbox; #send !open lockbox; 
};
#class {bot} {close}
