#class {bot} {open}

/******************************************************************************
	Data to be used for this patrol
*******************************************************************************/
#var patrol[startingLocation] 6558;
#var patrol[area] {Zelligar's Castle};
#var patrol[path] {n;n;e;w;w;n;nw;n;e;e;e;e;w;s;s;search shelves;take gloves;keep gloves;n;n;w;w;w;s;take key;e;e;s;n;w;n;e;e;s;s;e;e;e;n;n;n;n;e;e;s;s;w;w;s;e;e;e;n;n;n;n;w;w;w;w;s;s;s;s;unlock door;w;take key;e;n;n;n;n;e;e;e;e;s;s;s;s;w;w;w;s;w;w;w;n;n;w;n;e;n;s;w;s;w;n;unlock door;w;w;s;s;sw;w;w;w;n;nw;e;e;e;e;n;ne;e;e;e;w;w;w;sw;nw;nw;w;e;sw;e;se;w;w;s;w;se;e;e;e;s;ne;n;n;e;e;s;s;w;se;s;e;s;s}

/******************************************************************************
	What to attack
*******************************************************************************/
#var patrol[shouldKillList] 
{
	{Golem}{golem}
};

/******************************************************************************
	Additional scripting used for this area
			...
*******************************************************************************/
#act {key: Taken.} {gl;} {2};
#act {gloves: Taken.} {gl;} {2};
#act {Gloves of Acid Protection: Ok} {gl;} {2};
#act {You keep Gloves of Acid Protection.} {gl;}


#act {You keep *Gloves of Acid Protection.} {gl;}
#act {You thought you saw a key, but on second glance you realize it is not}{gl;};
#act {You sweep your hand over {one|some} of the higher shelves} {gl;}
#act {You reach in and snatch the key from the deadly acid.} {gl;}
#act {You slip the key into the lock and unlock the door} {gl;}
#act {Utilizing the acid gloves, you reach into the pool and safely} {gl;}

#class {bot} {close}
