#showme reading inventorypanel
#class {inventorypanel} {open}

.registerSidePanel InventoryPanel;

#function isFilteredFromInventory
{
    #if { @startsWith{{%0}{Clan Symbol of}} } { #return 1; };
    #if { @startsWith{{%0}{A Crafter's Satchel}} } { #return 1; };
    #if { @startsWith{{%0}{A ring of house keys}} } { #return 1; };
    #if { @startsWith{{%0}{Assassin's Mark}} } { #return 1; };
    #if { @startsWith{{%0}{A Crafter's Satchel}} } { #return 1; };
    #if { @startsWith{{%0}{A charcoal-grey kimono}} } { #return 1; };
    #if { @startsWith{{%0}{An obsidian-black kimono with}} } { #return 1; };
    #if { @startsWith{{%0}{An enchanted coffin}} } { #return 1; };
    #if { @startsWith{{%0}{Brass Knuckles}} } { #return 1; };    
    #if { @startsWith{{%0}{Section Z High Score Button}} } { #return 1; };    
    #if { @startsWith{{%0}{An auction line}} } { #return 1; };    
    #if { @startsWith{{%0}{A Transmuter's Stone}} } { #return 1; };    
    #if { @startsWith{{%0}{long shimmering thread}} } { #return 1; };    
    #if { @startsWith{{%0}{A bright shiny button that}} } { #return 1; };    
    #if { @startsWith{{%0}{Tactician's Manual}} } { #return 1; };    
    #if { @startsWith{{%0}{Social Network Device}} } { #return 1; };    
    #if { @startsWith{{%0}{Spark of the Divine}} } { #return 1; };    
    #if { @startsWith{{%0}{Safari Hat}} } { #return 1; };    
    #if { @startsWith{{%0}{A shimmering-chromatic}} } { #return 1; };  
    #if { @startsWith{{%0}{Worn leather book}} } { #return 1; };  
    #if { @startsWith{{%0}{Royal Seal of Keyloncia}} } { #return 1; };  
    #if { @startsWith{{%0}{Dundee hunting permit}} } { #return 1; };  
    #if { @startsWith{{%0}{Explorer's Torch}} } { #return 1; };
    #if { @startsWith{{%0}{Ninja badge of honor}} } { #return 1; };
    #if { @startsWith{{%0}{Matrix of}} } { #return 1; };
    #if { @startsWith{{%0}{Hoarder's Satchel}} } { #return 1; };
    #if { @startsWith{{%0}{Swordsman's Armband}} } { #return 1; };
    #if { @startsWith{{%0}{You can 'zot' the zot}} } { #return 1; };

    #return 0;
};

#function {isInventoryPanelOpen}
{
    #return $screen[InventoryPanel];
};

#alias {.renderInventoryPanel}
{
    #if { @isInventoryPanelOpen{} }
    {
        #draw {line} $chat[height]+$caption[height]+1 -$canvas[width] -$status[height]-2 -$canvas[width];
        #showme {<228>\u252C<088>} $chat[height]+$caption[height] -$canvas[width];
        #showme {<088>\u2534<088>} -$hpbar[height]-$gline[height]-2 -$canvas[width];
            
        #NOP Clear previous drawing;
        #screen clear square $chat[height]+$caption[height]+1 -$canvas[width]+1 -$status[height]-2 -1;

        #if {&{inventory[]} == 0} 
        {
            #var panelText 
            {
                <178>            Nothing Yet <088>
            };
            #var botheight 1;
        };
        #else
        {
            #var botheight &{inventory[]};
            #var panelText {};
            #local itemID 0;
            #while {$itemID < &{inventory[]}} 
            {
                #math {itemID} {$itemID + 1};

                #format {itemIDnum} {%+3s} {<128>$itemID<088>-};
                #format {itemCount} {%+2s} {<138>$inventoryCount[$itemID]<088>};
                #format {area_display} {%.30s} {<128>$inventory[$itemID]<088>};       

                #if { !@startsWith{{$inventory[$itemID]}{*}} && !@isFilteredFromInventory{$inventory[$itemID]}}
                {
                    #var panelText {$panelText\n$itemIDnum$itemCount $area_display};
                };
            };
        };


        #math {panelHeight} {$screen[rows] - $caption[height] - $chat[height] - 5 - $hpbar[height] - $gline[height] - 2};

        #draw green rounded box $chat[height]+$caption[height]+1 -$canvas[width]+1 $chat[height]+$caption[height]+3 -1
        {
                <138>              Inventory    <088>
        };
            
        #draw green rounded box $chat[height]+$caption[height]+4 -$canvas[width]+1 $chat[height]+$caption[height]+5+$panelHeight -2
        {
                $panelText
        };
    };
};

#class {inventorypanel} {close}
