#showme reading inventorypanel
#class {inventorypanel} {open}


#function isFilteredFromInventory
{
    #if { @startsWith{{%0}{Clan Symbol of}} } { #return 1; };
    #if { @startsWith{{%0}{A Crafter's Satchel}} } { #return 1; };
    #if { @startsWith{{%0}{A ring of house keys}} } { #return 1; };
    #if { @startsWith{{%0}{Assassin's Mark}} } { #return 1; };
    #if { @startsWith{{%0}{A Crafter's Satchel}} } { #return 1; };
    #if { @startsWith{{%0}{A charcoal-grey kimono}} } { #return 1; };
    #if { @startsWith{{%0}{An obsidian-black kimono with}} } { #return 1; };
    #if { @startsWith{{%0}{An enchanted coffin}} } { #return 1; };
    #if { @startsWith{{%0}{Brass Knuckles}} } { #return 1; };    
    #if { @startsWith{{%0}{Section Z High Score Button}} } { #return 1; };    
    #if { @startsWith{{%0}{An auction line}} } { #return 1; };    
    #if { @startsWith{{%0}{A Transmuter's Stone}} } { #return 1; };    
    #if { @startsWith{{%0}{long shimmering thread}} } { #return 1; };    
    #if { @startsWith{{%0}{A bright shiny button that}} } { #return 1; };    
    #if { @startsWith{{%0}{Tactician's Manual}} } { #return 1; };    
    #if { @startsWith{{%0}{Social Network Device}} } { #return 1; };    
    
    #return 0;
};

#alias {.renderInventory}
{
    #if { $inventoryOpen }
    {
        #draw {line} $chat[height]+$caption[height]+1 -$canvas[width] -$status[height]-2 -$canvas[width];
        #showme {<228>\u252C<088>} $chat[height]+$caption[height] -$canvas[width];
        #showme {<088>\u2534<088>} -$hpbar[height]-$gline[height]-2 -$canvas[width];
            
        #NOP Clear previous drawing;
        #screen clear square $chat[height]+$caption[height]+1 -$canvas[width]+1 -$status[height]-2 -1;

        #if {&{inventory[]} == 0} 
        {
            #var botareas 
            {
                <178>            Nothing Yet <088>
            };
            #var botheight 1;
        };
        #else
        {
            #var botheight &{inventory[]};
            #var botareas {};
            #local itemID 0;
            #while {$itemID < &{inventory[]}} 
            {
                #math {itemID} {$itemID + 1};

                #format {itemIDnum} {%+3s} {<128>$itemID<088>-};
                #format {itemCount} {%+2s} {<138>$inventoryCount[$itemID]<088>};
                #format {area_display} {%.30s} {<128>$inventory[$itemID]<088>};       

                #if { !@startsWith{{$inventory[$itemID]}{*}} && !@isFilteredFromInventory{$inventory[$itemID]}}
                {
                    #var botareas {$botareas\n$itemIDnum$itemCount $area_display};
                };
            };
        };

        #draw green rounded box $chat[height]+$caption[height]+1 -$canvas[width]+1 $chat[height]+$caption[height]+3 -1
        {
                <138>              Inventory    <088>
        };
            
        #draw green rounded box $chat[height]+$caption[height]+4 -$canvas[width]+1 $chat[height]+$caption[height]+5+20 -1
        {
                $botareas
        };
    };
};

#class {inventorypanel} {close}
