#showme reading inventorypanel
#class {inventorypanel} {open}

#alias {.renderInventory}
{
    #if { "$draw[canvas]" == "on"}
    {
        #draw {line} $chat[height]+$caption[height]+1 -$canvas[width] -$status[height]-2 -$canvas[width];
        #showme {<228>\u252C<088>} $chat[height]+$caption[height] -$canvas[width];
        #showme {<088>\u2534<088>} -$hpbar[height]-$gline[height]-2 -$canvas[width];
            
        #NOP Clear previous drawing;
        #screen clear square $chat[height]+$caption[height]+1 -$canvas[width]+1 -$status[height]-2 -1;

        #if {&{inventory[]} == 0} 
        {
            #var botareas 
            {
                <178>            Nothing Yet <088>
            };
            #var botheight 1;
        };
        #else
        {
            #var botheight &{inventory[]};
            #var botareas {};
            #local itemID 0;
            #while {$itemID < &{inventory[]}} 
            {
                #math {itemID} {$itemID + 1};

                #format {itemIDnum} {%+3s} {<128>$itemID<088>-};
                #format {itemCount} {%+2s} {<138>$inventoryCount[$itemID]<088>};
                #format {area_display} {%.30s} {<128>$inventory[$itemID]<088>};       

                #var botareas {$botareas\n$itemIDnum$itemCount $area_display};
            };
        };

        #draw green rounded box $chat[height]+$caption[height]+1 -$canvas[width]+1 $chat[height]+$caption[height]+3 -1
        {
                <138>              Inventory    <088>
        };
            
        #draw green rounded box $chat[height]+$caption[height]+4 -$canvas[width]+1 $chat[height]+$caption[height]+5+20 -1
        {
                $botareas
        };
    };
};

#class {inventorypanel} {close}
