#showme READING SERVER BAR

#class {serverbar} {open}

.registerPanel ServerBar;

#alias {.renderServerBar} 
{
	#draw {green} {line} $chat[height]+$caption[height] 1 $chat[height]+$caption[height] -1;
	#draw {green} {line} $chat[height]+$caption[height] 1 $chat[height]+$caption[height] -1;

	#format {world_cap}	{%-8s}	{$char[ourCharacter]};
	#format {world_cap}	{%n}	{$world_cap};
	
	#format {reboot_cap}	{%+5s}	{$session[reboot]};
	#format {lag_cap}	{%+4s}	{$session[lag]};
	#math	{idle_hr}	{$idle / 3600};
	#math	{idle_min}	{$idle % 3600 / 60};
	#math	{idle_sec}	{$idle % 60};
	#if	{$idle_hr < 10}	{#var idle_hr  0$idle_hr};
	#if	{$idle_min < 10}{#var idle_min 0$idle_min};
	#if	{$idle_sec < 10}{#var idle_sec 0$idle_sec};

	#format {idle_cap}	{%+4s}	{<268>[<128>$idle_hr<268>:<128>$idle_min<268>:<128>$idle_sec<268>]<088>};
	
	#if	{ "$controllers[current]" != "" }
	{
		#var {patrolInfo} {<148>Controller: <148><168>$controllers[current]<088>}
	};
	#else
	{
		#var {patrolInfo} {<148>Controller: <148><168>None<088>}
	};

	#var deadManDisplay {<038>Deadman: <138>$settings[deadMan]<088>};
	
	#SHOWME {<088> <128>$world_cap <038>Reboot: <138>$reboot_cap <228>$idle_cap<088>  $patrolInfo $deadManDisplay<088>} {$chat[height]+1};

};

#class {serverbar} {close}
