#class {gentech} {open}

.registerEvent onNewMipGline onNewMipGlineGen;
.registerEvent onMobKilled onMobKilledGen;
.registerEvent onNewCombatRound onNewCombatRoundGen;

#var recently_reclaimed no

#alias onNewMipGlineGen
{
	#REGEX {$mip[gline][1]} {CPC:<%d>%d<099>/%d G2N:%d(%d%) RC[%d] Reset(<%d>%d\%<099>) TS:%d/%d E-TS:%d} 
	{
		#var {gentech[cpc][current]} {&2};
		#var {gentech[cpc][max]}	{&3};

		#var {gentech[gxp][g2n]}	{&4};
		#var {gentech[gxp][g2nPercent]}	{&5};
		#var {gentech[rc]}	{&6};
		#var {gentech[reset]}	{&8};

		#var {gentech[ts][current]}	{&9};
		#var {gentech[ts][max]}	{&10};
		#var {gentech[ets]}	{&11};
	};
};

#alias onMobKilledGen
{
	#nop { nothing };
};

#alias onNewCombatRoundGen
{
	#nop { nothing };
};

#NOP genset hpbar HP:$hp$ SP:$sp$ PU:$pu$ CPC:$cpc$ E:$enemy$$nl$G:$gexp$/$g2n$($g2n-pct$%) RC:$rc$ Bias:$bias$ TS:$tslide$($reset-pct$%)$nl$EField[$efield$ min] EDNA[$edna$] Synth[$synthorg$] EFF:$gen-eff$|$tech-eff$ HG: $hypergen$($hypergent$)

#act {G:%d/%d(-%d\%) RC:%d Bias:( %d\% | %d\% ) TS:%d/%d(%d\%)} {
	#var {gentech[gxp][prev]}	{$gentech[gxp][num]};
	#var {gentech[rc][prev]}	{$gentech[rc][num]};
	#var {gentech[gxp][num]}	{%1};
	#var {gentech[gxp][tnl][amt]}	{%2};
	#var {gentech[gxp][tnl][per]}	{%3};
	#var {gentech[rc][num]}		{%4};
	#var {gentech[bias][atk]}	{%5};
	#var {gentech[bias][def]}	{%6};
	#var {gentech[ts][current]}	{%7};
	#var {gentech[ts][max]}		{%8};
	#var {gentech[reset]}		{%9};
	#math {gentech[gxp][last]}	{$gentech[gxp][num] - $gentech[gxp][prev]};
	#math {gentech[rc][last]}	{$gentech[rc][num] - $gentech[rc][prev]};
	#math {gentech[gxp][per]}	{100.00 - $gentech[gxp][tnl][per]}
}

#act {EField[%d %w] EDNA[%d %w] Synth[%w] EFF:%d|%d HG: %d(%d %w)} {
	#var {gentech[efield][num]}	{%1};
	#var {gentech[efield][unit]}	{%2};
	#var {gentech[edna][num]}	{%3};
	#var {gentech[edna][unit]}	{%4};
	#var {gentech[synthorg]}	{%5};
	#var {gentech[geneff]}		{%6};
	#var {gentech[techeff]}		{%7};
	#var {gentech[hg][num]}		{%8};
	#var {gentech[hg][time]}	{%9};
	#var {gentech[hg][unit]}	{%10};
	.renderHPBar
}


#alias {.renderGentechBar} 
{
	#NOP Build HP Bars;
	#switch {"$gentech[synthorg]"} 
	{
		#case {"LA"}		{#var synthorg {<118>LA<088>}};
		#case {"SH"}		{#var synthorg {<138>SH<088>}};
		#case {"SO"}		{#var synthorg {<258>SO<088>}};
		#case {"GR"}		{#var synthorg {<168>GR<088>}};
	};
	
	#var	{my[hp][graph]}		{@graph{$my[hp][current];$my[hp][max]}};
	#var	{my[sp][graph]}		{@graph{$my[sp][current];$my[sp][max]}};
	#var	{my[gp1][graph]}	{@graph{$my[gp1][current];$my[gp1][max]}};
	#var	{my[gp2][graph]}	{@graph{$my[gp2][current];$my[gp2][max]}};
	#var	{gentech[gxp][graph]}	{@graph{$gentech[gxp][per];100}};
	#var	{enemy[graph]}		{@graph{$enemy[hp];100}};
	#var	{cpc}			{@colscale{$gentech[cpc][current];$gentech[cpc][max]}};
	#var	{cpc_max}		{<128>$gentech[cpc][max]<088>};
	#math	{gentech[gxp][cost]}	{$gentech[gxp][tnl]*100/$gentech[gxp][per]};
	#var	{gxp_col}		{<268>$gentech[gxp][num]<088>};
	#var	{g2n}			{@colscale{$gentech[gxp][tnl][amt];$gentech[gxp][cost]}};
	#var	{gxp_per}		{@colscale{$gentech[gxp][per];100}};
	#var	{reset}			{@colscale{$gentech[reset];100}};
	#var	{geneff}		{@colscale{$gentech[geneff];100}};
	#var	{techeff}		{@colscale{$gentech[techeff];100}};
	#format {hp}			{%+4s} {@colscale{$my[hp][current];$my[hp][max]}};
	#format {hp_max}		{%+4s} {<128>$my[hp][max]<088>};
	#format {sp}			{%+4s} {@colscale{$my[sp][current];$my[sp][max]}};
	#format {sp_max}		{%+4s} {<128>$my[sp][max]<088>};
	#format {pu}			{%+4s} {@colscale{$my[gp1][current];$my[gp1][max]}};
	#format {pu_max}		{%+4s} {<128>$my[gp1][max]<088>};
	#format {spu}			{%+4s} {<128>$my[gp2][current]<088>};
	#format {spu_max}		{%+4s} {<128>$my[gp2][max]<088>};
	#format {gxp_last}		{%+3s} {$gentech[gxp][last]};
	#format {rc_last}		{%+3s} {$gentech[rc][last]};
	#format {tot_last}		{%+3s} {$gxp[last]};
	#format {gxp_time}		{%-15s} {$gxp[time]};
	#format {ehealth}		{%+8s} {@colscale{$enemy[hp];100}\%};
	#format {corpses[inventory]}    {%+2s} {$corpses[inventory]};
	#format {corpses[truck]}	{%+2s} {$corpses[truck]};
	#format {corpses[coffin]}	{%+2s} {$corpses[coffin]};
	#format {corpses[freezer]}	{%+2s} {$corpses[freezer]};


	#if { "$enemy[name]" != "" }
	{
		#showme {<148>$enemy[name]<088> <048>(<138>$event[rating]<048>)<088> <048>[<138>$mip[round]<048>]<088> $enemy[graph]<088>} {-6};
	};
	#else
	{
		#showme {  } {-6};
	};
	#showme {<048>HP<088>  ${hp}/${hp_max}  <048>SP<088>  ${sp}<048>/<088>${sp_max}  <048>PU<088>  $pu<048>/<088>$pu_max  <048>SPU<088>  $spu<048>/<088>$spu_max} {-3};
	#showme {$mip[gline][1]  $mip[gline][2]} {-4};


}

#class {gentech} {close}
