#class {priest} {open}

.registerEvent onNewMipGline onNewMipGlinePriest;
.registerEvent onMobKilled onMobKilledPriest;
.registerEvent onNewCombatRound onNewCombatRoundPriest;



/**********************************************************************************
	Kill trig
**********************************************************************************/
#alias {onMobKilledPriest}
{
	#var nothing 1;

};

/*************************************************************************************
	Round of combat

		#if {$my[hp][current] < $my[hp][max]} 
	{
		#delay {lifeforce} {#send !lifeforce} {0.5}
	};
	
	#if {$my[sp][current] < $my[sp][max]} 
	{
		#delay {soulforce} {#send !soulforce} {0.5}
	};


*************************************************************************************/
#alias onNewCombatRoundPriest
{
	#if {$currentRoundID <= 1}
	{
		#send !consider;
	};


};


/*************************************************************************************
	Parse MI
*************************************************************************************/
#ALIAS {onNewMipGlinePriest} 
{
	#var nothing 1;
};

/*************************************************************************************
	Render hp bar
*************************************************************************************/
#alias {.renderPriestBar} 
{
	#if {"$cooler" == "on" || $corpses[cooler] > 0} 
	{
		#format {sb1_cooler} {%+2s} {$corpses[cooler]};
		#var {sb1_cooler} { CL:<130>$sb1_cooler<088>};
	};
	#else
	{
			#var {sb1_cooler} {};
	};
	#if {"$freezer" == "on" || $corpses[freezer] > 0} 
	{
			#format {sb2_freezer} {%+2s} {$corpses[freezer]};
			#var {sb2_freezer} { FZ:<130>$sb2_freezer<088>};
	};
	#else
	{
			#var {sb2_freezer} {};
	};

	#var    {my[hp][graph]}         {@graph{$my[hp][current];${my[hp][max]}}};
	#var    {my[sp][graph]}         {@graph{$my[sp][current];$my[sp][max]}};
	#var    {my[gp1][graph]}        {@graph{$my[gp1][current];$my[gp1][max]}};
	#var    {my[gp2][graph]}        {@graph{$my[gp2][current];$my[gp2][max]}};
	#var    {enemy[graph]}          {@graph{$enemy[hp];100}};
	#format {hp}					{%-4s} {@colscale{$my[hp][current];$my[hp][max]}};
	#format {hp_max}				{%-4s} {<128>$my[hp][max]<088>};
	#format {sp}					{%-4s} {@colscale{$my[sp][current];$my[sp][max]}};
	#format {sp_max}				{%-4s} {<128>$my[sp][max]<088>};
	#format {gp1}                   {%-4s} {@colscale{$my[gp1][current];$my[gp1][max]}};
	#format {gp1_max}               {%+4s} {<128>$my[gp1][max]<088>};
	#format {gp2}                   {%-4s} {@colscale{$my[gp2][current];$my[gp2][max]}};
	#format {gp2_max}               {%+4s} {<128>$my[gp2][max]<088>};
	
	#if { "$enemy[name]" != "" }
	{
		#showme {<148>$enemy[name]<088> <048>(<138>$event[rating]<048>)<088> <048>[<138>$mip[round]<048>]<088> $enemy[graph]<088>} {-6};
	};
	#else
	{
		#showme {  } {-6};
	};
	#showme {<048>HP<088>  ${hp}/${hp_max}  <048>SP<088>  ${sp}<048>/<088>${sp_max}<088> <048>Mana<088>  ${gp1}<048>/<088>${gp1_max}  <048>Piety<088>  ${gp2}%%<048><088>}  {-3};
	#showme {$mip[gline][1]}{-4};
};





#act {{HP: (\d+)/(\d+) SP: (\d+)/(\d+) MANA: (\d+)/(\d+) PTY: \((\d+)\%\) E: \[([\w\s\-\~\,\(\)\']+)(?: : )?(\w+)?\]}} {
	#var {my[hp][current]}	{%2};
	#var {my[hp][max]}	{%3};
	#var {my[sp][current]}	{%4};
	#var {my[sp][max]}	{%5};
	#var {my[gp1][current]}	{%6};
	#var {my[gp1][max]}	{%7};
	#var {my[gp2][current]}	{%8};
	#var {ehealth}		{%9};
	#if {$mip[round] > 0} {
		#send !twister
	}
}

#act {{GXP\%: \[(\d+.\d+)\%\] PROT: (ON|OFF) VEST: (ON|OFF) BARK: (ON|OFF)}} 
{
        #if {"$cooler" == "on" || $corpses[cooler] > 0} {
                #format {sb1_cooler} {%+2s} {$corpses[cooler]};
                #var {sb1_cooler} { CL:<139>$sb1_cooler<088>}
        } {
                #var {sb1_cooler} {}
        };
        #if {"$freezer" == "on" || $corpses[freezer] > 0} {
                #format {sb2_freezer} {%+2s} {$corpses[freezer]};
                #var {sb2_freezer} { FZ:<139>$sb2_freezer<088>}
        } {
                #var {sb2_freezer} {}
        };
	#var {gxp}	{%2};
	#var {prot}	{%3};
	#var {vest}	{%4};
	#var {bark}	{%5};
	#if {"$prot" == "OFF"} {
		#send {!protection}
	}; #elseif {"$vest" == "OFF"} {
		#send {!vestment}
	}; #elseif {"$bark" == "OFF"} {
		#send {!barkskin}
	};
	.renderHPBar
}

/* Heals */
#NOP Guardian
#unvar guard
#act {%w\'s health status: HP: [%d/%d] SP: [%d/%d]} {
	#format {guard[name]} {%l} {%1};
	#var {guard[hp][cur]}	{%2};
	#var {guard[hp][max]}	{%3};
	#var {guard[sp][cur]}	{%4};
	#var {guard[sp][max]}	{%5};


	#if {"$guard[hp][lim]" != "" && $guard[hp][cur] < $guard[hp][lim] } {
		!invigorate $guard[name]
	};
	#if {"$guard[sp][lim]" != "" && $guard[sp][cur] < $guard[sp][lim] } {
		!radiance $guard[name]
	}
}

#alias {guard %1 %2} {
	#var {guard[hp][lim]} {%1};
	#var {guard[sp][lim]} {%2}
}

#class {preist} {close}
