#showme READING traveller

#class {traveller} {open}

/*********************************************************
	Bot Data
*********************************************************/
#var traveller[isTravelling] 0;
#var traveller[controllerID] {traveller};
#var deadManCount 0;

/*********************************************************
	Events
*********************************************************/
.registerEvent onDebugLog onDebugLogTraveller;
.registerEvent onRequestStartController onRequestStartTraveller;


#alias onDebugLogTraveller
{
	.showHeader Traveller;
	#var traveller;
};

/***********************************************************
	Start travelling!
***********************************************************/
#alias {onRequestStartTraveller%1}
{
	#if { "$controllers[toStart]" == "$traveller[controllerID]" }
	{
		#echo {<202> Traveling to %1 <088>};
		.triggerEvent onControllerStarted {$traveller[controllerID]};
		#var traveller[isTravelling] 1;

		#showme trying to [go %1];
		.go %1;
	};
};


#class {traveller} {close}
